{"assets":[{"e":0,"h":1080,"id":"image_5","p":"img_5.png","replaceable":true,"u":"","w":720},{"e":0,"h":1080,"id":"image_4","p":"img_4.png","replaceable":true,"u":"","w":720},{"e":0,"h":1080,"id":"image_3","p":"img_3.png","replaceable":true,"u":"","w":720},{"e":0,"h":1072,"id":"image_2","p":"img_2.png","replaceable":true,"u":"","w":720},{"e":0,"h":1080,"id":"image_1","p":"img_1.png","replaceable":true,"u":"","w":720},{"e":0,"h":1044,"id":"image_0","p":"img_0.png","replaceable":false,"u":"","w":611}],"ddd":0,"fr":25,"h":960,"ip":0,"layers":[{"ao":0,"bm":0,"ddd":0,"ind":1,"ip":0,"ks":{"a":{"a":0,"ix":1,"k":[305.5,522,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":0,"ix":2,"k":[300.5,515,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"nm":"框 2","op":150,"refId":"image_0","sr":1,"st":0,"ty":2},{"ao":0,"bm":0,"ddd":0,"ind":4,"ip":235,"ks":{"a":{"a":0,"ix":1,"k":[270,480,0]},"o":{"a":1,"ix":11,"k":[{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[100],"t":237},{"t":240}]},"p":{"a":0,"ix":2,"k":[270,480,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"nm":"白色 纯色 1","op":240,"sc":"#ffffff","sh":960,"sr":1,"st":93,"sw":540,"ty":1},{"ao":0,"bm":0,"ddd":0,"ind":5,"ip":232,"ks":{"a":{"a":0,"ix":1,"k":[270,480,0]},"o":{"a":1,"ix":11,"k":[{"e":[100],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[49],"t":232},{"t":234}]},"p":{"a":0,"ix":2,"k":[270,480,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"nm":"白色 纯色 1","op":235,"sc":"#ffffff","sh":960,"sr":1,"st":87,"sw":540,"ty":1},{"ao":0,"bm":0,"ddd":0,"ind":6,"ip":186,"ks":{"a":{"a":0,"ix":1,"k":[270,480,0]},"o":{"a":1,"ix":11,"k":[{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[100],"t":188},{"t":191}]},"p":{"a":0,"ix":2,"k":[268,480,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"nm":"白色 纯色 1","op":191,"sc":"#ffffff","sh":960,"sr":1,"st":44,"sw":540,"ty":1},{"ao":0,"bm":0,"ddd":0,"ind":7,"ip":183,"ks":{"a":{"a":0,"ix":1,"k":[270,480,0]},"o":{"a":1,"ix":11,"k":[{"e":[100],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[49],"t":183},{"t":185}]},"p":{"a":0,"ix":2,"k":[270,480,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"nm":"白色 纯色 1","op":186,"sc":"#ffffff","sh":960,"sr":1,"st":38,"sw":540,"ty":1},{"ao":0,"bm":0,"ddd":0,"ind":8,"ip":237,"ks":{"a":{"a":0,"ix":1,"k":[360,540,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":1,"ix":2,"k":[{"e":[322,497,0],"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"s":[322,497,0],"t":240,"ti":[0,0,0],"to":[0,0,0]},{"t":248}]},"r":{"a":1,"ix":10,"k":[{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":240},{"t":248}]},"s":{"a":1,"ix":6,"k":[{"e":[170.167,170.167,100],"i":{"x":[0.833,0.833,0.833],"y":[0.833,0.833,0.833]},"o":{"x":[0.167,0.167,0.167],"y":[0.167,0.167,0.167]},"s":[68.667,68.667,100],"t":237},{"e":[93.667,93.667,100],"i":{"x":[0.833,0.833,0.833],"y":[0.833,0.833,0.833]},"o":{"x":[0.167,0.167,0.167],"y":[0.167,0.167,0.167]},"s":[170.167,170.167,100],"t":240},{"t":245}]}},"nm":"21","op":746,"refId":"image_1","sr":1,"st":-4,"ty":2},{"ao":0,"bm":0,"ddd":0,"ind":9,"ip":187,"ks":{"a":{"a":0,"ix":1,"k":[360,536,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":1,"ix":2,"k":[{"e":[203,640,0],"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"s":[309,517,0],"t":188,"ti":[0,-3.667,0],"to":[-17.667,20.5,0]},{"e":[309,539,0],"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"s":[203,640,0],"t":191,"ti":[-17.667,16.833,0],"to":[0,3.667,0]},{"t":196}]},"r":{"a":1,"ix":10,"k":[{"e":[13],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":188},{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[13],"t":191},{"t":196}]},"s":{"a":1,"ix":6,"k":[{"e":[108,108,100],"i":{"x":[0.833,0.833,0.833],"y":[0.833,0.833,0.833]},"o":{"x":[0.167,0.167,0.167],"y":[0.167,0.167,0.167]},"s":[102,102,100],"t":187},{"e":[102,102,100],"i":{"x":[0.833,0.833,0.833],"y":[0.833,0.833,0.833]},"o":{"x":[0.167,0.167,0.167],"y":[0.167,0.167,0.167]},"s":[108,108,100],"t":190},{"t":191}]}},"nm":"20","op":237,"refId":"image_2","sr":1,"st":0,"ty":2},{"ao":0,"bm":0,"ddd":0,"ind":10,"ip":147,"ks":{"a":{"a":0,"ix":1,"k":[270,480,0]},"o":{"a":1,"ix":11,"k":[{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[100],"t":150},{"t":154}]},"p":{"a":0,"ix":2,"k":[270,480,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"nm":"白色 纯色 1","op":155,"sc":"#ffffff","sh":960,"sr":1,"st":5,"sw":540,"ty":1},{"ao":0,"bm":0,"ddd":0,"ind":11,"ip":145,"ks":{"a":{"a":0,"ix":1,"k":[270,480,0]},"o":{"a":1,"ix":11,"k":[{"e":[100],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[49],"t":145},{"t":147}]},"p":{"a":0,"ix":2,"k":[270,480,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"nm":"白色 纯色 1","op":147,"sc":"#ffffff","sh":960,"sr":1,"st":0,"sw":540,"ty":1},{"ao":0,"bm":0,"ddd":0,"ind":12,"ip":150,"ks":{"a":{"a":0,"ix":1,"k":[426.667,590,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":1,"ix":2,"k":[{"e":[411,640,0],"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"s":[357,539,0],"t":150,"ti":[0,0,0],"to":[9,16.833,0]},{"e":[357,539,0],"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"s":[411,640,0],"t":152,"ti":[9,16.833,0],"to":[0,0,0]},{"t":155}]},"r":{"a":1,"ix":10,"k":[{"e":[-13],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":150},{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[-13],"t":152},{"t":155}]},"s":{"a":1,"ix":6,"k":[{"e":[98.167,98.167,100],"i":{"x":[0.833,0.833,0.833],"y":[0.833,0.833,0.833]},"o":{"x":[0.167,0.167,0.167],"y":[0.167,0.167,0.167]},"s":[76.667,76.667,100],"t":150},{"e":[92.667,92.667,100],"i":{"x":[0.833,0.833,0.833],"y":[0.833,0.833,0.833]},"o":{"x":[0.167,0.167,0.167],"y":[0.167,0.167,0.167]},"s":[98.167,98.167,100],"t":152},{"t":155}]}},"nm":"19","op":187,"refId":"image_3","sr":1,"st":150,"ty":2},{"ao":0,"bm":0,"ddd":0,"ind":13,"ip":125,"ks":{"a":{"a":0,"ix":1,"k":[270,480,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":0,"ix":2,"k":[270,480.5,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[33.611,33.438,100]}},"nm":"深灰色 纯色 1","op":160,"sc":"#2d2d2d","sh":960,"sr":1,"st":129,"sw":540,"td":1,"ty":1},{"ao":0,"bm":0,"ddd":0,"ind":14,"ip":125,"ks":{"a":{"a":0,"ix":1,"k":[360,540,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":1,"ix":2,"k":[{"e":[287.5,481.5,0],"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"s":[506.5,481.5,0],"t":125,"ti":[36.5,0,0],"to":[-36.5,0,0]},{"t":129}]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[31,31,100]}},"nm":"18","op":150,"refId":"image_4","sr":1,"st":-92,"tt":1,"ty":2},{"ao":0,"bm":0,"ddd":0,"ind":15,"ip":120,"ks":{"a":{"a":0,"ix":1,"k":[270,480,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":0,"ix":2,"k":[452,480.5,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[33.611,33.438,100]}},"nm":"深灰色 纯色 1","op":160,"sc":"#2d2d2d","sh":960,"sr":1,"st":124,"sw":540,"td":1,"ty":1},{"ao":0,"bm":0,"ddd":0,"ind":16,"ip":120,"ks":{"a":{"a":0,"ix":1,"k":[360,540,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":1,"ix":2,"k":[{"e":[470,478.5,0],"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"s":[654,478.5,0],"t":120,"ti":[30.667,0,0],"to":[-30.667,0,0]},{"t":124}]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[31,31,100]}},"nm":"17","op":150,"refId":"image_4","sr":1,"st":-97,"tt":1,"ty":2},{"ao":0,"bm":0,"ddd":0,"ind":17,"ip":116,"ks":{"a":{"a":0,"ix":1,"k":[270,480,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":0,"ix":2,"k":[451.5,161,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[33.611,33.438,100]}},"nm":"深灰色 纯色 1","op":160,"sc":"#2d2d2d","sh":960,"sr":1,"st":120,"sw":540,"td":1,"ty":1},{"ao":0,"bm":0,"ddd":0,"ind":18,"ip":116,"ks":{"a":{"a":0,"ix":1,"k":[360,540,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":1,"ix":2,"k":[{"e":[469,161,0],"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"s":[654,-168.5,0],"t":116,"ti":[30.833,-54.917,0],"to":[-30.833,54.917,0]},{"t":120}]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[31,31,100]}},"nm":"16","op":150,"refId":"image_4","sr":1,"st":-101,"tt":1,"ty":2},{"ao":0,"bm":0,"ddd":0,"ind":19,"ip":112,"ks":{"a":{"a":0,"ix":1,"k":[270,480,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":0,"ix":2,"k":[269.5,160.5,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[33.611,33.438,100]}},"nm":"深灰色 纯色 1","op":159,"sc":"#2d2d2d","sh":960,"sr":1,"st":116,"sw":540,"td":1,"ty":1},{"ao":0,"bm":0,"ddd":0,"ind":20,"ip":112,"ks":{"a":{"a":0,"ix":1,"k":[360,540,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":1,"ix":2,"k":[{"e":[287.5,160.5,0],"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"s":[288,-163.5,0],"t":112,"ti":[0.083,-54,0],"to":[-0.083,54,0]},{"t":116}]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[31,31,100]}},"nm":"14","op":150,"refId":"image_4","sr":1,"st":-105,"tt":1,"ty":2},{"ao":0,"bm":0,"ddd":0,"ind":21,"ip":108,"ks":{"a":{"a":0,"ix":1,"k":[270,480,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":0,"ix":2,"k":[88,159.5,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[33.704,33.438,100]}},"nm":"深灰色 纯色 1","op":153,"sc":"#2d2d2d","sh":960,"sr":1,"st":112,"sw":540,"td":1,"ty":1},{"ao":0,"bm":0,"ddd":0,"ind":22,"ip":108,"ks":{"a":{"a":0,"ix":1,"k":[360,540,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":1,"ix":2,"k":[{"e":[105,160.5,0],"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"s":[-110,-165.5,0],"t":108,"ti":[-35.833,-54.333,0],"to":[35.833,54.333,0]},{"t":112}]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[31,31,100]}},"nm":"13","op":150,"refId":"image_4","sr":1,"st":-109,"tt":1,"ty":2},{"ao":0,"bm":0,"ddd":0,"ind":23,"ip":104,"ks":{"a":{"a":0,"ix":1,"k":[270,480,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":0,"ix":2,"k":[89,479.5,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[33.704,33.438,100]}},"nm":"深灰色 纯色 1","op":161,"sc":"#2d2d2d","sh":960,"sr":1,"st":108,"sw":540,"td":1,"ty":1},{"ao":0,"bm":0,"ddd":0,"ind":24,"ip":104,"ks":{"a":{"a":0,"ix":1,"k":[360,540,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":1,"ix":2,"k":[{"e":[80,481.5,0],"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"s":[-108,481.5,0],"t":104,"ti":[-31.333,0,0],"to":[31.333,0,0]},{"t":108}]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[31,31,100]}},"nm":"15","op":150,"refId":"image_4","sr":1,"st":-113,"tt":1,"ty":2},{"ao":0,"bm":0,"ddd":0,"ind":25,"ip":100,"ks":{"a":{"a":0,"ix":1,"k":[270,480,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":0,"ix":2,"k":[90.5,800.5,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[33.889,33.438,100]}},"nm":"深灰色 纯色 1","op":160,"sc":"#2d2d2d","sh":960,"sr":1,"st":104,"sw":540,"td":1,"ty":1},{"ao":0,"bm":0,"ddd":0,"ind":26,"ip":100,"ks":{"a":{"a":0,"ix":1,"k":[360,540,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":1,"ix":2,"k":[{"e":[107,799.5,0],"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"s":[295,799.5,0],"t":100,"ti":[31.333,0,0],"to":[-31.333,0,0]},{"t":104}]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[31,31,100]}},"nm":"12","op":150,"refId":"image_4","sr":1,"st":-117,"tt":1,"ty":2},{"ao":0,"bm":0,"ddd":0,"ind":27,"ip":96,"ks":{"a":{"a":0,"ix":1,"k":[270,480,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":0,"ix":2,"k":[270.5,800,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[33.704,33.438,100]}},"nm":"深灰色 纯色 1","op":161,"sc":"#2d2d2d","sh":960,"sr":1,"st":100,"sw":540,"td":1,"ty":1},{"ao":0,"bm":0,"ddd":0,"ind":28,"ip":96,"ks":{"a":{"a":0,"ix":1,"k":[360,540,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":1,"ix":2,"k":[{"e":[289.5,799.5,0],"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"s":[481,799.5,0],"t":96,"ti":[31.917,0,0],"to":[-31.917,0,0]},{"t":100}]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[31,31,100]}},"nm":"11","op":150,"refId":"image_4","sr":1,"st":-121,"tt":1,"ty":2},{"ao":0,"bm":0,"ddd":0,"ind":29,"ip":92,"ks":{"a":{"a":0,"ix":1,"k":[270,480,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":0,"ix":2,"k":[451,800.5,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[32.963,33.438,100]}},"nm":"深灰色 纯色 1","op":161,"sc":"#2d2d2d","sh":960,"sr":1,"st":96,"sw":540,"td":1,"ty":1},{"ao":0,"bm":0,"ddd":0,"ind":30,"ip":92,"ks":{"a":{"a":0,"ix":1,"k":[360,540,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":1,"ix":2,"k":[{"e":[470.5,799.5,0],"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"s":[652,799.5,0],"t":92,"ti":[30.25,0,0],"to":[-30.25,0,0]},{"t":96}]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[31,31,100]}},"nm":"10","op":150,"refId":"image_4","sr":1,"st":-125,"tt":1,"ty":2},{"ao":0,"bm":0,"ddd":0,"ind":31,"ip":57,"ks":{"a":{"a":0,"ix":1,"k":[270,480,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":0,"ix":2,"k":[453.5,799.5,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[34.074,33.438,100]}},"nm":"深灰色 纯色 1","op":96,"sc":"#2d2d2d","sh":960,"sr":1,"st":61,"sw":540,"td":1,"ty":1},{"ao":0,"bm":0,"ddd":0,"ind":32,"ip":57,"ks":{"a":{"a":0,"ix":1,"k":[360,540,0]},"o":{"a":1,"ix":11,"k":[{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[100],"t":84},{"t":92}]},"p":{"a":1,"ix":2,"k":[{"e":[457.5,801,0],"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"s":[239.5,801,0],"t":57,"ti":[-36.333,0,0],"to":[36.333,0,0]},{"t":64}]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[31,31,100]}},"nm":"9","op":97,"refId":"image_5","sr":1,"st":57,"tt":1,"ty":2},{"ao":0,"bm":0,"ddd":0,"ind":33,"ip":44,"ks":{"a":{"a":0,"ix":1,"k":[270,480,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":0,"ix":2,"k":[270.5,801,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[34.074,33.438,100]}},"nm":"深灰色 纯色 1","op":97,"sc":"#2d2d2d","sh":960,"sr":1,"st":56,"sw":540,"td":1,"ty":1},{"ao":0,"bm":0,"ddd":0,"ind":34,"ip":44,"ks":{"a":{"a":0,"ix":1,"k":[360,540,0]},"o":{"a":1,"ix":11,"k":[{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[100],"t":77},{"t":85}]},"p":{"a":1,"ix":2,"k":[{"e":[277.5,801,0],"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"s":[56.5,801,0],"t":50,"ti":[-36.833,0,0],"to":[36.833,0,0]},{"t":57}]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[31,31,100]}},"nm":"8","op":96,"refId":"image_5","sr":1,"st":50,"tt":1,"ty":2},{"ao":0,"bm":0,"ddd":0,"ind":35,"ip":42,"ks":{"a":{"a":0,"ix":1,"k":[270,480,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":0,"ix":2,"k":[89,800.5,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[34.074,33.438,100]}},"nm":"深灰色 纯色 1","op":96,"sc":"#2d2d2d","sh":960,"sr":1,"st":53,"sw":540,"td":1,"ty":1},{"ao":0,"bm":0,"ddd":0,"ind":36,"ip":42,"ks":{"a":{"a":0,"ix":1,"k":[360,540,0]},"o":{"a":1,"ix":11,"k":[{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[100],"t":71},{"t":80}]},"p":{"a":1,"ix":2,"k":[{"e":[96.5,801,0],"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"s":[-125.5,801,0],"t":42,"ti":[-37,0,0],"to":[37,0,0]},{"t":50}]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[31,31,100]}},"nm":"7","op":96,"refId":"image_5","sr":1,"st":42,"tt":1,"ty":2},{"ao":0,"bm":0,"ddd":0,"ind":37,"ip":35,"ks":{"a":{"a":0,"ix":1,"k":[270,480,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":0,"ix":2,"k":[87.5,481.5,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[34.074,33.438,100]}},"nm":"深灰色 纯色 1","op":92,"sc":"#2d2d2d","sh":960,"sr":1,"st":42,"sw":540,"td":1,"ty":1},{"ao":0,"bm":0,"ddd":0,"ind":38,"ip":35,"ks":{"a":{"a":0,"ix":1,"k":[360,540,0]},"o":{"a":1,"ix":11,"k":[{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[100],"t":64},{"t":74}]},"p":{"a":1,"ix":2,"k":[{"e":[92.5,480.5,0],"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"s":[312.5,478.5,0],"t":35,"ti":[36.667,-0.333,0],"to":[-36.667,0.333,0]},{"t":41}]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[31,31,100]}},"nm":"6","op":91,"refId":"image_5","sr":1,"st":35,"tt":1,"ty":2},{"ao":0,"bm":0,"ddd":0,"ind":39,"ip":28,"ks":{"a":{"a":0,"ix":1,"k":[270,480,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":0,"ix":2,"k":[270.5,483,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[34.074,33.438,100]}},"nm":"深灰色 纯色 1","op":92,"sc":"#2d2d2d","sh":960,"sr":1,"st":28,"sw":540,"td":1,"ty":1},{"ao":0,"bm":0,"ddd":0,"ind":40,"ip":28,"ks":{"a":{"a":0,"ix":1,"k":[360,540,0]},"o":{"a":1,"ix":11,"k":[{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[100],"t":58},{"t":68}]},"p":{"a":1,"ix":2,"k":[{"e":[276.5,480.5,0],"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"s":[494.5,478.5,0],"t":28,"ti":[36.333,-0.333,0],"to":[-36.333,0.333,0]},{"t":35}]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[31,31,100]}},"nm":"5","op":92,"refId":"image_5","sr":1,"st":28,"tt":1,"ty":2},{"ao":0,"bm":0,"ddd":0,"ind":41,"ip":21,"ks":{"a":{"a":0,"ix":1,"k":[270,480,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":0,"ix":2,"k":[453.5,483,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[34.074,33.438,100]}},"nm":"深灰色 纯色 1","op":86,"sc":"#2d2d2d","sh":960,"sr":1,"st":21,"sw":540,"td":1,"ty":1},{"ao":0,"bm":0,"ddd":0,"ind":42,"ip":21,"ks":{"a":{"a":0,"ix":1,"k":[360,540,0]},"o":{"a":1,"ix":11,"k":[{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[100],"t":52},{"t":62}]},"p":{"a":1,"ix":2,"k":[{"e":[458.5,480.5,0],"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"s":[667.5,478.5,0],"t":21,"ti":[34.833,-0.333,0],"to":[-34.833,0.333,0]},{"t":28}]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[31,31,100]}},"nm":"4","op":81,"refId":"image_5","sr":1,"st":21,"tt":1,"ty":2},{"ao":0,"bm":0,"ddd":0,"ind":43,"ip":13,"ks":{"a":{"a":0,"ix":1,"k":[270,480,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":0,"ix":2,"k":[454.5,161,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[34.074,33.438,100]}},"nm":"深灰色 纯色 1","op":71,"sc":"#2d2d2d","sh":960,"sr":1,"st":13,"sw":540,"td":1,"ty":1},{"ao":0,"bm":0,"ddd":0,"ind":44,"ip":13,"ks":{"a":{"a":0,"ix":1,"k":[360,540,0]},"o":{"a":1,"ix":11,"k":[{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[100],"t":47},{"t":56}]},"p":{"a":1,"ix":2,"k":[{"e":[460.5,160.5,0],"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"s":[238.5,160.5,0],"t":13,"ti":[-37,0,0],"to":[37,0,0]},{"t":21}]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[31,31,100]}},"nm":"3","op":62,"refId":"image_5","sr":1,"st":13,"tt":1,"ty":2},{"ao":0,"bm":0,"ddd":0,"ind":45,"ip":6,"ks":{"a":{"a":0,"ix":1,"k":[270,480,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":0,"ix":2,"k":[268.5,161,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[34.074,33.438,100]}},"nm":"深灰色 纯色 1","op":59,"sc":"#2d2d2d","sh":960,"sr":1,"st":6,"sw":540,"td":1,"ty":1},{"ao":0,"bm":0,"ddd":0,"ind":46,"ip":6,"ks":{"a":{"a":0,"ix":1,"k":[360,540,0]},"o":{"a":1,"ix":11,"k":[{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[100],"t":48},{"t":56}]},"p":{"a":1,"ix":2,"k":[{"e":[281.5,160.5,0],"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"s":[57.5,160.5,0],"t":6,"ti":[-37.333,0,0],"to":[37.333,0,0]},{"t":13}]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[31,31,100]}},"nm":"2","op":58,"refId":"image_5","sr":1,"st":6,"tt":1,"ty":2},{"ao":0,"bm":0,"ddd":0,"ind":47,"ip":0,"ks":{"a":{"a":0,"ix":1,"k":[270,480,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":0,"ix":2,"k":[88.5,161,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[34.074,33.438,100]}},"nm":"深灰色 纯色 1","op":59,"sc":"#2d2d2d","sh":960,"sr":1,"st":0,"sw":540,"td":1,"ty":1},{"ao":0,"bm":0,"ddd":0,"ind":48,"ip":0,"ks":{"a":{"a":0,"ix":1,"k":[360,540,0]},"o":{"a":1,"ix":11,"k":[{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[100],"t":43},{"t":52}]},"p":{"a":1,"ix":2,"k":[{"e":[91.5,160.5,0],"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"s":[-126.5,160.5,0],"t":0,"ti":[-36.333,0,0],"to":[36.333,0,0]},{"t":6}]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[31,31,100]}},"nm":"1","op":56,"refId":"image_5","sr":1,"st":0,"tt":1,"ty":2}],"markers":[],"nm":"picut","op":291,"settings":{"backgroundAudio":"backgroundAudio.mp3","backgroundVideo":"backgroundVideo.mp4","blendMode":0,"duration":11640,"fps":0,"height":960,"order":1,"width":540},"v":"5.4.4","w":540}
