{"assets":[{"e":0,"h":1473,"id":"image_0","p":"img_0.png","replaceable":false,"u":"","w":1030},{"e":0,"h":1280,"id":"image_1","p":"img_1.png","replaceable":true,"u":"","w":720},{"id":"comp_0","layers":[{"ao":0,"bm":0,"cl":"psd","ddd":0,"ind":1,"ip":0,"ks":{"a":{"a":0,"ix":1,"k":[515,736.5,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":0,"ix":2,"k":[442,684,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"nm":"形状 22/素材.psd","op":566,"refId":"image_0","sr":1,"st":0,"ty":2},{"ao":0,"bm":0,"cl":"psd","ddd":0,"ind":2,"ip":0,"ks":{"a":{"a":0,"ix":1,"k":[360,640,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":0,"ix":2,"k":[360,640,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"nm":"图层 1/素材.psd","op":566,"refId":"image_1","sr":1,"st":0,"ty":2}]}],"ddd":0,"fr":25,"h":1280,"ip":0,"layers":[{"ao":0,"bm":0,"ddd":0,"h":1280,"hasMask":true,"ind":1,"ip":496,"ks":{"a":{"a":0,"ix":1,"k":[360,640,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":1,"ix":2,"k":[{"e":[359.75,641.5,0],"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"s":[360,443,0],"t":496,"ti":[0.042,-33.083,0],"to":[-0.042,33.083,0]},{"t":502}]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"masksProperties":[{"inv":false,"mode":"a","nm":"蒙版 1","o":{"a":0,"ix":3,"k":100},"pt":{"a":0,"ix":1,"k":{"c":true,"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[412,-1.5],[206,-1.5],[206,192.5],[412,192.5]]}},"x":{"a":0,"ix":4,"k":0}}],"nm":"预合成 1","op":1062,"refId":"comp_0","sr":1,"st":496,"ty":0,"w":720},{"ao":0,"bm":0,"ddd":0,"h":1280,"hasMask":true,"ind":2,"ip":481,"ks":{"a":{"a":0,"ix":1,"k":[360,640,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":1,"ix":2,"k":[{"e":[566,642,0],"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"s":[566,448,0],"t":481,"ti":[0,-32.333,0],"to":[0,32.333,0]},{"e":[566,642,0],"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"s":[566,642,0],"t":488,"ti":[0,0,0],"to":[0,0,0]},{"e":[360,641.5,0],"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"s":[566,642,0],"t":490,"ti":[34.333,0.083,0],"to":[-34.333,-0.083,0]},{"t":496}]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"masksProperties":[{"inv":false,"mode":"a","nm":"蒙版 1","o":{"a":0,"ix":3,"k":100},"pt":{"a":0,"ix":1,"k":{"c":true,"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[206,-0.5],[-0.5,-0.5],[-0.5,192.5],[206,192.5]]}},"x":{"a":0,"ix":4,"k":0}}],"nm":"预合成 1","op":1047,"refId":"comp_0","sr":1,"st":481,"ty":0,"w":720},{"ao":0,"bm":0,"ddd":0,"h":1280,"hasMask":true,"ind":3,"ip":462,"ks":{"a":{"a":0,"ix":1,"k":[514.5,91.75,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":1,"ix":2,"k":[{"e":[103.5,93.75,0],"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"s":[101.5,-109.25,0],"t":462,"ti":[-0.333,-33.833,0],"to":[0.333,33.833,0]},{"e":[103.5,93.75,0],"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"s":[103.5,93.75,0],"t":471,"ti":[0,0,0],"to":[0,0,0]},{"e":[514.5,94,0],"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"s":[103.5,93.75,0],"t":473,"ti":[-68.5,-0.042,0],"to":[68.5,0.042,0]},{"t":481}]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"masksProperties":[{"inv":false,"mode":"a","nm":"蒙版 1","o":{"a":0,"ix":3,"k":100},"pt":{"a":0,"ix":1,"k":{"c":true,"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[720,0],[412,0],[412,91.75],[720,91.75]]}},"x":{"a":0,"ix":4,"k":0}},{"inv":false,"mode":"a","nm":"蒙版 2","o":{"a":0,"ix":3,"k":100},"pt":{"a":0,"ix":1,"k":{"c":true,"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[514.5,-0.5],[412,-0.5],[412,192.5],[514.5,192.5]]}},"x":{"a":0,"ix":4,"k":0}}],"nm":"预合成 1","op":1028,"refId":"comp_0","sr":1,"st":462,"ty":0,"w":720},{"ao":0,"bm":0,"ddd":0,"h":1280,"hasMask":true,"ind":4,"ip":434,"ks":{"a":{"a":0,"ix":1,"k":[360,640,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":1,"ix":2,"k":[{"e":[669,440.5,0],"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"s":[669,345,0],"t":434,"ti":[0,-15.917,0],"to":[0,15.917,0]},{"e":[669,440.5,0],"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"s":[669,440.5,0],"t":443,"ti":[0,0,0],"to":[0,0,0]},{"e":[361,440.5,0],"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"s":[669,440.5,0],"t":445,"ti":[51.333,0,0],"to":[-51.333,0,0]},{"e":[361,440.5,0],"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"s":[361,440.5,0],"t":453,"ti":[0,0,0],"to":[0,0,0]},{"e":[360,642,0],"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"s":[361,440.5,0],"t":455,"ti":[0.167,-33.583,0],"to":[-0.167,33.583,0]},{"t":462}]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"masksProperties":[{"inv":false,"mode":"a","nm":"蒙版 1","o":{"a":0,"ix":3,"k":100},"pt":{"a":0,"ix":1,"k":{"c":true,"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[412,192.5],[-1,192.5],[-1,294],[412,294]]}},"x":{"a":0,"ix":4,"k":0}}],"nm":"预合成 1","op":1000,"refId":"comp_0","sr":1,"st":434,"ty":0,"w":720},{"ao":0,"bm":0,"ddd":0,"h":1280,"hasMask":true,"ind":5,"ip":412,"ks":{"a":{"a":0,"ix":1,"k":[360,640,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":1,"ix":2,"k":[{"e":[156,540,0],"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"s":[156,344,0],"t":412,"ti":[0,-32.667,0],"to":[0,32.667,0]},{"e":[156,540,0],"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"s":[156,540,0],"t":420,"ti":[0,0,0],"to":[0,0,0]},{"e":[361,540,0],"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"s":[156,540,0],"t":422,"ti":[-34.167,0,0],"to":[34.167,0,0]},{"e":[361,540,0],"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"s":[361,540,0],"t":428,"ti":[0,0,0],"to":[0,0,0]},{"e":[360.25,641.75,0],"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"s":[361,540,0],"t":429,"ti":[0.125,-16.958,0],"to":[-0.125,16.958,0]},{"t":434}]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"masksProperties":[{"inv":false,"mode":"a","nm":"蒙版 1","o":{"a":0,"ix":3,"k":100},"pt":{"a":0,"ix":1,"k":{"c":true,"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[720,91.75],[514.5,91.75],[514.5,294],[720,294]]}},"x":{"a":0,"ix":4,"k":0}}],"nm":"预合成 1","op":978,"refId":"comp_0","sr":1,"st":412,"ty":0,"w":720},{"ao":0,"bm":0,"ddd":0,"h":1280,"hasMask":true,"ind":6,"ip":386,"ks":{"a":{"a":0,"ix":1,"k":[360,640,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":1,"ix":2,"k":[{"e":[52,442,0],"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"s":[52,245,0],"t":386,"ti":[0,-32.833,0],"to":[0,32.833,0]},{"e":[52,442,0],"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"s":[52,442,0],"t":394,"ti":[0,0,0],"to":[0,0,0]},{"e":[360,442,0],"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"s":[52,442,0],"t":397,"ti":[-51.333,0,0],"to":[51.333,0,0]},{"e":[360,442,0],"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"s":[360,442,0],"t":404,"ti":[0,0,0],"to":[0,0,0]},{"e":[360,641.5,0],"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"s":[360,442,0],"t":406,"ti":[0,-33.25,0],"to":[0,33.25,0]},{"t":412}]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"masksProperties":[{"inv":false,"mode":"a","nm":"蒙版 1","o":{"a":0,"ix":3,"k":100},"pt":{"a":0,"ix":1,"k":{"c":true,"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[515.5,192.5],[412,192.5],[412,394],[515.5,394]]}},"x":{"a":0,"ix":4,"k":0}},{"inv":false,"mode":"a","nm":"蒙版 2","o":{"a":0,"ix":3,"k":100},"pt":{"a":0,"ix":1,"k":{"c":true,"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[615.5,294],[310,294],[310,394],[615.5,394]]}},"x":{"a":0,"ix":4,"k":0}}],"nm":"预合成 1","op":952,"refId":"comp_0","sr":1,"st":386,"ty":0,"w":720},{"ao":0,"bm":0,"ddd":0,"h":1280,"hasMask":true,"ind":7,"ip":352,"ks":{"a":{"a":0,"ix":1,"k":[360,640,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":1,"ix":2,"k":[{"e":[153,335,0],"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"s":[153,37,0],"t":352,"ti":[0,-49.667,0],"to":[0,49.667,0]},{"e":[153,335,0],"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"s":[153,335,0],"t":363,"ti":[0,0,0],"to":[0,0,0]},{"e":[361,335,0],"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"s":[153,335,0],"t":365,"ti":[-34.667,0,0],"to":[34.667,0,0]},{"e":[361,335,0],"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"s":[361,335,0],"t":375,"ti":[0,0,0],"to":[0,0,0]},{"e":[360,641,0],"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"s":[361,335,0],"t":377,"ti":[0.167,-51,0],"to":[-0.167,51,0]},{"t":386}]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"masksProperties":[{"inv":false,"mode":"a","nm":"蒙版 1","o":{"a":0,"ix":3,"k":100},"pt":{"a":0,"ix":1,"k":{"c":true,"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[310,294],[206,294],[206,497],[310,497]]}},"x":{"a":0,"ix":4,"k":0}},{"inv":false,"mode":"a","nm":"蒙版 2","o":{"a":0,"ix":3,"k":100},"pt":{"a":0,"ix":1,"k":{"c":true,"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[412,394],[310,394],[310,599],[412,599]]}},"x":{"a":0,"ix":4,"k":0}}],"nm":"预合成 1","op":918,"refId":"comp_0","sr":1,"st":352,"ty":0,"w":720},{"ao":0,"bm":0,"ddd":0,"h":1280,"hasMask":true,"ind":8,"ip":319,"ks":{"a":{"a":0,"ix":1,"k":[360,640,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":1,"ix":2,"k":[{"e":[567,439,0],"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"s":[567,143,0],"t":319,"ti":[0,-49.333,0],"to":[0,49.333,0]},{"e":[567,439,0],"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"s":[567,439,0],"t":334,"ti":[0,0,0],"to":[0,0,0]},{"e":[361,439,0],"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"s":[567,439,0],"t":336,"ti":[34.333,0,0],"to":[-34.333,0,0]},{"e":[361,439,0],"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"s":[361,439,0],"t":342,"ti":[0,0,0],"to":[0,0,0]},{"e":[360,640.75,0],"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"s":[361,439,0],"t":344,"ti":[0.167,-33.625,0],"to":[-0.167,33.625,0]},{"t":352}]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"masksProperties":[{"inv":false,"mode":"a","nm":"蒙版 1","o":{"a":0,"ix":3,"k":100},"pt":{"a":0,"ix":1,"k":{"c":true,"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[206,294],[-0.5,294],[-0.5,497],[206,497]]}},"x":{"a":0,"ix":4,"k":0}}],"nm":"预合成 1","op":885,"refId":"comp_0","sr":1,"st":319,"ty":0,"w":720},{"ao":0,"bm":0,"ddd":0,"h":1280,"hasMask":true,"ind":9,"ip":262,"ks":{"a":{"a":0,"ix":1,"k":[154,597,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":1,"ix":2,"k":[{"e":[516,192,0],"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"s":[516,-159,0],"t":262,"ti":[0,-58.5,0],"to":[0,58.5,0]},{"e":[516,192,0],"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"s":[516,192,0],"t":279,"ti":[0,0,0],"to":[0,0,0]},{"e":[209,192,0],"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"s":[516,192,0],"t":281,"ti":[51.167,0,0],"to":[-51.167,0,0]},{"e":[209,192,0],"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"s":[209,192,0],"t":294,"ti":[0,0,0],"to":[0,0,0]},{"e":[209,192,0],"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"s":[209,192,0],"t":301,"ti":[0,0,0],"to":[0,0,0]},{"e":[155,192,0],"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"s":[209,192,0],"t":303,"ti":[9,0,0],"to":[-9,0,0]},{"e":[155,192,0],"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"s":[155,192,0],"t":308,"ti":[0,0,0],"to":[0,0,0]},{"e":[154,597.5,0],"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"s":[155,192,0],"t":311,"ti":[0.167,-67.583,0],"to":[-0.167,67.583,0]},{"t":319}]},"r":{"a":1,"ix":10,"k":[{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[90],"t":294},{"t":301}]},"s":{"a":0,"ix":6,"k":[100,100,100]}},"masksProperties":[{"inv":false,"mode":"a","nm":"蒙版 1","o":{"a":0,"ix":3,"k":100},"pt":{"a":0,"ix":1,"k":{"c":true,"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[310,497],[0,497],[0,599],[310,599]]}},"x":{"a":0,"ix":4,"k":0}},{"inv":false,"mode":"a","nm":"蒙版 2","o":{"a":0,"ix":3,"k":100},"pt":{"a":0,"ix":1,"k":{"c":true,"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[206,497],[103.5,497],[103.5,693.5],[206,693.5]]}},"x":{"a":0,"ix":4,"k":0}}],"nm":"预合成 1","op":828,"refId":"comp_0","sr":1,"st":262,"ty":0,"w":720},{"ao":0,"bm":0,"ddd":0,"h":1280,"hasMask":true,"ind":10,"ip":225,"ks":{"a":{"a":0,"ix":1,"k":[360,640,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":1,"ix":2,"k":[{"e":[-48,288,0],"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"s":[-48,41,0],"t":225,"ti":[0,-41.167,0],"to":[0,41.167,0]},{"e":[-48,288,0],"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"s":[-48,288,0],"t":237,"ti":[0,0,0],"to":[0,0,0]},{"e":[360,288,0],"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"s":[-48,288,0],"t":239,"ti":[-68,0,0],"to":[68,0,0]},{"e":[360,288,0],"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"s":[360,288,0],"t":248,"ti":[0,0,0],"to":[0,0,0]},{"e":[360,642,0],"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"s":[360,288,0],"t":250,"ti":[0,-59,0],"to":[0,59,0]},{"t":262}]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"masksProperties":[{"inv":false,"mode":"a","nm":"蒙版 1","o":{"a":0,"ix":3,"k":100},"pt":{"a":0,"ix":1,"k":{"c":true,"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[616.812,393.25],[412,393.25],[412,599],[616.812,599]]}},"x":{"a":0,"ix":4,"k":0}}],"nm":"预合成 1","op":791,"refId":"comp_0","sr":1,"st":225,"ty":0,"w":720},{"ao":0,"bm":0,"ddd":0,"h":1280,"hasMask":true,"ind":11,"ip":190,"ks":{"a":{"a":0,"ix":1,"k":[665,493,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":1,"ix":2,"k":[{"e":[520,101,0],"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"s":[520,-56,0],"t":190,"ti":[0,-26.167,0],"to":[0,26.167,0]},{"e":[520,101,0],"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"s":[520,101,0],"t":197,"ti":[0,0,0],"to":[0,0,0]},{"e":[665,101,0],"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"s":[520,101,0],"t":204,"ti":[-24.167,0,0],"to":[24.167,0,0]},{"e":[665,101,0],"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"s":[665,101,0],"t":211,"ti":[0,0,0],"to":[0,0,0]},{"e":[665,494.125,0],"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"s":[665,101,0],"t":214,"ti":[0,-65.521,0],"to":[0,65.521,0]},{"t":225}]},"r":{"a":1,"ix":10,"k":[{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[90],"t":197},{"t":204}]},"s":{"a":0,"ix":6,"k":[100,100,100]}},"masksProperties":[{"inv":false,"mode":"a","nm":"蒙版 1","o":{"a":0,"ix":3,"k":100},"pt":{"a":0,"ix":1,"k":{"c":true,"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[721,293.5],[616.25,293.5],[616.25,694],[721,694]]}},"x":{"a":0,"ix":4,"k":0}}],"nm":"预合成 1","op":756,"refId":"comp_0","sr":1,"st":190,"ty":0,"w":720},{"ao":0,"bm":0,"ddd":0,"h":1280,"hasMask":true,"ind":12,"ip":154,"ks":{"a":{"a":0,"ix":1,"k":[360,640,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":1,"ix":2,"k":[{"e":[162,459,0],"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"s":[162,-48,0],"t":154,"ti":[0,-84.5,0],"to":[0,84.5,0]},{"e":[162,459,0],"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"s":[162,459,0],"t":161,"ti":[0,0,0],"to":[0,0,0]},{"e":[162,459,0],"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"s":[162,459,0],"t":164,"ti":[0,0,0],"to":[0,0,0]},{"e":[359,459,0],"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"s":[162,459,0],"t":171,"ti":[-32.833,0,0],"to":[32.833,0,0]},{"e":[359,459,0],"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"s":[359,459,0],"t":178,"ti":[0,0,0],"to":[0,0,0]},{"e":[360,641.25,0],"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"s":[359,459,0],"t":180,"ti":[-0.167,-30.375,0],"to":[0.167,30.375,0]},{"t":190}]},"r":{"a":1,"ix":10,"k":[{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[180],"t":164},{"t":171}]},"s":{"a":0,"ix":6,"k":[100,100,100]}},"masksProperties":[{"inv":false,"mode":"a","nm":"蒙版 1","o":{"a":0,"ix":3,"k":100},"pt":{"a":0,"ix":1,"k":{"c":true,"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[515.5,598.5],[206,598.5],[206,694],[515.5,694]]}},"x":{"a":0,"ix":4,"k":0}},{"inv":false,"mode":"a","nm":"蒙版 2","o":{"a":0,"ix":3,"k":100},"pt":{"a":0,"ix":1,"k":{"c":true,"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[412,598.5],[308.875,598.5],[308.875,796.5],[412,796.5]]}},"x":{"a":0,"ix":4,"k":0}}],"nm":"预合成 1","op":720,"refId":"comp_0","sr":1,"st":154,"ty":0,"w":720},{"ao":0,"bm":0,"ddd":0,"h":1280,"hasMask":true,"ind":13,"ip":102,"ks":{"a":{"a":0,"ix":1,"k":[564,690,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":1,"ix":2,"k":[{"e":[366,218,0],"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"s":[366,-117,0],"t":102,"ti":[0,-55.833,0],"to":[0,55.833,0]},{"e":[366,218,0],"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"s":[366,218,0],"t":118,"ti":[0,0,0],"to":[0,0,0]},{"e":[366,442,0],"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"s":[366,218,0],"t":125,"ti":[0,-37.333,0],"to":[0,37.333,0]},{"e":[366,442,0],"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"s":[366,442,0],"t":131,"ti":[0,0,0],"to":[0,0,0]},{"e":[564,442,0],"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"s":[366,442,0],"t":136,"ti":[-33,0,0],"to":[33,0,0]},{"e":[564,442,0],"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"s":[564,442,0],"t":144,"ti":[0,0,0],"to":[0,0,0]},{"e":[564,690,0],"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"s":[564,442,0],"t":145,"ti":[0,-41.333,0],"to":[0,41.333,0]},{"t":154}]},"r":{"a":1,"ix":10,"k":[{"e":[90],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[180],"t":118},{"e":[90],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[90],"t":125},{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[90],"t":131},{"t":136}]},"s":{"a":0,"ix":6,"k":[100,100,100]}},"masksProperties":[{"inv":false,"mode":"a","nm":"蒙版 1","o":{"a":0,"ix":3,"k":100},"pt":{"a":0,"ix":1,"k":{"c":true,"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[616.5,598.5],[515.5,598.5],[515.5,797.5],[616.5,797.5]]}},"x":{"a":0,"ix":4,"k":0}},{"inv":false,"mode":"a","nm":"蒙版 2","o":{"a":0,"ix":3,"k":100},"pt":{"a":0,"ix":1,"k":{"c":true,"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[720,694],[412,694],[412,797.5],[720,797.5]]}},"x":{"a":0,"ix":4,"k":0}}],"nm":"预合成 1","op":668,"refId":"comp_0","sr":1,"st":102,"ty":0,"w":720},{"ao":0,"bm":0,"ddd":0,"h":1280,"hasMask":true,"ind":14,"ip":59,"ks":{"a":{"a":0,"ix":1,"k":[104.5,692,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":1,"ix":2,"k":[{"e":[104.5,103,0],"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"s":[104.5,-209,0],"t":59,"ti":[0,-52,0],"to":[0,52,0]},{"e":[104.5,103,0],"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"s":[104.5,103,0],"t":77,"ti":[0,0,0],"to":[0,0,0]},{"e":[104.5,103,0],"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"s":[104.5,103,0],"t":78,"ti":[0,0,0],"to":[0,0,0]},{"e":[104.5,692,0],"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"s":[104.5,103,0],"t":86,"ti":[0,-98.167,0],"to":[0,98.167,0]},{"t":102}]},"r":{"a":1,"ix":10,"k":[{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[90],"t":77},{"t":86}]},"s":{"a":0,"ix":6,"k":[100,100,100]}},"masksProperties":[{"inv":false,"mode":"a","nm":"蒙版 1","o":{"a":0,"ix":3,"k":100},"pt":{"a":0,"ix":1,"k":{"c":true,"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[104.5,598],[-1,598],[-1,798],[104.5,798]]}},"x":{"a":0,"ix":4,"k":0}},{"inv":false,"mode":"a","nm":"蒙版 2","o":{"a":0,"ix":3,"k":100},"pt":{"a":0,"ix":1,"k":{"c":true,"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[310,693.5],[104.5,693.5],[104.5,798],[310,798]]}},"x":{"a":0,"ix":4,"k":0}}],"nm":"预合成 1","op":625,"refId":"comp_0","sr":1,"st":59,"ty":0,"w":720},{"ao":0,"bm":0,"ddd":0,"h":1280,"hasMask":true,"ind":15,"ip":0,"ks":{"a":{"a":0,"ix":1,"k":[360,640,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":1,"ix":2,"k":[{"e":[360,641,0],"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"s":[360,-262,0],"t":43,"ti":[0,-150.5,0],"to":[0,150.5,0]},{"t":59}]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"masksProperties":[{"inv":false,"mode":"a","nm":"蒙版 1","o":{"a":0,"ix":3,"k":100},"pt":{"a":0,"ix":1,"k":{"c":true,"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[729,796],[-0.5,796],[-0.5,896],[729,896]]}},"x":{"a":0,"ix":4,"k":0}}],"nm":"预合成 1","op":566,"refId":"comp_0","sr":1,"st":0,"ty":0,"w":720},{"ao":0,"bm":0,"ddd":0,"h":1280,"hasMask":true,"ind":16,"ip":0,"ks":{"a":{"a":0,"ix":1,"k":[360,640,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":1,"ix":2,"k":[{"e":[152,-372.5,0],"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"s":[152,-458.5,0],"t":0,"ti":[0,-89.167,0],"to":[0,14.333,0]},{"e":[152,76.5,0],"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"s":[152,-372.5,0],"t":5,"ti":[0,-74.833,0],"to":[0,89.167,0]},{"e":[152,76.5,0],"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"s":[152,76.5,0],"t":17,"ti":[0,0,0],"to":[0,0,0]},{"e":[360,76.5,0],"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"s":[152,76.5,0],"t":20,"ti":[-34.667,0,0],"to":[34.667,0,0]},{"e":[360,76.5,0],"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"s":[360,76.5,0],"t":31,"ti":[0,0,0],"to":[0,0,0]},{"e":[360,641,0],"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"s":[360,76.5,0],"t":32,"ti":[0,-94.083,0],"to":[0,94.083,0]},{"t":43}]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"masksProperties":[{"inv":false,"mode":"a","nm":"蒙版 1","o":{"a":0,"ix":3,"k":100},"pt":{"a":0,"ix":1,"k":{"c":true,"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[719.5,895],[516,895],[516,1093.5],[719.5,1093.5]]}},"x":{"a":0,"ix":4,"k":0}}],"nm":"预合成 1","op":566,"refId":"comp_0","sr":1,"st":0,"ty":0,"w":720},{"ao":0,"bm":0,"ddd":0,"h":1280,"hasMask":true,"ind":17,"ip":0,"ks":{"a":{"a":0,"ix":1,"k":[360,640,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":0,"ix":2,"k":[360,640.5,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"masksProperties":[{"inv":false,"mode":"a","nm":"蒙版 1","o":{"a":0,"ix":3,"k":100},"pt":{"a":0,"ix":1,"k":{"c":true,"i":[[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0]],"v":[[516,896],[-2,896],[-100,1305],[372,1304],[741,1284],[774,1092.5],[516,1092.5]]}},"x":{"a":0,"ix":4,"k":0}}],"nm":"预合成 1","op":566,"refId":"comp_0","sr":1,"st":0,"ty":0,"w":720},{"ao":0,"bm":0,"cl":"mov","ddd":0,"ef":[{"ef":[{},{"ix":2,"mn":"ADBE Lumetri-0062","nm":"高动态范围","ty":7,"v":{"a":0,"ix":2,"k":0}},{"ix":3,"mn":"ADBE Lumetri-0002","nm":"基本校正","ty":6,"v":0},{"ix":4,"mn":"ADBE Lumetri-0003","nm":"现用","ty":7,"v":{"a":0,"ix":4,"k":1}},{},{},{"ix":7,"mn":"ADBE Lumetri-0005","nm":"输入 LUT","ty":7,"v":{"a":0,"ix":7,"k":1}},{"ix":8,"mn":"ADBE Lumetri-0063","nm":"HDR 白色","ty":0,"v":{"a":0,"ix":8,"k":100}},{"ix":9,"mn":"ADBE Lumetri-0006","nm":"白平衡","ty":6,"v":0},{"ix":10,"mn":"ADBE Lumetri-0094","nm":"白平衡选择器","ty":2,"v":{"a":0,"ix":10,"k":[0.752941176471,0.752941176471,0.752941176471,1]}},{"ix":11,"mn":"ADBE Lumetri-0007","nm":"色温","ty":0,"v":{"a":0,"ix":11,"k":0}},{"ix":12,"mn":"ADBE Lumetri-0008","nm":"色调","ty":0,"v":{"a":0,"ix":12,"k":0}},{"ix":13,"mn":"ADBE Lumetri-0009","nm":"","ty":6,"v":0},{"ix":14,"mn":"ADBE Lumetri-0010","nm":"音调","ty":6,"v":0},{"ix":15,"mn":"ADBE Lumetri-0011","nm":"曝光度","ty":0,"v":{"a":0,"ix":15,"k":0}},{"ix":16,"mn":"ADBE Lumetri-0012","nm":"对比度","ty":0,"v":{"a":0,"ix":16,"k":0}},{"ix":17,"mn":"ADBE Lumetri-0013","nm":"高光","ty":0,"v":{"a":0,"ix":17,"k":0}},{"ix":18,"mn":"ADBE Lumetri-0014","nm":"阴影","ty":0,"v":{"a":0,"ix":18,"k":0}},{"ix":19,"mn":"ADBE Lumetri-0015","nm":"白色","ty":0,"v":{"a":0,"ix":19,"k":0}},{"ix":20,"mn":"ADBE Lumetri-0016","nm":"黑色","ty":0,"v":{"a":0,"ix":20,"k":0}},{"ix":21,"mn":"ADBE Lumetri-0064","nm":"HDR 高光","ty":0,"v":{"a":0,"ix":21,"k":0}},{"ix":22,"mn":"ADBE Lumetri-0017","nm":" ","ty":6,"v":0},{"ix":23,"mn":"ADBE Lumetri-0018","nm":" ","ty":6,"v":0},{"ix":24,"mn":"ADBE Lumetri-0019","nm":"","ty":6,"v":0},{"ix":25,"mn":"ADBE Lumetri-0020","nm":"饱和度","ty":0,"v":{"a":0,"ix":25,"k":100}},{"ix":26,"mn":"ADBE Lumetri-0021","nm":"","ty":6,"v":0},{"ix":27,"mn":"ADBE Lumetri-0022","nm":"创意","ty":6,"v":0},{"ix":28,"mn":"ADBE Lumetri-0023","nm":"现用","ty":7,"v":{"a":0,"ix":28,"k":1}},{},{},{"ix":31,"mn":"ADBE Lumetri-0025","nm":"Look","ty":7,"v":{"a":0,"ix":31,"k":1}},{"ix":32,"mn":"ADBE Lumetri-0026","nm":"强度","ty":0,"v":{"a":0,"ix":32,"k":100}},{"ix":33,"mn":"ADBE Lumetri-0027","nm":"调整","ty":6,"v":0},{"ix":34,"mn":"ADBE Lumetri-0028","nm":"淡化胶片","ty":0,"v":{"a":0,"ix":34,"k":0}},{"ix":35,"mn":"ADBE Lumetri-0029","nm":"锐化","ty":0,"v":{"a":0,"ix":35,"k":0}},{"ix":36,"mn":"ADBE Lumetri-0030","nm":"自然饱和度","ty":0,"v":{"a":0,"ix":36,"k":0}},{"ix":37,"mn":"ADBE Lumetri-0031","nm":"饱和度","ty":0,"v":{"a":0,"ix":37,"k":100}},{},{"ix":39,"mn":"ADBE Lumetri-0033","nm":"色调平衡","ty":0,"v":{"a":0,"ix":39,"k":0}},{"ix":40,"mn":"ADBE Lumetri-0034","nm":"","ty":6,"v":0},{"ix":41,"mn":"ADBE Lumetri-0035","nm":"","ty":6,"v":0},{"ix":42,"mn":"ADBE Lumetri-0036","nm":"曲线","ty":6,"v":0},{"ix":43,"mn":"ADBE Lumetri-0037","nm":"现用","ty":7,"v":{"a":0,"ix":43,"k":1}},{"ix":44,"mn":"ADBE Lumetri-0038","nm":"RGB 曲线","ty":6,"v":0},{"ix":45,"mn":"ADBE Lumetri-0118","nm":"现用","ty":7,"v":{"a":0,"ix":45,"k":1}},{"ix":46,"mn":"ADBE Lumetri-0065","nm":"HDR 范围","ty":0,"v":{"a":0,"ix":46,"k":100}},{},{"ix":48,"mn":"ADBE Lumetri-0040","nm":"","ty":6,"v":0},{"ix":49,"mn":"ADBE Lumetri-0041","nm":"色相饱和度曲线","ty":6,"v":0},{"ix":50,"mn":"ADBE Lumetri-0104","nm":"现用","ty":7,"v":{"a":0,"ix":50,"k":1}},{"ix":51,"mn":"ADBE Lumetri-0113","nm":"色相（与饱和度）选择器","ty":2,"v":{"a":0,"ix":51,"k":[0,0,0.003921568627,1]}},{},{"ix":53,"mn":"ADBE Lumetri-0105","nm":"现用","ty":7,"v":{"a":0,"ix":53,"k":1}},{"ix":54,"mn":"ADBE Lumetri-0114","nm":"色相（与色相）选择器","ty":2,"v":{"a":0,"ix":54,"k":[0,0,0.003921568627,1]}},{},{"ix":56,"mn":"ADBE Lumetri-0107","nm":"现用","ty":7,"v":{"a":0,"ix":56,"k":1}},{"ix":57,"mn":"ADBE Lumetri-0115","nm":"色相（与亮度）选择器","ty":2,"v":{"a":0,"ix":57,"k":[0,0,0.003921568627,1]}},{},{"ix":59,"mn":"ADBE Lumetri-0109","nm":"现用","ty":7,"v":{"a":0,"ix":59,"k":1}},{"ix":60,"mn":"ADBE Lumetri-0116","nm":"亮度（与饱和度）选择器","ty":2,"v":{"a":0,"ix":60,"k":[0,0,0.003921568627,1]}},{},{"ix":62,"mn":"ADBE Lumetri-0111","nm":"现用","ty":7,"v":{"a":0,"ix":62,"k":1}},{"ix":63,"mn":"ADBE Lumetri-0117","nm":"饱和度（与饱和度）选择器","ty":2,"v":{"a":0,"ix":63,"k":[0,0,0.003921568627,1]}},{},{"ix":65,"mn":"ADBE Lumetri-0043","nm":"","ty":6,"v":0},{"ix":66,"mn":"ADBE Lumetri-0044","nm":"","ty":6,"v":0},{"ix":67,"mn":"ADBE Lumetri-0045","nm":"色轮","ty":6,"v":0},{"ix":68,"mn":"ADBE Lumetri-0046","nm":"现用","ty":7,"v":{"a":0,"ix":68,"k":1}},{"ix":69,"mn":"ADBE Lumetri-0101","nm":" ","ty":6,"v":0},{"ix":70,"mn":"ADBE Lumetri-0102","nm":"人脸检测","ty":7,"v":{"a":0,"ix":70,"k":1}},{"ix":71,"mn":"ADBE Lumetri-0103","nm":" ","ty":6,"v":0},{"ix":72,"mn":"ADBE Lumetri-0066","nm":"HDR 白色","ty":0,"v":{"a":0,"ix":72,"k":100}},{},{"ix":74,"mn":"ADBE Lumetri-0048","nm":"","ty":6,"v":0},{"ix":75,"mn":"ADBE Lumetri-0067","nm":"HSL 次要","ty":6,"v":0},{"ix":76,"mn":"ADBE Lumetri-0068","nm":"现用","ty":7,"v":{"a":0,"ix":76,"k":1}},{"ix":77,"mn":"ADBE Lumetri-0069","nm":"键","ty":6,"v":0},{"ix":78,"mn":"ADBE Lumetri-0070","nm":"设置颜色","ty":2,"v":{"a":0,"ix":78,"k":[0,0,0,1]}},{"ix":79,"mn":"ADBE Lumetri-0071","nm":"添加颜色","ty":2,"v":{"a":0,"ix":79,"k":[0,0,0,1]}},{"ix":80,"mn":"ADBE Lumetri-0072","nm":"移除颜色","ty":2,"v":{"a":0,"ix":80,"k":[0,0,0,1]}},{},{"ix":82,"mn":"ADBE Lumetri-0074","nm":"显示蒙版","ty":7,"v":{"a":0,"ix":82,"k":0}},{"ix":83,"mn":"ADBE Lumetri-0075","nm":" ","ty":7,"v":{"a":0,"ix":83,"k":1}},{"ix":84,"mn":"ADBE Lumetri-0076","nm":"反转蒙版","ty":7,"v":{"a":0,"ix":84,"k":0}},{"ix":85,"mn":"ADBE Lumetri-0077","nm":" ","ty":6,"v":0},{"ix":86,"mn":"ADBE Lumetri-0078","nm":" ","ty":6,"v":0},{"ix":87,"mn":"ADBE Lumetri-0079","nm":" ","ty":6,"v":0},{"ix":88,"mn":"ADBE Lumetri-0080","nm":"优化","ty":6,"v":0},{"ix":89,"mn":"ADBE Lumetri-0081","nm":"降噪","ty":0,"v":{"a":0,"ix":89,"k":0}},{"ix":90,"mn":"ADBE Lumetri-0082","nm":"模糊","ty":0,"v":{"a":0,"ix":90,"k":0}},{"ix":91,"mn":"ADBE Lumetri-0083","nm":"模糊","ty":6,"v":0},{"ix":92,"mn":"ADBE Lumetri-0084","nm":"更正","ty":6,"v":0},{},{},{"ix":95,"mn":"ADBE Lumetri-0086","nm":"色温","ty":0,"v":{"a":0,"ix":95,"k":0}},{"ix":96,"mn":"ADBE Lumetri-0087","nm":"色调","ty":0,"v":{"a":0,"ix":96,"k":0}},{"ix":97,"mn":"ADBE Lumetri-0088","nm":"对比度","ty":0,"v":{"a":0,"ix":97,"k":0}},{"ix":98,"mn":"ADBE Lumetri-0089","nm":"锐化","ty":0,"v":{"a":0,"ix":98,"k":0}},{"ix":99,"mn":"ADBE Lumetri-0090","nm":"饱和度","ty":0,"v":{"a":0,"ix":99,"k":100}},{"ix":100,"mn":"ADBE Lumetri-0091","nm":"饱和度","ty":6,"v":0},{"ix":101,"mn":"ADBE Lumetri-0092","nm":"","ty":6,"v":0},{"ix":102,"mn":"ADBE Lumetri-0049","nm":"晕影","ty":6,"v":0},{"ix":103,"mn":"ADBE Lumetri-0050","nm":"现用","ty":7,"v":{"a":0,"ix":103,"k":1}},{"ix":104,"mn":"ADBE Lumetri-0051","nm":"数量","ty":0,"v":{"a":0,"ix":104,"k":0}},{"ix":105,"mn":"ADBE Lumetri-0052","nm":"中点","ty":0,"v":{"a":0,"ix":105,"k":50}},{"ix":106,"mn":"ADBE Lumetri-0053","nm":"圆度","ty":0,"v":{"a":0,"ix":106,"k":0}},{"ix":107,"mn":"ADBE Lumetri-0054","nm":"羽化","ty":0,"v":{"a":0,"ix":107,"k":50}},{"ix":108,"mn":"ADBE Lumetri-0055","nm":"","ty":6,"v":0},{"ix":109,"mn":"ADBE Lumetri-0056","nm":"SpeedGrade 自定义","ty":6,"v":0},{"ix":110,"mn":"ADBE Lumetri-0057","nm":"自定义图层","ty":7,"v":{"a":0,"ix":110,"k":1}},{"ix":111,"mn":"ADBE Lumetri-0058","nm":"unused","ty":6,"v":0},{"ix":112,"mn":"ADBE Lumetri-0059","nm":"unused","ty":6,"v":0},{},{"ix":114,"mn":"ADBE Lumetri-0061","nm":"","ty":6,"v":0},{"ix":115,"mn":"ADBE Lumetri-0097","nm":"旧版色调和饱和度","ty":7,"v":{"a":0,"ix":115,"k":0}},{},{},{}],"en":1,"ix":1,"mn":"ADBE Lumetri","nm":"Lumetri 颜色","np":120,"ty":5}],"ind":18,"ip":0,"ks":{"a":{"a":0,"ix":1,"k":[960,540,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":0,"ix":2,"k":[360,628,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[123.333,123.333,100]}},"nm":"粒子.mov","op":520.8,"sr":2.1,"st":0,"ty":9}],"markers":[],"nm":"合成 1","op":513,"settings":{"backgroundAudio":"backgroundAudio.mp3","backgroundVideo":"backgroundVideo.mp4","blendMode":0,"duration":20520,"fps":0,"height":1280,"order":-1,"width":720},"v":"5.4.4","w":720}