{"assets":[{"e":0,"h":1280,"id":"image_0","p":"img_0.png","replaceable":true,"u":"","w":720},{"e":0,"h":1280,"id":"image_1","p":"img_1.png","replaceable":true,"u":"","w":720},{"e":0,"h":1274,"id":"image_2","p":"img_2.png","replaceable":true,"u":"","w":720},{"e":0,"h":1280,"id":"image_3","p":"img_3.png","replaceable":true,"u":"","w":720},{"e":0,"h":1280,"id":"image_4","p":"img_4.png","replaceable":true,"u":"","w":720}],"ddd":0,"fr":25,"h":1280,"ip":0,"layers":[{"ao":0,"bm":0,"ddd":0,"ef":[{"ef":[{"ix":1,"mn":"ADBE Brush Strokes-0001","nm":"描边角度","ty":0,"v":{"a":0,"ix":1,"k":135}},{"ix":2,"mn":"ADBE Brush Strokes-0002","nm":"画笔大小","ty":0,"v":{"a":0,"ix":2,"k":2}},{"ix":3,"mn":"ADBE Brush Strokes-0003","nm":"描边长度","ty":0,"v":{"a":0,"ix":3,"k":5}},{"ix":4,"mn":"ADBE Brush Strokes-0004","nm":"描边浓度","ty":0,"v":{"a":0,"ix":4,"k":1}},{"ix":5,"mn":"ADBE Brush Strokes-0005","nm":"描边随机性","ty":0,"v":{"a":0,"ix":5,"k":1}},{"ix":6,"mn":"ADBE Brush Strokes-0006","nm":"绘画表面","ty":7,"v":{"a":0,"ix":6,"k":1}},{"ix":7,"mn":"ADBE Brush Strokes-0007","nm":"与原始图像混合","ty":0,"v":{"a":0,"ix":7,"k":0}}],"en":1,"ix":1,"mn":"ADBE Brush Strokes","nm":"画笔描边","np":9,"ty":5}],"hasMask":true,"ind":1,"ip":0,"ks":{"a":{"a":0,"ix":1,"k":[360,640,0]},"o":{"a":1,"ix":11,"k":[{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[100],"t":15},{"t":19}]},"p":{"a":0,"ix":2,"k":[360,648,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":1,"ix":6,"k":[{"e":[150,150,100],"i":{"x":[0.833,0.833,0.833],"y":[0.833,0.833,0.833]},"o":{"x":[0.167,0.167,0.167],"y":[0.167,0.167,0.167]},"s":[100.477,100.477,100],"t":15},{"t":19}]}},"masksProperties":[{"inv":false,"mode":"s","nm":"蒙版 1","o":{"a":0,"ix":3,"k":100},"pt":{"a":0,"ix":1,"k":{"c":true,"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[670.312,20],[47.603,20],[47.603,1248],[670.312,1248]]}},"x":{"a":0,"ix":4,"k":0}}],"nm":"1","op":20,"sc":"#f7f7f4","sh":1280,"sr":1,"st":0,"sw":720,"ty":1},{"ao":0,"bm":0,"ddd":0,"ind":2,"ip":0,"ks":{"a":{"a":0,"ix":1,"k":[364.12,600,0]},"o":{"a":1,"ix":11,"k":[{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[100],"t":15},{"t":19}]},"p":{"a":1,"ix":2,"k":[{"e":[340,560,0],"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"s":[360,600,0],"t":0,"ti":[0,0,0],"to":[-3.333,-6.667,0]},{"e":[360,600,0],"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"s":[340,560,0],"t":1,"ti":[0,0,0],"to":[0,0,0]},{"e":[340,560,0],"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"s":[360,600,0],"t":2,"ti":[0,0,0],"to":[0,0,0]},{"e":[360,600,0],"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"s":[340,560,0],"t":3,"ti":[0,0,0],"to":[0,0,0]},{"e":[340,560,0],"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"s":[360,600,0],"t":4,"ti":[0,0,0],"to":[0,0,0]},{"e":[360,600,0],"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"s":[340,560,0],"t":6,"ti":[0,0,0],"to":[0,0,0]},{"e":[340,560,0],"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"s":[360,600,0],"t":7,"ti":[0,3.333,0],"to":[0,0,0]},{"e":[360,580,0],"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"s":[340,560,0],"t":8,"ti":[0,-3.333,0],"to":[0,-3.333,0]},{"e":[340,580,0],"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"s":[360,580,0],"t":9,"ti":[0,-3.333,0],"to":[0,3.333,0]},{"e":[360,600,0],"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"s":[340,580,0],"t":10,"ti":[-3.333,-3.333,0],"to":[0,3.333,0]},{"t":11}]},"r":{"a":0,"ix":10,"k":0},"s":{"a":1,"ix":6,"k":[{"e":[150,150,100],"i":{"x":[0.833,0.833,0.833],"y":[0.833,0.833,0.833]},"o":{"x":[0.167,0.167,0.167],"y":[0.167,0.167,0.167]},"s":[105,105,100],"t":15},{"t":19}]}},"nm":"1","op":20,"refId":"image_0","sr":1,"st":0,"ty":2},{"ao":0,"bm":0,"ddd":0,"hasMask":true,"ind":3,"ip":86,"ks":{"a":{"a":0,"ix":1,"k":[360,640,0]},"o":{"a":1,"ix":11,"k":[{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[80],"t":89},{"t":92}]},"p":{"a":0,"ix":2,"k":[268,416,0]},"r":{"a":0,"ix":10,"k":-14},"s":{"a":1,"ix":6,"k":[{"e":[150,150,100],"i":{"x":[0.833,0.833,0.833],"y":[0.833,0.833,0.833]},"o":{"x":[0.167,0.167,0.167],"y":[0.167,0.167,0.167]},"s":[100,100,100],"t":89},{"t":92}]}},"masksProperties":[{"inv":false,"mode":"s","nm":"蒙版 1","o":{"a":0,"ix":3,"k":100},"pt":{"a":0,"ix":1,"k":{"c":true,"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[648,80],[80,80],[80,1208],[648,1208]]}},"x":{"a":0,"ix":4,"k":0}}],"nm":"黄色 纯色 1","op":93,"sc":"#e6f312","sh":1280,"sr":1,"st":0,"sw":720,"ty":1},{"ao":0,"bm":0,"ddd":0,"ind":4,"ip":86,"ks":{"a":{"a":0,"ix":1,"k":[360,640,0]},"o":{"a":1,"ix":11,"k":[{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[100],"t":89},{"t":92}]},"p":{"a":0,"ix":2,"k":[268,416,0]},"r":{"a":0,"ix":10,"k":-14},"s":{"a":1,"ix":6,"k":[{"e":[150,150,100],"i":{"x":[0.833,0.833,0.833],"y":[0.833,0.833,0.833]},"o":{"x":[0.167,0.167,0.167],"y":[0.167,0.167,0.167]},"s":[100,100,100],"t":89},{"t":92}]}},"nm":"2","op":93,"refId":"image_1","sr":1,"st":0,"ty":2},{"ao":0,"bm":0,"ddd":0,"hasMask":true,"ind":5,"ip":79,"ks":{"a":{"a":0,"ix":1,"k":[360,640,0]},"o":{"a":1,"ix":11,"k":[{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[80],"t":89},{"t":92}]},"p":{"a":0,"ix":2,"k":[316,952,0]},"r":{"a":0,"ix":10,"k":22},"s":{"a":1,"ix":6,"k":[{"e":[150,150,100],"i":{"x":[0.833,0.833,0.833],"y":[0.833,0.833,0.833]},"o":{"x":[0.167,0.167,0.167],"y":[0.167,0.167,0.167]},"s":[100,100,100],"t":89},{"t":92}]}},"masksProperties":[{"inv":false,"mode":"s","nm":"蒙版 1","o":{"a":0,"ix":3,"k":100},"pt":{"a":0,"ix":1,"k":{"c":true,"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[640,80],[84,80],[84,1196],[640,1196]]}},"x":{"a":0,"ix":4,"k":0}}],"nm":"青色 纯色 1","op":93,"sc":"#00d7a7","sh":1280,"sr":1,"st":0,"sw":720,"ty":1},{"ao":0,"bm":0,"ddd":0,"ind":6,"ip":79,"ks":{"a":{"a":0,"ix":1,"k":[360,640,0]},"o":{"a":1,"ix":11,"k":[{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[100],"t":89},{"t":92}]},"p":{"a":0,"ix":2,"k":[316,952,0]},"r":{"a":0,"ix":10,"k":22},"s":{"a":1,"ix":6,"k":[{"e":[150,150,100],"i":{"x":[0.833,0.833,0.833],"y":[0.833,0.833,0.833]},"o":{"x":[0.167,0.167,0.167],"y":[0.167,0.167,0.167]},"s":[100,100,100],"t":89},{"t":92}]}},"nm":"2","op":93,"refId":"image_1","sr":1,"st":31,"ty":2},{"ao":0,"bm":0,"ddd":0,"hasMask":true,"ind":7,"ip":70,"ks":{"a":{"a":0,"ix":1,"k":[360,640,0]},"o":{"a":1,"ix":11,"k":[{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[80],"t":89},{"t":92}]},"p":{"a":0,"ix":2,"k":[73.367,873.249,0]},"r":{"a":0,"ix":10,"k":-12},"s":{"a":1,"ix":6,"k":[{"e":[150,150,100],"i":{"x":[0.833,0.833,0.833],"y":[0.833,0.833,0.833]},"o":{"x":[0.167,0.167,0.167],"y":[0.167,0.167,0.167]},"s":[100,100,100],"t":89},{"t":92}]}},"masksProperties":[{"inv":false,"mode":"s","nm":"蒙版 1","o":{"a":0,"ix":3,"k":100},"pt":{"a":0,"ix":1,"k":{"c":true,"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[644,80],[80,80],[80,1224],[644,1224]]}},"x":{"a":0,"ix":4,"k":0}}],"nm":"浅色 青色 纯色 1","op":93,"sc":"#dceef1","sh":1280,"sr":1,"st":26,"sw":720,"ty":1},{"ao":0,"bm":0,"ddd":0,"ind":8,"ip":70,"ks":{"a":{"a":0,"ix":1,"k":[360,640,0]},"o":{"a":1,"ix":11,"k":[{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[100],"t":89},{"t":92}]},"p":{"a":0,"ix":2,"k":[73.367,873.249,0]},"r":{"a":0,"ix":10,"k":-12},"s":{"a":1,"ix":6,"k":[{"e":[150,150,100],"i":{"x":[0.833,0.833,0.833],"y":[0.833,0.833,0.833]},"o":{"x":[0.167,0.167,0.167],"y":[0.167,0.167,0.167]},"s":[100,100,100],"t":89},{"t":92}]}},"nm":"2","op":93,"refId":"image_1","sr":1,"st":22,"ty":2},{"ao":0,"bm":0,"ddd":0,"hasMask":true,"ind":9,"ip":44,"ks":{"a":{"a":0,"ix":1,"k":[360,640,0]},"o":{"a":1,"ix":11,"k":[{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[80],"t":89},{"t":92}]},"p":{"a":0,"ix":2,"k":[212,656,0]},"r":{"a":0,"ix":10,"k":19},"s":{"a":1,"ix":6,"k":[{"e":[150,150,100],"i":{"x":[0.833,0.833,0.833],"y":[0.833,0.833,0.833]},"o":{"x":[0.167,0.167,0.167],"y":[0.167,0.167,0.167]},"s":[100,100,100],"t":89},{"t":92}]}},"masksProperties":[{"inv":false,"mode":"s","nm":"蒙版 1","o":{"a":0,"ix":3,"k":100},"pt":{"a":0,"ix":1,"k":{"c":true,"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[636,80],[84,80],[84,1196],[636,1196]]}},"x":{"a":0,"ix":4,"k":0}}],"nm":"2","op":93,"sc":"#1b5863","sh":1280,"sr":1,"st":-4,"sw":720,"ty":1},{"ao":0,"bm":0,"ddd":0,"ind":10,"ip":44,"ks":{"a":{"a":0,"ix":1,"k":[360,640,0]},"o":{"a":1,"ix":11,"k":[{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[100],"t":89},{"t":92}]},"p":{"a":0,"ix":2,"k":[212,656,0]},"r":{"a":0,"ix":10,"k":19},"s":{"a":1,"ix":6,"k":[{"e":[150,150,100],"i":{"x":[0.833,0.833,0.833],"y":[0.833,0.833,0.833]},"o":{"x":[0.167,0.167,0.167],"y":[0.167,0.167,0.167]},"s":[100,100,100],"t":89},{"t":92}]}},"nm":"2","op":93,"refId":"image_1","sr":1,"st":-4,"ty":2},{"ao":0,"bm":0,"ddd":0,"ind":11,"ip":11,"ks":{"a":{"a":0,"ix":1,"k":[360,640,0]},"o":{"a":1,"ix":11,"k":[{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[100],"t":89},{"t":92}]},"p":{"a":0,"ix":2,"k":[360,640,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":1,"ix":6,"k":[{"e":[150,150,100],"i":{"x":[0.833,0.833,0.833],"y":[0.833,0.833,0.833]},"o":{"x":[0.167,0.167,0.167],"y":[0.167,0.167,0.167]},"s":[100,100,100],"t":89},{"t":92}]}},"nm":"2","op":93,"refId":"image_1","sr":1,"st":0,"ty":2},{"ao":0,"bm":0,"ddd":0,"ind":12,"ip":115,"ks":{"a":{"a":0,"ix":1,"k":[360,640,0]},"o":{"a":0,"ix":11,"k":10},"p":{"a":0,"ix":2,"k":[360,640,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"nm":"洋红 纯色 1","op":128,"sc":"#f3129c","sh":1280,"sr":1,"st":0,"sw":720,"ty":1},{"ao":0,"bm":0,"ddd":0,"ind":13,"ip":128,"ks":{"a":{"a":0,"ix":1,"k":[360,640,0]},"o":{"a":0,"ix":11,"k":10},"p":{"a":0,"ix":2,"k":[360,640,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"nm":"中间色黄色 纯色 1","op":140,"sc":"#e6e98e","sh":1280,"sr":1,"st":-3,"sw":720,"ty":1},{"ao":0,"bm":0,"ddd":0,"hasMask":true,"ind":14,"ip":140,"ks":{"a":{"a":0,"ix":1,"k":[360,640,0]},"o":{"a":0,"ix":11,"k":10},"p":{"a":0,"ix":2,"k":[360,640,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[107,107,100]}},"masksProperties":[{"inv":false,"mode":"a","nm":"蒙版 1","o":{"a":0,"ix":3,"k":100},"pt":{"a":0,"ix":1,"k":{"c":true,"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[1012,-104],[-468,-104],[-468,648],[1012,648]]}},"x":{"a":0,"ix":4,"k":0}}],"nm":"青色 纯色 2","op":159,"sc":"#23eaf6","sh":1280,"sr":1,"st":0,"sw":720,"ty":1},{"ao":0,"bm":0,"ddd":0,"hasMask":true,"ind":15,"ip":92,"ks":{"a":{"a":0,"ix":1,"k":[360,637,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":0,"ix":2,"k":[360,635.5,0]},"r":{"a":1,"ix":10,"k":[{"e":[8],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":113},{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[8],"t":115},{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":117},{"e":[8],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":126},{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[8],"t":128},{"t":130}]},"s":{"a":1,"ix":6,"k":[{"e":[110,110,100],"i":{"x":[0.833,0.833,0.833],"y":[0.833,0.833,0.833]},"o":{"x":[0.167,0.167,0.167],"y":[0.167,0.167,0.167]},"s":[100,100,100],"t":140},{"e":[100,100,100],"i":{"x":[0.833,0.833,0.833],"y":[0.833,0.833,0.833]},"o":{"x":[0.167,0.167,0.167],"y":[0.167,0.167,0.167]},"s":[110,110,100],"t":145},{"t":149}]}},"masksProperties":[{"inv":false,"mode":"a","nm":"蒙版 1","o":{"a":0,"ix":3,"k":100},"pt":{"a":0,"ix":1,"k":{"c":true,"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[820,-75],[-100,-75],[-100,681],[820,681]]}},"x":{"a":0,"ix":4,"k":0}}],"nm":"3","op":152,"refId":"image_2","sr":1,"st":0,"ty":2},{"ao":0,"bm":0,"ddd":0,"hasMask":true,"ind":16,"ip":92,"ks":{"a":{"a":0,"ix":1,"k":[360,640,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":0,"ix":2,"k":[360,640,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"masksProperties":[{"inv":false,"mode":"a","nm":"蒙版 1","o":{"a":0,"ix":3,"k":100},"pt":{"a":1,"ix":1,"k":[{"e":[{"c":true,"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[1518,-22],[730,-22],[730,410],[1518,410]]}],"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"s":[{"c":true,"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[750,-22],[-38,-22],[-38,410],[750,410]]}],"t":152},{"t":158}]},"x":{"a":0,"ix":4,"k":0}},{"inv":false,"mode":"a","nm":"蒙版 2","o":{"a":0,"ix":3,"k":100},"pt":{"a":1,"ix":1,"k":[{"e":[{"c":true,"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[1598,826],[740,826],[740,1292],[1598,1292]]}],"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"s":[{"c":true,"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[794,826],[-64,826],[-64,1292],[794,1292]]}],"t":152},{"t":158}]},"x":{"a":0,"ix":4,"k":0}},{"inv":false,"mode":"a","nm":"蒙版 3","o":{"a":0,"ix":3,"k":100},"pt":{"a":1,"ix":1,"k":[{"e":[{"c":true,"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[-26,382],[-978,382],[-978,854],[-26,854]]}],"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"s":[{"c":true,"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[846,382],[-106,382],[-106,854],[846,854]]}],"t":152},{"t":158}]},"x":{"a":0,"ix":4,"k":0}}],"nm":"中间色橙色 纯色 4","op":159,"sc":"#d2a168","sh":1280,"sr":1,"st":-80,"sw":720,"td":1,"ty":1},{"ao":0,"bm":0,"ddd":0,"ind":17,"ip":92,"ks":{"a":{"a":0,"ix":1,"k":[360,637,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":0,"ix":2,"k":[360,636,0]},"r":{"a":1,"ix":10,"k":[{"e":[8],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":113},{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[8],"t":115},{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":117},{"e":[8],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":126},{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[8],"t":128},{"t":130}]},"s":{"a":0,"ix":6,"k":[100,100,100]}},"nm":"3","op":159,"refId":"image_2","sr":1,"st":0,"tt":1,"ty":2},{"ao":0,"bm":0,"ddd":0,"ind":18,"ip":148,"ks":{"a":{"a":0,"ix":1,"k":[360,640,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":0,"ix":2,"k":[360,640,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"nm":"4","op":161,"refId":"image_3","sr":1,"st":8,"ty":2},{"ao":0,"bm":0,"ddd":0,"ind":19,"ip":161,"ks":{"a":{"a":0,"ix":1,"k":[360,640,0]},"o":{"a":1,"ix":11,"k":[{"e":[100],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":161},{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[100],"t":163},{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":165},{"e":[100],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":170},{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[100],"t":172},{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":174},{"e":[100],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":183},{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[100],"t":185},{"t":187}]},"p":{"a":0,"ix":2,"k":[360,640,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"nm":"白色 纯色 3","op":190,"sc":"#fefefe","sh":1280,"sr":1,"st":0,"sw":720,"ty":1},{"ao":0,"bm":0,"ddd":0,"ind":20,"ip":161,"ks":{"a":{"a":0,"ix":1,"k":[360,640,0]},"o":{"a":1,"ix":11,"k":[{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[100],"t":187},{"t":189}]},"p":{"a":0,"ix":2,"k":[360,640,0]},"r":{"a":1,"ix":10,"k":[{"e":[20],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":161},{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[20],"t":163},{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":165},{"e":[-20],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":170},{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[-20],"t":172},{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":174},{"e":[20],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":183},{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[20],"t":185},{"t":187}]},"s":{"a":1,"ix":6,"k":[{"e":[150,150,100],"i":{"x":[0.833,0.833,0.833],"y":[0.833,0.833,0.833]},"o":{"x":[0.167,0.167,0.167],"y":[0.167,0.167,0.167]},"s":[100,100,100],"t":161},{"e":[100,100,100],"i":{"x":[0.833,0.833,0.833],"y":[0.833,0.833,0.833]},"o":{"x":[0.167,0.167,0.167],"y":[0.167,0.167,0.167]},"s":[150,150,100],"t":163},{"e":[100,100,100],"i":{"x":[0.833,0.833,0.833],"y":[0.833,0.833,0.833]},"o":{"x":[0.167,0.167,0.167],"y":[0.167,0.167,0.167]},"s":[100,100,100],"t":165},{"e":[150,150,100],"i":{"x":[0.833,0.833,0.833],"y":[0.833,0.833,0.833]},"o":{"x":[0.167,0.167,0.167],"y":[0.167,0.167,0.167]},"s":[100,100,100],"t":170},{"e":[100,100,100],"i":{"x":[0.833,0.833,0.833],"y":[0.833,0.833,0.833]},"o":{"x":[0.167,0.167,0.167],"y":[0.167,0.167,0.167]},"s":[150,150,100],"t":172},{"e":[100,100,100],"i":{"x":[0.833,0.833,0.833],"y":[0.833,0.833,0.833]},"o":{"x":[0.167,0.167,0.167],"y":[0.167,0.167,0.167]},"s":[100,100,100],"t":174},{"e":[150,150,100],"i":{"x":[0.833,0.833,0.833],"y":[0.833,0.833,0.833]},"o":{"x":[0.167,0.167,0.167],"y":[0.167,0.167,0.167]},"s":[100,100,100],"t":183},{"e":[100,100,100],"i":{"x":[0.833,0.833,0.833],"y":[0.833,0.833,0.833]},"o":{"x":[0.167,0.167,0.167],"y":[0.167,0.167,0.167]},"s":[150,150,100],"t":185},{"t":187}]}},"nm":"4","op":190,"refId":"image_3","sr":1,"st":8,"ty":2},{"ao":0,"bm":0,"ddd":0,"ind":21,"ip":198,"ks":{"a":{"a":0,"ix":1,"k":[360,640,0]},"o":{"a":0,"ix":11,"k":10},"p":{"a":0,"ix":2,"k":[360,640,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"nm":"青色 纯色 3","op":212,"sc":"#23eaf6","sh":1280,"sr":1,"st":-13,"sw":720,"ty":1},{"ao":0,"bm":0,"ddd":0,"ind":22,"ip":190,"ks":{"a":{"a":0,"ix":1,"k":[360,640,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":1,"ix":2,"k":[{"e":[1128,640,0],"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"s":[360,640,0],"t":211,"ti":[-128,0,0],"to":[128,0,0]},{"t":216}]},"r":{"a":0,"ix":10,"k":0},"s":{"a":1,"ix":6,"k":[{"e":[150,150,100],"i":{"x":[0.833,0.833,0.833],"y":[0.833,0.833,0.833]},"o":{"x":[0.167,0.167,0.167],"y":[0.167,0.167,0.167]},"s":[100,100,100],"t":190},{"e":[100,100,100],"i":{"x":[0.833,0.833,0.833],"y":[0.833,0.833,0.833]},"o":{"x":[0.167,0.167,0.167],"y":[0.167,0.167,0.167]},"s":[150,150,100],"t":192},{"e":[100,100,100],"i":{"x":[0.833,0.833,0.833],"y":[0.833,0.833,0.833]},"o":{"x":[0.167,0.167,0.167],"y":[0.167,0.167,0.167]},"s":[100,100,100],"t":194},{"e":[150,150,100],"i":{"x":[0.833,0.833,0.833],"y":[0.833,0.833,0.833]},"o":{"x":[0.167,0.167,0.167],"y":[0.167,0.167,0.167]},"s":[100,100,100],"t":198},{"e":[100,100,100],"i":{"x":[0.833,0.833,0.833],"y":[0.833,0.833,0.833]},"o":{"x":[0.167,0.167,0.167],"y":[0.167,0.167,0.167]},"s":[150,150,100],"t":200},{"t":202}]}},"nm":"5","op":217,"refId":"image_4","sr":1,"st":-43,"ty":2},{"ao":0,"bm":0,"ddd":0,"ind":23,"ip":214,"ks":{"a":{"a":0,"ix":1,"k":[360,640,0]},"o":{"a":0,"ix":11,"k":10},"p":{"a":1,"ix":2,"k":[{"e":[-384,640,0],"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"s":[360,640,0],"t":228,"ti":[124,0,0],"to":[-124,0,0]},{"t":231}]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"nm":"青色 纯色 5","op":237,"sc":"#14e2e4","sh":1280,"sr":1,"st":14,"sw":720,"ty":1},{"ao":0,"bm":0,"ddd":0,"ind":24,"ip":212,"ks":{"a":{"a":0,"ix":1,"k":[360,640,0]},"o":{"a":0,"ix":11,"k":10},"p":{"a":1,"ix":2,"k":[{"e":[1092,640,0],"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"s":[360,640,0],"t":221,"ti":[-122,0,0],"to":[122,0,0]},{"t":224}]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"nm":"黄色 纯色 2","op":237,"sc":"#e4e214","sh":1280,"sr":1,"st":0,"sw":720,"ty":1},{"ao":0,"bm":0,"ddd":0,"ind":25,"ip":212,"ks":{"a":{"a":0,"ix":1,"k":[360,640,0]},"o":{"a":1,"ix":11,"k":[{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[100],"t":233},{"t":236}]},"p":{"a":0,"ix":2,"k":[360,640,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":1,"ix":6,"k":[{"e":[150,150,100],"i":{"x":[0.833,0.833,0.833],"y":[0.833,0.833,0.833]},"o":{"x":[0.167,0.167,0.167],"y":[0.167,0.167,0.167]},"s":[100,100,100],"t":233},{"t":236}]}},"nm":"4","op":237,"refId":"image_3","sr":1,"st":59,"ty":2},{"ao":0,"bm":0,"ddd":0,"hasMask":true,"ind":26,"ip":232,"ks":{"a":{"a":0,"ix":1,"k":[360,640,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":0,"ix":2,"k":[360,640,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"masksProperties":[{"inv":false,"mode":"s","nm":"蒙版 1","o":{"a":0,"ix":3,"k":100},"pt":{"a":1,"ix":1,"k":[{"e":[{"c":true,"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[892,-168],[-240,-168],[-240,80],[892,80]]}],"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"s":[{"c":true,"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[-16,-168],[-240,-168],[-240,80],[-16,80]]}],"t":245},{"t":258}]},"x":{"a":0,"ix":4,"k":0}},{"inv":false,"mode":"s","nm":"蒙版 2","o":{"a":0,"ix":3,"k":100},"pt":{"a":1,"ix":1,"k":[{"e":[{"c":true,"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[84,-384],[-596,-384],[-596,1576],[84,1576]]}],"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"s":[{"c":true,"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[84,1308],[-596,1308],[-596,1576],[84,1576]]}],"t":245},{"t":258}]},"x":{"a":0,"ix":4,"k":0}},{"inv":false,"mode":"s","nm":"蒙版 3","o":{"a":0,"ix":3,"k":100},"pt":{"a":1,"ix":1,"k":[{"e":[{"c":true,"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[1304,1204],[-924,1204],[-924,1696],[1304,1696]]}],"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"s":[{"c":true,"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[1304,1204],[748,1204],[748,1696],[1304,1696]]}],"t":245},{"t":258}]},"x":{"a":0,"ix":4,"k":0}},{"inv":false,"mode":"s","nm":"蒙版 4","o":{"a":0,"ix":3,"k":100},"pt":{"a":1,"ix":1,"k":[{"e":[{"c":true,"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[1244,-392],[644,-392],[644,1640],[1244,1640]]}],"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"s":[{"c":true,"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[1244,-392],[644,-392],[644,-32],[1244,-32]]}],"t":245},{"t":258}]},"x":{"a":0,"ix":4,"k":0}}],"nm":"浅色 青色 纯色 2","op":261,"sc":"#d1ebeb","sh":1280,"sr":1,"st":0,"sw":720,"td":1,"ty":1},{"ao":0,"bm":0,"ddd":0,"ind":27,"ip":232,"ks":{"a":{"a":0,"ix":1,"k":[360,637,0]},"o":{"a":1,"ix":11,"k":[{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[100],"t":257},{"t":260}]},"p":{"a":0,"ix":2,"k":[360,640,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":1,"ix":6,"k":[{"e":[120,120,100],"i":{"x":[0.833,0.833,0.833],"y":[0.833,0.833,0.833]},"o":{"x":[0.167,0.167,0.167],"y":[0.167,0.167,0.167]},"s":[100,100,100],"t":257},{"t":260}]}},"nm":"3","op":261,"refId":"image_2","sr":1,"st":140,"tt":1,"ty":2},{"ao":0,"bm":0,"ddd":0,"ind":28,"ip":245,"ks":{"a":{"a":0,"ix":1,"k":[360,640,0]},"o":{"a":1,"ix":11,"k":[{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[100],"t":260},{"t":264}]},"p":{"a":0,"ix":2,"k":[360,640,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":1,"ix":6,"k":[{"e":[150,150,100],"i":{"x":[0.833,0.833,0.833],"y":[0.833,0.833,0.833]},"o":{"x":[0.167,0.167,0.167],"y":[0.167,0.167,0.167]},"s":[100,100,100],"t":260},{"t":264}]}},"nm":"2","op":264,"refId":"image_1","sr":1,"st":221,"ty":2},{"ao":0,"bm":0,"ddd":0,"ind":29,"ip":263,"ks":{"a":{"a":0,"ix":1,"k":[360,640,0]},"o":{"a":1,"ix":11,"k":[{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[100],"t":276},{"t":279}]},"p":{"a":0,"ix":2,"k":[360,640,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":1,"ix":6,"k":[{"e":[150,150,100],"i":{"x":[0.833,0.833,0.833],"y":[0.833,0.833,0.833]},"o":{"x":[0.167,0.167,0.167],"y":[0.167,0.167,0.167]},"s":[100,100,100],"t":276},{"t":279}]}},"nm":"2","op":280,"refId":"image_1","sr":1,"st":222,"ty":2},{"ao":0,"bm":0,"ddd":0,"ind":30,"ip":293,"ks":{"a":{"a":0,"ix":1,"k":[360,640,0]},"o":{"a":0,"ix":11,"k":10},"p":{"a":0,"ix":2,"k":[360,640,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"nm":"浅色 青色 纯色 3","op":301,"sc":"#d1ebeb","sh":1280,"sr":1,"st":0,"sw":720,"ty":1},{"ao":0,"bm":0,"ddd":0,"hasMask":true,"ind":31,"ip":301,"ks":{"a":{"a":0,"ix":1,"k":[360,640,0]},"o":{"a":0,"ix":11,"k":20},"p":{"a":0,"ix":2,"k":[360,640,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"masksProperties":[{"inv":false,"mode":"a","nm":"蒙版 1","o":{"a":0,"ix":3,"k":100},"pt":{"a":0,"ix":1,"k":{"c":true,"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[930,-44],[-158,-44],[-158,672],[930,672]]}},"x":{"a":0,"ix":4,"k":0}}],"nm":"中间色橙色 纯色 1","op":309,"sc":"#d2a168","sh":1280,"sr":1,"st":0,"sw":720,"ty":1},{"ao":0,"bm":0,"ddd":0,"ind":32,"ip":309,"ks":{"a":{"a":0,"ix":1,"k":[360,640,0]},"o":{"a":0,"ix":11,"k":10},"p":{"a":0,"ix":2,"k":[360,640,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"nm":"中间色绿色 纯色 1","op":325,"sc":"#a2daab","sh":1280,"sr":1,"st":0,"sw":720,"ty":1},{"ao":0,"bm":0,"ddd":0,"hasMask":true,"ind":33,"ip":279,"ks":{"a":{"a":0,"ix":1,"k":[360,640,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":0,"ix":2,"k":[360,640,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"masksProperties":[{"inv":false,"mode":"a","nm":"蒙版 1","o":{"a":0,"ix":3,"k":100},"pt":{"a":0,"ix":1,"k":{"c":true,"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[811.739,-38.095],[-98.737,-38.095],[-98.737,703.81],[811.739,703.81]]}},"x":{"a":0,"ix":4,"k":0}}],"nm":"中间色橙色 纯色 2","op":325,"sc":"#d2a168","sh":1280,"sr":1,"st":0,"sw":720,"td":1,"ty":1},{"ao":0,"bm":0,"ddd":0,"ind":34,"ip":279,"ks":{"a":{"a":0,"ix":1,"k":[364.12,600,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":0,"ix":2,"k":[360,580,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":1,"ix":6,"k":[{"e":[120,120,100],"i":{"x":[0.833,0.833,0.833],"y":[0.833,0.833,0.833]},"o":{"x":[0.167,0.167,0.167],"y":[0.167,0.167,0.167]},"s":[105,105,100],"t":301},{"e":[105,105,100],"i":{"x":[0.833,0.833,0.833],"y":[0.833,0.833,0.833]},"o":{"x":[0.167,0.167,0.167],"y":[0.167,0.167,0.167]},"s":[120,120,100],"t":305},{"t":309}]}},"nm":"1","op":325,"refId":"image_0","sr":1,"st":279,"tt":1,"ty":2},{"ao":0,"bm":0,"ddd":0,"ind":35,"ip":279,"ks":{"a":{"a":0,"ix":1,"k":[364.12,600,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":0,"ix":2,"k":[360,580,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[105,105,100]}},"nm":"1","op":325,"refId":"image_0","sr":1,"st":279,"ty":2}],"markers":[],"nm":"配乐 昊林 - NEVADA（枪声版）","op":325,"settings":{"backgroundAudio":"backgroundAudio.mp3","backgroundVideo":"backgroundVideo.mp4","blendMode":0,"duration":13000,"fps":0,"height":1280,"order":1,"width":720},"v":"5.4.4","w":720}

