{"assets":[{"e":0,"h":1299,"id":"image_4","p":"img_4.png","replaceable":true,"u":"","w":892},{"e":0,"h":1310,"id":"image_3","p":"img_3.png","replaceable":true,"u":"","w":877},{"e":0,"h":1286,"id":"image_2","p":"img_2.png","replaceable":true,"u":"","w":847},{"e":0,"h":1285,"id":"image_1","p":"img_1.png","replaceable":true,"u":"","w":857},{"e":0,"h":1284,"id":"image_0","p":"img_0.png","replaceable":false,"u":"","w":720},{"e":0,"h":1280,"id":"image_5","p":"img_5.png","replaceable":false,"u":"","w":720}],"ddd":0,"fr":25,"h":1280,"ip":0,"layers":[{"ao":0,"bm":0,"ddd":0,"ind":1,"ip":0,"ks":{"a":{"a":0,"ix":1,"k":[360,642,0]},"o":{"a":0,"ix":11,"k":42.857},"p":{"a":0,"ix":2,"k":[360,641.5,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"nm":"网格线","op":500,"refId":"image_0","sr":1,"st":0,"ty":2},{"ao":0,"bm":0,"ddd":0,"ef":[{"ef":[{"ix":1,"mn":"CC Jaws-0001","nm":"Completion","ty":0,"v":{"a":1,"ix":1,"k":[{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0.93],"t":232},{"t":244}]}},{"ix":2,"mn":"CC Jaws-0002","nm":"Center","ty":3,"v":{"a":0,"ix":2,"k":[428.5,642.5]}},{"ix":3,"mn":"CC Jaws-0003","nm":"Direction","ty":0,"v":{"a":1,"ix":3,"k":[{"e":[9],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[89],"t":232},{"t":244}]}},{"ix":4,"mn":"CC Jaws-0004","nm":"Height","ty":0,"v":{"a":0,"ix":4,"k":0}},{"ix":5,"mn":"CC Jaws-0005","nm":"Width","ty":0,"v":{"a":0,"ix":5,"k":2}},{"ix":6,"mn":"CC Jaws-0006","nm":"Shape","ty":7,"v":{"a":0,"ix":6,"k":1}}],"en":1,"ix":1,"mn":"CC Jaws","nm":"CC Jaws","np":8,"ty":5}],"ind":2,"ip":232,"ks":{"a":{"a":0,"ix":1,"k":[428.5,642.5,0]},"o":{"a":1,"ix":11,"k":[{"e":[100],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":232},{"t":242}]},"p":{"a":0,"ix":2,"k":[360.5,640.5,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100.389,100]}},"nm":"5","op":490,"refId":"image_1","sr":1,"st":-10,"ty":2},{"ao":0,"bm":0,"ddd":0,"hasMask":true,"ind":3,"ip":0,"ks":{"a":{"a":0,"ix":1,"k":[360,640,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":0,"ix":2,"k":[360,638,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"masksProperties":[{"inv":false,"mode":"a","nm":"蒙版 1","o":{"a":0,"ix":3,"k":100},"pt":{"a":0,"ix":1,"k":{"c":true,"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[721,1.5],[-6,1.5],[-6,1281],[721,1281]]}},"x":{"a":0,"ix":4,"k":0}}],"nm":"白色 纯色 1","op":500,"sc":"#ffffff","sh":1280,"sr":1,"st":0,"sw":720,"td":1,"ty":1},{"ao":0,"bm":0,"ddd":0,"ind":4,"ip":223,"ks":{"a":{"a":0,"ix":1,"k":[463.5,903,0]},"o":{"a":1,"ix":11,"k":[{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[100],"t":223},{"t":239}]},"p":{"a":0,"ix":2,"k":[417.5,897,0]},"r":{"a":1,"ix":10,"k":[{"e":[-19],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":223},{"t":233}]},"s":{"a":1,"ix":6,"k":[{"e":[149,149,100],"i":{"x":[0.833,0.833,0.833],"y":[0.833,0.833,0.833]},"o":{"x":[0.167,0.167,0.167],"y":[0.167,0.167,0.167]},"s":[100,100,100],"t":223},{"t":238}]}},"nm":"4","op":723,"refId":"image_2","sr":1,"st":223,"tt":1,"ty":2},{"ao":0,"bm":0,"ddd":0,"hasMask":true,"ind":5,"ip":0,"ks":{"a":{"a":0,"ix":1,"k":[360,640,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":0,"ix":2,"k":[360,638,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"masksProperties":[{"inv":false,"mode":"a","nm":"蒙版 1","o":{"a":0,"ix":3,"k":100},"pt":{"a":0,"ix":1,"k":{"c":true,"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[720.5,2],[-6.5,2],[-6,1281],[721,1281]]}},"x":{"a":0,"ix":4,"k":0}}],"nm":"白色 纯色 1","op":500,"sc":"#ffffff","sh":1280,"sr":1,"st":0,"sw":720,"td":1,"ty":1},{"ao":0,"bm":0,"ddd":0,"ind":6,"ip":208,"ks":{"a":{"a":0,"ix":1,"k":[463.5,887,0]},"o":{"a":1,"ix":11,"k":[{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[100],"t":208},{"t":224}]},"p":{"a":0,"ix":2,"k":[417.5,881,0]},"r":{"a":1,"ix":10,"k":[{"e":[13],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":208},{"t":218}]},"s":{"a":1,"ix":6,"k":[{"e":[149,149,100],"i":{"x":[0.833,0.833,0.833],"y":[0.833,0.833,0.833]},"o":{"x":[0.167,0.167,0.167],"y":[0.167,0.167,0.167]},"s":[100,100,100],"t":208},{"t":223}]}},"nm":"3","op":708,"refId":"image_2","sr":1,"st":208,"tt":1,"ty":2},{"ao":0,"bm":0,"ddd":0,"hasMask":true,"ind":7,"ip":0,"ks":{"a":{"a":0,"ix":1,"k":[360,640,0]},"o":{"a":1,"ix":11,"k":[{"e":[100],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[1],"t":158},{"t":165}]},"p":{"a":1,"ix":2,"k":[{"e":[360,-385,0],"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"s":[360,640,0],"t":169,"ti":[0,0.333,0],"to":[0,-170.833,0]},{"e":[360,638,0],"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"s":[360,-385,0],"t":178,"ti":[0,-170.5,0],"to":[0,-0.333,0]},{"t":193}]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"masksProperties":[{"inv":false,"mode":"a","nm":"蒙版 1","o":{"a":0,"ix":3,"k":100},"pt":{"a":1,"ix":1,"k":[{"e":[{"c":true,"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[721,1021],[-6,1021],[-6,1281],[721,1281]]}],"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"s":[{"c":true,"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[-1,1021],[-6,1021],[-6,1281],[-1,1281]]}],"t":158},{"e":[{"c":true,"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[721,1021],[-6,1021],[-6,1281],[721,1281]]}],"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"s":[{"c":true,"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[721,1021],[-6,1021],[-6,1281],[721,1281]]}],"t":163},{"e":[{"c":true,"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[721,1],[-6,1],[-6,1281],[721,1281]]}],"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"s":[{"c":true,"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[721,1021],[-6,1021],[-6,1281],[721,1281]]}],"t":177},{"t":193}]},"x":{"a":0,"ix":4,"k":0}}],"nm":"白色 纯色 1","op":500,"sc":"#ffffff","sh":1280,"sr":1,"st":0,"sw":720,"td":1,"ty":1},{"ao":0,"bm":0,"ddd":0,"ind":8,"ip":157,"ks":{"a":{"a":0,"ix":1,"k":[423.5,643,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":0,"ix":2,"k":[377.5,637,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"nm":"2","op":657,"refId":"image_2","sr":1,"st":157,"tt":1,"ty":2},{"ao":0,"bm":0,"ddd":0,"hasMask":true,"ind":9,"ip":0,"ks":{"a":{"a":0,"ix":1,"k":[360,640,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":0,"ix":2,"k":[70,640,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"masksProperties":[{"inv":false,"mode":"a","nm":"蒙版 1","o":{"a":0,"ix":3,"k":100},"pt":{"a":0,"ix":1,"k":{"c":true,"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[433,512],[288,512],[287,768],[433,768]]}},"x":{"a":0,"ix":4,"k":0}}],"nm":"遮罩2","op":500,"sc":"#ffffff","sh":1280,"sr":1,"st":0,"sw":720,"td":1,"ty":1},{"ao":0,"bm":0,"ddd":0,"ind":10,"ip":112,"ks":{"a":{"a":0,"ix":1,"k":[438.5,1297.857,0]},"o":{"a":1,"ix":11,"k":[{"e":[100],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":112},{"t":118}]},"p":{"a":1,"ix":2,"k":[{"e":[72.5,762,0],"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"s":[235.5,762,0],"t":112,"ti":[27.167,0,0],"to":[-27.167,0,0]},{"t":116}]},"r":{"a":1,"ix":10,"k":[{"e":[-10],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[30],"t":112},{"e":[5],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[-10],"t":116},{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[5],"t":118},{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":120},{"e":[14],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":121},{"e":[-8],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[14],"t":125},{"e":[13],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[-8],"t":128},{"e":[-6],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[13],"t":131},{"e":[9],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[-6],"t":134},{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[9],"t":137},{"t":140}]},"s":{"a":0,"ix":6,"k":[21,21,100]}},"nm":"5-15","op":612,"refId":"image_3","sr":1,"st":112,"tt":1,"ty":2},{"ao":0,"bm":0,"ddd":0,"hasMask":true,"ind":11,"ip":0,"ks":{"a":{"a":0,"ix":1,"k":[360,640,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":0,"ix":2,"k":[70,128.5,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"masksProperties":[{"inv":false,"mode":"a","nm":"蒙版 1","o":{"a":0,"ix":3,"k":100},"pt":{"a":0,"ix":1,"k":{"c":true,"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[433,512],[288,512],[287,768],[433,768]]}},"x":{"a":0,"ix":4,"k":0}}],"nm":"遮罩2","op":500,"sc":"#ffffff","sh":1280,"sr":1,"st":0,"sw":720,"td":1,"ty":1},{"ao":0,"bm":0,"ddd":0,"ind":12,"ip":112,"ks":{"a":{"a":0,"ix":1,"k":[438.5,1297.857,0]},"o":{"a":1,"ix":11,"k":[{"e":[100],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":112},{"t":118}]},"p":{"a":1,"ix":2,"k":[{"e":[72.5,250.5,0],"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"s":[235.5,250.5,0],"t":112,"ti":[27.167,0,0],"to":[-27.167,0,0]},{"t":116}]},"r":{"a":1,"ix":10,"k":[{"e":[-10],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[30],"t":112},{"e":[5],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[-10],"t":116},{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[5],"t":118},{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":120},{"e":[14],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":121},{"e":[-8],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[14],"t":125},{"e":[13],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[-8],"t":128},{"e":[-6],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[13],"t":131},{"e":[9],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[-6],"t":134},{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[9],"t":137},{"t":140}]},"s":{"a":0,"ix":6,"k":[21,21,100]}},"nm":"5-14","op":612,"refId":"image_3","sr":1,"st":112,"tt":1,"ty":2},{"ao":0,"bm":0,"ddd":0,"hasMask":true,"ind":13,"ip":0,"ks":{"a":{"a":0,"ix":1,"k":[360,640,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":0,"ix":2,"k":[70,385.5,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"masksProperties":[{"inv":false,"mode":"a","nm":"蒙版 1","o":{"a":0,"ix":3,"k":100},"pt":{"a":0,"ix":1,"k":{"c":true,"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[433,512],[288,512],[287,768],[433,768]]}},"x":{"a":0,"ix":4,"k":0}}],"nm":"遮罩2","op":500,"sc":"#ffffff","sh":1280,"sr":1,"st":0,"sw":720,"td":1,"ty":1},{"ao":0,"bm":0,"ddd":0,"ind":14,"ip":112,"ks":{"a":{"a":0,"ix":1,"k":[438.5,1297.857,0]},"o":{"a":1,"ix":11,"k":[{"e":[100],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":112},{"t":118}]},"p":{"a":1,"ix":2,"k":[{"e":[72.5,507.5,0],"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"s":[235.5,507.5,0],"t":112,"ti":[27.167,0,0],"to":[-27.167,0,0]},{"t":116}]},"r":{"a":1,"ix":10,"k":[{"e":[-10],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[30],"t":112},{"e":[5],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[-10],"t":116},{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[5],"t":118},{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":120},{"e":[14],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":121},{"e":[-8],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[14],"t":125},{"e":[13],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[-8],"t":128},{"e":[-6],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[13],"t":131},{"e":[9],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[-6],"t":134},{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[9],"t":137},{"t":140}]},"s":{"a":0,"ix":6,"k":[21,21,100]}},"nm":"5-13","op":612,"refId":"image_3","sr":1,"st":112,"tt":1,"ty":2},{"ao":0,"bm":0,"ddd":0,"hasMask":true,"ind":15,"ip":0,"ks":{"a":{"a":0,"ix":1,"k":[360,640,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":0,"ix":2,"k":[70,1152.5,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"masksProperties":[{"inv":false,"mode":"a","nm":"蒙版 1","o":{"a":0,"ix":3,"k":100},"pt":{"a":0,"ix":1,"k":{"c":true,"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[433,512],[288,512],[287,768],[433,768]]}},"x":{"a":0,"ix":4,"k":0}}],"nm":"遮罩2","op":500,"sc":"#ffffff","sh":1280,"sr":1,"st":0,"sw":720,"td":1,"ty":1},{"ao":0,"bm":0,"ddd":0,"ind":16,"ip":112,"ks":{"a":{"a":0,"ix":1,"k":[438.5,1297.857,0]},"o":{"a":1,"ix":11,"k":[{"e":[100],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":112},{"t":118}]},"p":{"a":1,"ix":2,"k":[{"e":[72.5,1275.5,0],"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"s":[235.5,1274.5,0],"t":112,"ti":[27.167,-0.167,0],"to":[-27.167,0.167,0]},{"t":116}]},"r":{"a":1,"ix":10,"k":[{"e":[-10],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[30],"t":112},{"e":[5],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[-10],"t":116},{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[5],"t":118},{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":120},{"e":[14],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":121},{"e":[-8],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[14],"t":125},{"e":[13],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[-8],"t":128},{"e":[-6],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[13],"t":131},{"e":[9],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[-6],"t":134},{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[9],"t":137},{"t":140}]},"s":{"a":0,"ix":6,"k":[21,21,100]}},"nm":"5-25","op":612,"refId":"image_3","sr":1,"st":112,"tt":1,"ty":2},{"ao":0,"bm":0,"ddd":0,"hasMask":true,"ind":17,"ip":0,"ks":{"a":{"a":0,"ix":1,"k":[360,640,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":0,"ix":2,"k":[359.5,1152.5,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"masksProperties":[{"inv":false,"mode":"a","nm":"蒙版 1","o":{"a":0,"ix":3,"k":100},"pt":{"a":0,"ix":1,"k":{"c":true,"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[433,512],[288,512],[287,768],[433,768]]}},"x":{"a":0,"ix":4,"k":0}}],"nm":"遮罩2","op":500,"sc":"#ffffff","sh":1280,"sr":1,"st":0,"sw":720,"td":1,"ty":1},{"ao":0,"bm":0,"ddd":0,"ind":18,"ip":112,"ks":{"a":{"a":0,"ix":1,"k":[438.5,1297.857,0]},"o":{"a":1,"ix":11,"k":[{"e":[100],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":112},{"t":118}]},"p":{"a":1,"ix":2,"k":[{"e":[362,1277.5,0],"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"s":[525,1274.5,0],"t":112,"ti":[27.167,-0.5,0],"to":[-27.167,0.5,0]},{"t":116}]},"r":{"a":1,"ix":10,"k":[{"e":[-10],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[30],"t":112},{"e":[5],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[-10],"t":116},{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[5],"t":118},{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":120},{"e":[14],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":121},{"e":[-8],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[14],"t":125},{"e":[13],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[-8],"t":128},{"e":[-6],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[13],"t":131},{"e":[9],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[-6],"t":134},{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[9],"t":137},{"t":140}]},"s":{"a":0,"ix":6,"k":[21,21,100]}},"nm":"5-24","op":612,"refId":"image_3","sr":1,"st":112,"tt":1,"ty":2},{"ao":0,"bm":0,"ddd":0,"hasMask":true,"ind":19,"ip":0,"ks":{"a":{"a":0,"ix":1,"k":[360,640,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":0,"ix":2,"k":[214,1152.5,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"masksProperties":[{"inv":false,"mode":"a","nm":"蒙版 1","o":{"a":0,"ix":3,"k":100},"pt":{"a":0,"ix":1,"k":{"c":true,"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[433,512],[288,512],[287,768],[433,768]]}},"x":{"a":0,"ix":4,"k":0}}],"nm":"遮罩2","op":500,"sc":"#ffffff","sh":1280,"sr":1,"st":0,"sw":720,"td":1,"ty":1},{"ao":0,"bm":0,"ddd":0,"ind":20,"ip":112,"ks":{"a":{"a":0,"ix":1,"k":[438.5,1297.857,0]},"o":{"a":1,"ix":11,"k":[{"e":[100],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":112},{"t":118}]},"p":{"a":1,"ix":2,"k":[{"e":[216.5,1277.5,0],"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"s":[379.5,1274.5,0],"t":112,"ti":[27.167,-0.5,0],"to":[-27.167,0.5,0]},{"t":116}]},"r":{"a":1,"ix":10,"k":[{"e":[-10],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[30],"t":112},{"e":[5],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[-10],"t":116},{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[5],"t":118},{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":120},{"e":[14],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":121},{"e":[-8],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[14],"t":125},{"e":[13],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[-8],"t":128},{"e":[-6],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[13],"t":131},{"e":[9],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[-6],"t":134},{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[9],"t":137},{"t":140}]},"s":{"a":0,"ix":6,"k":[21,21,100]}},"nm":"5-23","op":612,"refId":"image_3","sr":1,"st":112,"tt":1,"ty":2},{"ao":0,"bm":0,"ddd":0,"hasMask":true,"ind":21,"ip":0,"ks":{"a":{"a":0,"ix":1,"k":[360,640,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":0,"ix":2,"k":[504,1152.5,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"masksProperties":[{"inv":false,"mode":"a","nm":"蒙版 1","o":{"a":0,"ix":3,"k":100},"pt":{"a":0,"ix":1,"k":{"c":true,"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[433,512],[288,512],[287,768],[433,768]]}},"x":{"a":0,"ix":4,"k":0}}],"nm":"遮罩2","op":500,"sc":"#ffffff","sh":1280,"sr":1,"st":0,"sw":720,"td":1,"ty":1},{"ao":0,"bm":0,"ddd":0,"ind":22,"ip":112,"ks":{"a":{"a":0,"ix":1,"k":[438.5,1297.857,0]},"o":{"a":1,"ix":11,"k":[{"e":[100],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":112},{"t":118}]},"p":{"a":1,"ix":2,"k":[{"e":[506.5,1277.5,0],"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"s":[669.5,1274.5,0],"t":112,"ti":[27.167,-0.5,0],"to":[-27.167,0.5,0]},{"t":116}]},"r":{"a":1,"ix":10,"k":[{"e":[-10],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[30],"t":112},{"e":[5],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[-10],"t":116},{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[5],"t":118},{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":120},{"e":[14],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":121},{"e":[-8],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[14],"t":125},{"e":[13],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[-8],"t":128},{"e":[-6],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[13],"t":131},{"e":[9],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[-6],"t":134},{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[9],"t":137},{"t":140}]},"s":{"a":0,"ix":6,"k":[21,21,100]}},"nm":"5-22","op":612,"refId":"image_3","sr":1,"st":112,"tt":1,"ty":2},{"ao":0,"bm":0,"ddd":0,"hasMask":true,"ind":23,"ip":0,"ks":{"a":{"a":0,"ix":1,"k":[360,640,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":0,"ix":2,"k":[648,1152.5,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"masksProperties":[{"inv":false,"mode":"a","nm":"蒙版 1","o":{"a":0,"ix":3,"k":100},"pt":{"a":0,"ix":1,"k":{"c":true,"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[433,512],[288,512],[287,768],[433,768]]}},"x":{"a":0,"ix":4,"k":0}}],"nm":"遮罩2","op":500,"sc":"#ffffff","sh":1280,"sr":1,"st":0,"sw":720,"td":1,"ty":1},{"ao":0,"bm":0,"ddd":0,"ind":24,"ip":112,"ks":{"a":{"a":0,"ix":1,"k":[438.5,1297.857,0]},"o":{"a":1,"ix":11,"k":[{"e":[100],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":112},{"t":118}]},"p":{"a":1,"ix":2,"k":[{"e":[650.5,1277.5,0],"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"s":[813.5,1274.5,0],"t":112,"ti":[27.167,-0.5,0],"to":[-27.167,0.5,0]},{"t":116}]},"r":{"a":1,"ix":10,"k":[{"e":[-10],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[30],"t":112},{"e":[5],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[-10],"t":116},{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[5],"t":118},{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":120},{"e":[14],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":121},{"e":[-8],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[14],"t":125},{"e":[13],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[-8],"t":128},{"e":[-6],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[13],"t":131},{"e":[9],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[-6],"t":134},{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[9],"t":137},{"t":140}]},"s":{"a":0,"ix":6,"k":[21,21,100]}},"nm":"5-21","op":612,"refId":"image_3","sr":1,"st":112,"tt":1,"ty":2},{"ao":0,"bm":0,"ddd":0,"hasMask":true,"ind":25,"ip":0,"ks":{"a":{"a":0,"ix":1,"k":[360,640,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":0,"ix":2,"k":[70,896,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"masksProperties":[{"inv":false,"mode":"a","nm":"蒙版 1","o":{"a":0,"ix":3,"k":100},"pt":{"a":0,"ix":1,"k":{"c":true,"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[433,512],[288,512],[287,768],[433,768]]}},"x":{"a":0,"ix":4,"k":0}}],"nm":"遮罩2","op":500,"sc":"#ffffff","sh":1280,"sr":1,"st":0,"sw":720,"td":1,"ty":1},{"ao":0,"bm":0,"ddd":0,"ind":26,"ip":112,"ks":{"a":{"a":0,"ix":1,"k":[438.5,1297.857,0]},"o":{"a":1,"ix":11,"k":[{"e":[100],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":112},{"t":118}]},"p":{"a":1,"ix":2,"k":[{"e":[72.5,1018,0],"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"s":[235.5,1018,0],"t":112,"ti":[27.167,0,0],"to":[-27.167,0,0]},{"t":116}]},"r":{"a":1,"ix":10,"k":[{"e":[-10],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[30],"t":112},{"e":[5],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[-10],"t":116},{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[5],"t":118},{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":120},{"e":[14],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":121},{"e":[-8],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[14],"t":125},{"e":[13],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[-8],"t":128},{"e":[-6],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[13],"t":131},{"e":[9],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[-6],"t":134},{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[9],"t":137},{"t":140}]},"s":{"a":0,"ix":6,"k":[21,21,100]}},"nm":"5-20","op":612,"refId":"image_3","sr":1,"st":112,"tt":1,"ty":2},{"ao":0,"bm":0,"ddd":0,"hasMask":true,"ind":27,"ip":0,"ks":{"a":{"a":0,"ix":1,"k":[360,640,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":0,"ix":2,"k":[359.5,896,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"masksProperties":[{"inv":false,"mode":"a","nm":"蒙版 1","o":{"a":0,"ix":3,"k":100},"pt":{"a":0,"ix":1,"k":{"c":true,"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[433,512],[288,512],[287,768],[433,768]]}},"x":{"a":0,"ix":4,"k":0}}],"nm":"遮罩2","op":500,"sc":"#ffffff","sh":1280,"sr":1,"st":0,"sw":720,"td":1,"ty":1},{"ao":0,"bm":0,"ddd":0,"ind":28,"ip":107,"ks":{"a":{"a":0,"ix":1,"k":[438.5,1297.857,0]},"o":{"a":1,"ix":11,"k":[{"e":[100],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":107},{"t":113}]},"p":{"a":1,"ix":2,"k":[{"e":[362,1018,0],"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"s":[526,1018,0],"t":107,"ti":[27.333,0,0],"to":[-27.333,0,0]},{"t":111}]},"r":{"a":1,"ix":10,"k":[{"e":[-10],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[30],"t":107},{"e":[5],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[-10],"t":111},{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[5],"t":113},{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":115},{"e":[14],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":121},{"e":[-8],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[14],"t":125},{"e":[13],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[-8],"t":128},{"e":[-6],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[13],"t":131},{"e":[9],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[-6],"t":134},{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[9],"t":137},{"t":140}]},"s":{"a":0,"ix":6,"k":[21,21,100]}},"nm":"5-19","op":607,"refId":"image_3","sr":1,"st":107,"tt":1,"ty":2},{"ao":0,"bm":0,"ddd":0,"hasMask":true,"ind":29,"ip":0,"ks":{"a":{"a":0,"ix":1,"k":[360,640,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":0,"ix":2,"k":[214,896,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"masksProperties":[{"inv":false,"mode":"a","nm":"蒙版 1","o":{"a":0,"ix":3,"k":100},"pt":{"a":0,"ix":1,"k":{"c":true,"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[433,512],[288,512],[287,768],[433,768]]}},"x":{"a":0,"ix":4,"k":0}}],"nm":"遮罩2","op":500,"sc":"#ffffff","sh":1280,"sr":1,"st":0,"sw":720,"td":1,"ty":1},{"ao":0,"bm":0,"ddd":0,"ind":30,"ip":107,"ks":{"a":{"a":0,"ix":1,"k":[438.5,1297.857,0]},"o":{"a":1,"ix":11,"k":[{"e":[100],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":107},{"t":113}]},"p":{"a":1,"ix":2,"k":[{"e":[216.5,1018,0],"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"s":[380.5,1018,0],"t":107,"ti":[27.333,0,0],"to":[-27.333,0,0]},{"t":111}]},"r":{"a":1,"ix":10,"k":[{"e":[-10],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[30],"t":107},{"e":[5],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[-10],"t":111},{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[5],"t":113},{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":115},{"e":[14],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":121},{"e":[-8],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[14],"t":125},{"e":[13],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[-8],"t":128},{"e":[-6],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[13],"t":131},{"e":[9],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[-6],"t":134},{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[9],"t":137},{"t":140}]},"s":{"a":0,"ix":6,"k":[21,21,100]}},"nm":"5-18","op":607,"refId":"image_3","sr":1,"st":107,"tt":1,"ty":2},{"ao":0,"bm":0,"ddd":0,"hasMask":true,"ind":31,"ip":0,"ks":{"a":{"a":0,"ix":1,"k":[360,640,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":0,"ix":2,"k":[504,896,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"masksProperties":[{"inv":false,"mode":"a","nm":"蒙版 1","o":{"a":0,"ix":3,"k":100},"pt":{"a":0,"ix":1,"k":{"c":true,"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[433,512],[288,512],[287,768],[433,768]]}},"x":{"a":0,"ix":4,"k":0}}],"nm":"遮罩2","op":500,"sc":"#ffffff","sh":1280,"sr":1,"st":0,"sw":720,"td":1,"ty":1},{"ao":0,"bm":0,"ddd":0,"ind":32,"ip":107,"ks":{"a":{"a":0,"ix":1,"k":[438.5,1297.857,0]},"o":{"a":1,"ix":11,"k":[{"e":[100],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":107},{"t":113}]},"p":{"a":1,"ix":2,"k":[{"e":[506.5,1018,0],"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"s":[670.5,1018,0],"t":107,"ti":[27.333,0,0],"to":[-27.333,0,0]},{"t":111}]},"r":{"a":1,"ix":10,"k":[{"e":[-10],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[30],"t":107},{"e":[5],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[-10],"t":111},{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[5],"t":113},{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":115},{"e":[14],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":121},{"e":[-8],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[14],"t":125},{"e":[13],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[-8],"t":128},{"e":[-6],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[13],"t":131},{"e":[9],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[-6],"t":134},{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[9],"t":137},{"t":140}]},"s":{"a":0,"ix":6,"k":[21,21,100]}},"nm":"5-17","op":607,"refId":"image_3","sr":1,"st":107,"tt":1,"ty":2},{"ao":0,"bm":0,"ddd":0,"hasMask":true,"ind":33,"ip":0,"ks":{"a":{"a":0,"ix":1,"k":[360,640,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":0,"ix":2,"k":[648,896,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"masksProperties":[{"inv":false,"mode":"a","nm":"蒙版 1","o":{"a":0,"ix":3,"k":100},"pt":{"a":0,"ix":1,"k":{"c":true,"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[433,512],[288,512],[287,768],[433,768]]}},"x":{"a":0,"ix":4,"k":0}}],"nm":"遮罩2","op":500,"sc":"#ffffff","sh":1280,"sr":1,"st":0,"sw":720,"td":1,"ty":1},{"ao":0,"bm":0,"ddd":0,"ind":34,"ip":107,"ks":{"a":{"a":0,"ix":1,"k":[438.5,1297.857,0]},"o":{"a":1,"ix":11,"k":[{"e":[100],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":107},{"t":113}]},"p":{"a":1,"ix":2,"k":[{"e":[650.5,1018,0],"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"s":[814.5,1018,0],"t":107,"ti":[27.333,0,0],"to":[-27.333,0,0]},{"t":111}]},"r":{"a":1,"ix":10,"k":[{"e":[-10],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[30],"t":107},{"e":[5],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[-10],"t":111},{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[5],"t":113},{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":115},{"e":[14],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":121},{"e":[-8],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[14],"t":125},{"e":[13],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[-8],"t":128},{"e":[-6],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[13],"t":131},{"e":[9],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[-6],"t":134},{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[9],"t":137},{"t":140}]},"s":{"a":0,"ix":6,"k":[21,21,100]}},"nm":"5-16","op":607,"refId":"image_3","sr":1,"st":107,"tt":1,"ty":2},{"ao":0,"bm":0,"ddd":0,"hasMask":true,"ind":35,"ip":0,"ks":{"a":{"a":0,"ix":1,"k":[360,640,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":0,"ix":2,"k":[214,640,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"masksProperties":[{"inv":false,"mode":"a","nm":"蒙版 1","o":{"a":0,"ix":3,"k":100},"pt":{"a":0,"ix":1,"k":{"c":true,"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[433,512],[288,512],[287,768],[433,768]]}},"x":{"a":0,"ix":4,"k":0}}],"nm":"遮罩2","op":500,"sc":"#ffffff","sh":1280,"sr":1,"st":0,"sw":720,"td":1,"ty":1},{"ao":0,"bm":0,"ddd":0,"ind":36,"ip":107,"ks":{"a":{"a":0,"ix":1,"k":[438.5,1297.857,0]},"o":{"a":1,"ix":11,"k":[{"e":[100],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":107},{"t":113}]},"p":{"a":1,"ix":2,"k":[{"e":[216.5,762,0],"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"s":[380.5,762,0],"t":107,"ti":[27.333,0,0],"to":[-27.333,0,0]},{"t":111}]},"r":{"a":1,"ix":10,"k":[{"e":[-10],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[30],"t":107},{"e":[5],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[-10],"t":111},{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[5],"t":113},{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":115},{"e":[14],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":121},{"e":[-8],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[14],"t":125},{"e":[13],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[-8],"t":128},{"e":[-6],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[13],"t":131},{"e":[9],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[-6],"t":134},{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[9],"t":137},{"t":140}]},"s":{"a":0,"ix":6,"k":[21,21,100]}},"nm":"5-12","op":607,"refId":"image_3","sr":1,"st":107,"tt":1,"ty":2},{"ao":0,"bm":0,"ddd":0,"hasMask":true,"ind":37,"ip":0,"ks":{"a":{"a":0,"ix":1,"k":[360,640,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":0,"ix":2,"k":[214,128.5,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"masksProperties":[{"inv":false,"mode":"a","nm":"蒙版 1","o":{"a":0,"ix":3,"k":100},"pt":{"a":0,"ix":1,"k":{"c":true,"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[433,512],[288,512],[287,768],[433,768]]}},"x":{"a":0,"ix":4,"k":0}}],"nm":"遮罩2","op":500,"sc":"#ffffff","sh":1280,"sr":1,"st":0,"sw":720,"td":1,"ty":1},{"ao":0,"bm":0,"ddd":0,"ind":38,"ip":107,"ks":{"a":{"a":0,"ix":1,"k":[438.5,1297.857,0]},"o":{"a":1,"ix":11,"k":[{"e":[100],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":107},{"t":113}]},"p":{"a":1,"ix":2,"k":[{"e":[216.5,250.5,0],"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"s":[380.5,250.5,0],"t":107,"ti":[27.333,0,0],"to":[-27.333,0,0]},{"t":111}]},"r":{"a":1,"ix":10,"k":[{"e":[-10],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[30],"t":107},{"e":[5],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[-10],"t":111},{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[5],"t":113},{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":115},{"e":[14],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":121},{"e":[-8],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[14],"t":125},{"e":[13],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[-8],"t":128},{"e":[-6],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[13],"t":131},{"e":[9],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[-6],"t":134},{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[9],"t":137},{"t":140}]},"s":{"a":0,"ix":6,"k":[21,21,100]}},"nm":"5-11","op":607,"refId":"image_3","sr":1,"st":107,"tt":1,"ty":2},{"ao":0,"bm":0,"ddd":0,"hasMask":true,"ind":39,"ip":0,"ks":{"a":{"a":0,"ix":1,"k":[360,640,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":0,"ix":2,"k":[214,385.5,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"masksProperties":[{"inv":false,"mode":"a","nm":"蒙版 1","o":{"a":0,"ix":3,"k":100},"pt":{"a":0,"ix":1,"k":{"c":true,"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[433,512],[288,512],[287,768],[433,768]]}},"x":{"a":0,"ix":4,"k":0}}],"nm":"遮罩2","op":500,"sc":"#ffffff","sh":1280,"sr":1,"st":0,"sw":720,"td":1,"ty":1},{"ao":0,"bm":0,"ddd":0,"ind":40,"ip":107,"ks":{"a":{"a":0,"ix":1,"k":[438.5,1297.857,0]},"o":{"a":1,"ix":11,"k":[{"e":[100],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":107},{"t":113}]},"p":{"a":1,"ix":2,"k":[{"e":[216.5,507.5,0],"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"s":[380.5,507.5,0],"t":107,"ti":[27.333,0,0],"to":[-27.333,0,0]},{"t":111}]},"r":{"a":1,"ix":10,"k":[{"e":[-10],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[30],"t":107},{"e":[5],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[-10],"t":111},{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[5],"t":113},{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":115},{"e":[14],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":121},{"e":[-8],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[14],"t":125},{"e":[13],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[-8],"t":128},{"e":[-6],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[13],"t":131},{"e":[9],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[-6],"t":134},{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[9],"t":137},{"t":140}]},"s":{"a":0,"ix":6,"k":[21,21,100]}},"nm":"5-10","op":607,"refId":"image_3","sr":1,"st":107,"tt":1,"ty":2},{"ao":0,"bm":0,"ddd":0,"hasMask":true,"ind":41,"ip":0,"ks":{"a":{"a":0,"ix":1,"k":[360,640,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":0,"ix":2,"k":[359.5,640,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"masksProperties":[{"inv":false,"mode":"a","nm":"蒙版 1","o":{"a":0,"ix":3,"k":100},"pt":{"a":0,"ix":1,"k":{"c":true,"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[433,512],[288,512],[287,768],[433,768]]}},"x":{"a":0,"ix":4,"k":0}}],"nm":"遮罩2","op":500,"sc":"#ffffff","sh":1280,"sr":1,"st":0,"sw":720,"td":1,"ty":1},{"ao":0,"bm":0,"ddd":0,"ind":42,"ip":100,"ks":{"a":{"a":0,"ix":1,"k":[438.5,1297.857,0]},"o":{"a":1,"ix":11,"k":[{"e":[100],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":102},{"t":108}]},"p":{"a":1,"ix":2,"k":[{"e":[358,762,0],"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"s":[527,762,0],"t":102,"ti":[28.167,0,0],"to":[-28.167,0,0]},{"t":106}]},"r":{"a":1,"ix":10,"k":[{"e":[-10],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[30],"t":102},{"e":[5],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[-10],"t":106},{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[5],"t":108},{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":110},{"e":[14],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":121},{"e":[-8],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[14],"t":125},{"e":[13],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[-8],"t":128},{"e":[-6],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[13],"t":131},{"e":[9],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[-6],"t":134},{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[9],"t":137},{"t":140}]},"s":{"a":0,"ix":6,"k":[21,21,100]}},"nm":"5-9","op":600,"refId":"image_3","sr":1,"st":100,"tt":1,"ty":2},{"ao":0,"bm":0,"ddd":0,"hasMask":true,"ind":43,"ip":0,"ks":{"a":{"a":0,"ix":1,"k":[360,640,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":0,"ix":2,"k":[359.5,128.5,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"masksProperties":[{"inv":false,"mode":"a","nm":"蒙版 1","o":{"a":0,"ix":3,"k":100},"pt":{"a":0,"ix":1,"k":{"c":true,"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[433,512],[288,512],[287,768],[433,768]]}},"x":{"a":0,"ix":4,"k":0}}],"nm":"遮罩2","op":500,"sc":"#ffffff","sh":1280,"sr":1,"st":0,"sw":720,"td":1,"ty":1},{"ao":0,"bm":0,"ddd":0,"ind":44,"ip":100,"ks":{"a":{"a":0,"ix":1,"k":[438.5,1297.857,0]},"o":{"a":1,"ix":11,"k":[{"e":[100],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":102},{"t":108}]},"p":{"a":1,"ix":2,"k":[{"e":[358,250.5,0],"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"s":[527,250.5,0],"t":102,"ti":[28.167,0,0],"to":[-28.167,0,0]},{"t":106}]},"r":{"a":1,"ix":10,"k":[{"e":[-10],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[30],"t":102},{"e":[5],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[-10],"t":106},{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[5],"t":108},{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":110},{"e":[14],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":121},{"e":[-8],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[14],"t":125},{"e":[13],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[-8],"t":128},{"e":[-6],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[13],"t":131},{"e":[9],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[-6],"t":134},{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[9],"t":137},{"t":140}]},"s":{"a":0,"ix":6,"k":[21,21,100]}},"nm":"5-8","op":600,"refId":"image_3","sr":1,"st":100,"tt":1,"ty":2},{"ao":0,"bm":0,"ddd":0,"hasMask":true,"ind":45,"ip":0,"ks":{"a":{"a":0,"ix":1,"k":[360,640,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":0,"ix":2,"k":[359.5,385.5,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"masksProperties":[{"inv":false,"mode":"a","nm":"蒙版 1","o":{"a":0,"ix":3,"k":100},"pt":{"a":0,"ix":1,"k":{"c":true,"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[433,512],[288,512],[287,768],[433,768]]}},"x":{"a":0,"ix":4,"k":0}}],"nm":"遮罩2","op":500,"sc":"#ffffff","sh":1280,"sr":1,"st":0,"sw":720,"td":1,"ty":1},{"ao":0,"bm":0,"ddd":0,"ind":46,"ip":100,"ks":{"a":{"a":0,"ix":1,"k":[438.5,1297.857,0]},"o":{"a":1,"ix":11,"k":[{"e":[100],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":102},{"t":108}]},"p":{"a":1,"ix":2,"k":[{"e":[358,507.5,0],"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"s":[527,507.5,0],"t":102,"ti":[28.167,0,0],"to":[-28.167,0,0]},{"t":106}]},"r":{"a":1,"ix":10,"k":[{"e":[-10],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[30],"t":102},{"e":[5],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[-10],"t":106},{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[5],"t":108},{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":110},{"e":[14],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":121},{"e":[-8],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[14],"t":125},{"e":[13],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[-8],"t":128},{"e":[-6],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[13],"t":131},{"e":[9],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[-6],"t":134},{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[9],"t":137},{"t":140}]},"s":{"a":0,"ix":6,"k":[21,21,100]}},"nm":"5-7","op":600,"refId":"image_3","sr":1,"st":100,"tt":1,"ty":2},{"ao":0,"bm":0,"ddd":0,"hasMask":true,"ind":47,"ip":0,"ks":{"a":{"a":0,"ix":1,"k":[360,640,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":0,"ix":2,"k":[504,640,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"masksProperties":[{"inv":false,"mode":"a","nm":"蒙版 1","o":{"a":0,"ix":3,"k":100},"pt":{"a":0,"ix":1,"k":{"c":true,"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[433,512],[288,512],[287,768],[433,768]]}},"x":{"a":0,"ix":4,"k":0}}],"nm":"遮罩2","op":500,"sc":"#ffffff","sh":1280,"sr":1,"st":0,"sw":720,"td":1,"ty":1},{"ao":0,"bm":0,"ddd":0,"ind":48,"ip":100,"ks":{"a":{"a":0,"ix":1,"k":[438.5,1297.857,0]},"o":{"a":1,"ix":11,"k":[{"e":[100],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":102},{"t":108}]},"p":{"a":1,"ix":2,"k":[{"e":[502.5,762,0],"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"s":[671.5,762,0],"t":102,"ti":[28.167,0,0],"to":[-28.167,0,0]},{"t":106}]},"r":{"a":1,"ix":10,"k":[{"e":[-10],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[30],"t":102},{"e":[5],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[-10],"t":106},{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[5],"t":108},{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":110},{"e":[14],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":121},{"e":[-8],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[14],"t":125},{"e":[13],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[-8],"t":128},{"e":[-6],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[13],"t":131},{"e":[9],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[-6],"t":134},{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[9],"t":137},{"t":140}]},"s":{"a":0,"ix":6,"k":[21,21,100]}},"nm":"5-6","op":600,"refId":"image_3","sr":1,"st":100,"tt":1,"ty":2},{"ao":0,"bm":0,"ddd":0,"hasMask":true,"ind":49,"ip":0,"ks":{"a":{"a":0,"ix":1,"k":[360,640,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":0,"ix":2,"k":[648,640,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"masksProperties":[{"inv":false,"mode":"a","nm":"蒙版 1","o":{"a":0,"ix":3,"k":100},"pt":{"a":0,"ix":1,"k":{"c":true,"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[433,512],[288,512],[287,768],[433,768]]}},"x":{"a":0,"ix":4,"k":0}}],"nm":"遮罩2","op":500,"sc":"#ffffff","sh":1280,"sr":1,"st":0,"sw":720,"td":1,"ty":1},{"ao":0,"bm":0,"ddd":0,"ind":50,"ip":100,"ks":{"a":{"a":0,"ix":1,"k":[438.5,1297.857,0]},"o":{"a":1,"ix":11,"k":[{"e":[100],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":102},{"t":108}]},"p":{"a":1,"ix":2,"k":[{"e":[646.5,762,0],"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"s":[815.5,762,0],"t":102,"ti":[28.167,0,0],"to":[-28.167,0,0]},{"t":106}]},"r":{"a":1,"ix":10,"k":[{"e":[-10],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[30],"t":102},{"e":[5],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[-10],"t":106},{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[5],"t":108},{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":110},{"e":[14],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":121},{"e":[-8],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[14],"t":125},{"e":[13],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[-8],"t":128},{"e":[-6],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[13],"t":131},{"e":[9],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[-6],"t":134},{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[9],"t":137},{"t":140}]},"s":{"a":0,"ix":6,"k":[21,21,100]}},"nm":"5-5","op":600,"refId":"image_3","sr":1,"st":100,"tt":1,"ty":2},{"ao":0,"bm":0,"ddd":0,"hasMask":true,"ind":51,"ip":0,"ks":{"a":{"a":0,"ix":1,"k":[360,640,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":0,"ix":2,"k":[504,128.5,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"masksProperties":[{"inv":false,"mode":"a","nm":"蒙版 1","o":{"a":0,"ix":3,"k":100},"pt":{"a":0,"ix":1,"k":{"c":true,"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[433,512],[288,512],[287,768],[433,768]]}},"x":{"a":0,"ix":4,"k":0}}],"nm":"遮罩2","op":500,"sc":"#ffffff","sh":1280,"sr":1,"st":0,"sw":720,"td":1,"ty":1},{"ao":0,"bm":0,"ddd":0,"ind":52,"ip":93,"ks":{"a":{"a":0,"ix":1,"k":[438.5,1297.857,0]},"o":{"a":1,"ix":11,"k":[{"e":[100],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":97},{"t":103}]},"p":{"a":1,"ix":2,"k":[{"e":[499.5,250.5,0],"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"s":[671.5,250.5,0],"t":97,"ti":[28.667,0,0],"to":[-28.667,0,0]},{"t":101}]},"r":{"a":1,"ix":10,"k":[{"e":[-10],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[30],"t":97},{"e":[5],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[-10],"t":101},{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[5],"t":103},{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":105},{"e":[14],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":121},{"e":[-8],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[14],"t":125},{"e":[13],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[-8],"t":128},{"e":[-6],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[13],"t":131},{"e":[9],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[-6],"t":134},{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[9],"t":137},{"t":140}]},"s":{"a":0,"ix":6,"k":[21,21,100]}},"nm":"5-4","op":593,"refId":"image_3","sr":1,"st":93,"tt":1,"ty":2},{"ao":0,"bm":0,"ddd":0,"hasMask":true,"ind":53,"ip":0,"ks":{"a":{"a":0,"ix":1,"k":[360,640,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":0,"ix":2,"k":[504,385.5,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"masksProperties":[{"inv":false,"mode":"a","nm":"蒙版 1","o":{"a":0,"ix":3,"k":100},"pt":{"a":0,"ix":1,"k":{"c":true,"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[433,512],[288,512],[287,768],[433,768]]}},"x":{"a":0,"ix":4,"k":0}}],"nm":"遮罩2","op":500,"sc":"#ffffff","sh":1280,"sr":1,"st":0,"sw":720,"td":1,"ty":1},{"ao":0,"bm":0,"ddd":0,"ind":54,"ip":93,"ks":{"a":{"a":0,"ix":1,"k":[438.5,1297.857,0]},"o":{"a":1,"ix":11,"k":[{"e":[100],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":97},{"t":103}]},"p":{"a":1,"ix":2,"k":[{"e":[499.5,507.5,0],"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"s":[671.5,507.5,0],"t":97,"ti":[28.667,0,0],"to":[-28.667,0,0]},{"t":101}]},"r":{"a":1,"ix":10,"k":[{"e":[-10],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[30],"t":97},{"e":[5],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[-10],"t":101},{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[5],"t":103},{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":105},{"e":[14],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":121},{"e":[-8],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[14],"t":125},{"e":[13],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[-8],"t":128},{"e":[-6],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[13],"t":131},{"e":[9],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[-6],"t":134},{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[9],"t":137},{"t":140}]},"s":{"a":0,"ix":6,"k":[21,21,100]}},"nm":"5-3","op":593,"refId":"image_3","sr":1,"st":93,"tt":1,"ty":2},{"ao":0,"bm":0,"ddd":0,"hasMask":true,"ind":55,"ip":0,"ks":{"a":{"a":0,"ix":1,"k":[360,640,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":0,"ix":2,"k":[648,385.5,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"masksProperties":[{"inv":false,"mode":"a","nm":"蒙版 1","o":{"a":0,"ix":3,"k":100},"pt":{"a":0,"ix":1,"k":{"c":true,"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[433,512],[288,512],[287,768],[433,768]]}},"x":{"a":0,"ix":4,"k":0}}],"nm":"遮罩2","op":500,"sc":"#ffffff","sh":1280,"sr":1,"st":0,"sw":720,"td":1,"ty":1},{"ao":0,"bm":0,"ddd":0,"ind":56,"ip":93,"ks":{"a":{"a":0,"ix":1,"k":[438.5,1297.857,0]},"o":{"a":1,"ix":11,"k":[{"e":[100],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":97},{"t":103}]},"p":{"a":1,"ix":2,"k":[{"e":[643.5,507.5,0],"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"s":[815.5,507.5,0],"t":97,"ti":[28.667,0,0],"to":[-28.667,0,0]},{"t":101}]},"r":{"a":1,"ix":10,"k":[{"e":[-10],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[30],"t":97},{"e":[5],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[-10],"t":101},{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[5],"t":103},{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":105},{"e":[14],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":121},{"e":[-8],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[14],"t":125},{"e":[13],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[-8],"t":128},{"e":[-6],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[13],"t":131},{"e":[9],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[-6],"t":134},{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[9],"t":137},{"t":140}]},"s":{"a":0,"ix":6,"k":[21,21,100]}},"nm":"5-2","op":593,"refId":"image_3","sr":1,"st":93,"tt":1,"ty":2},{"ao":0,"bm":0,"ddd":0,"hasMask":true,"ind":57,"ip":0,"ks":{"a":{"a":0,"ix":1,"k":[360,640,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":0,"ix":2,"k":[648,128,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"masksProperties":[{"inv":false,"mode":"a","nm":"蒙版 1","o":{"a":0,"ix":3,"k":100},"pt":{"a":0,"ix":1,"k":{"c":true,"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[433,512],[288,512],[287,768],[433,768]]}},"x":{"a":0,"ix":4,"k":0}}],"nm":"遮罩2","op":500,"sc":"#ffffff","sh":1280,"sr":1,"st":0,"sw":720,"td":1,"ty":1},{"ao":0,"bm":0,"ddd":0,"ind":58,"ip":93,"ks":{"a":{"a":0,"ix":1,"k":[438.5,1297.857,0]},"o":{"a":1,"ix":11,"k":[{"e":[100],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":93},{"t":99}]},"p":{"a":1,"ix":2,"k":[{"e":[645.5,250,0],"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"s":[813.5,250,0],"t":93,"ti":[28,0,0],"to":[-28,0,0]},{"t":97}]},"r":{"a":1,"ix":10,"k":[{"e":[-10],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[30],"t":93},{"e":[5],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[-10],"t":97},{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[5],"t":99},{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":101},{"e":[14],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":121},{"e":[-8],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[14],"t":125},{"e":[13],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[-8],"t":128},{"e":[-6],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[13],"t":131},{"e":[9],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[-6],"t":134},{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[9],"t":137},{"t":140}]},"s":{"a":0,"ix":6,"k":[21,21,100]}},"nm":"5-1","op":593,"refId":"image_3","sr":1,"st":93,"tt":1,"ty":2},{"ao":0,"bm":0,"ddd":0,"ind":59,"ip":72,"ks":{"a":{"a":0,"ix":1,"k":[446,649.5,0]},"o":{"a":1,"ix":11,"k":[{"e":[100],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[1],"t":67},{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[100],"t":77},{"t":88}]},"p":{"a":0,"ix":2,"k":[363,639,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":1,"ix":6,"k":[{"e":[152,152,100],"i":{"x":[0.833,0.833,0.833],"y":[0.833,0.833,0.833]},"o":{"x":[0.167,0.167,0.167],"y":[0.167,0.167,0.167]},"s":[100,100,100],"t":73},{"t":96}]}},"nm":"1-27","op":514,"refId":"image_4","sr":1,"st":14,"ty":2},{"ao":0,"bm":0,"ddd":0,"ind":60,"ip":58,"ks":{"a":{"a":0,"ix":1,"k":[446,649.5,0]},"o":{"a":1,"ix":11,"k":[{"e":[100],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[1],"t":53},{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[100],"t":63},{"t":74}]},"p":{"a":0,"ix":2,"k":[363,638.5,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":1,"ix":6,"k":[{"e":[152,152,100],"i":{"x":[0.833,0.833,0.833],"y":[0.833,0.833,0.833]},"o":{"x":[0.167,0.167,0.167],"y":[0.167,0.167,0.167]},"s":[100,100,100],"t":59},{"t":82}]}},"nm":"1-26","op":500,"refId":"image_4","sr":1,"st":0,"ty":2},{"ao":0,"bm":0,"ddd":0,"hasMask":true,"ind":61,"ip":0,"ks":{"a":{"a":0,"ix":1,"k":[360,640,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":0,"ix":2,"k":[649.5,1407.5,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"masksProperties":[{"inv":false,"mode":"a","nm":"蒙版 1","o":{"a":0,"ix":3,"k":100},"pt":{"a":0,"ix":1,"k":{"c":true,"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[431,255.5],[286.5,255.5],[287,512],[431,512]]}},"x":{"a":0,"ix":4,"k":0}}],"nm":"遮罩","op":500,"sc":"#000000","sh":1280,"sr":1,"st":0,"sw":720,"td":1,"ty":1},{"ao":0,"bm":0,"ddd":0,"ind":62,"ip":0,"ks":{"a":{"a":0,"ix":1,"k":[446,649.5,0]},"o":{"a":1,"ix":11,"k":[{"e":[100],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":0},{"e":[38],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[100],"t":7},{"e":[100],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[38],"t":18},{"e":[50],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[100],"t":25},{"e":[100],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[50],"t":32},{"e":[100],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[100],"t":40},{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[100],"t":45},{"e":[100],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":48},{"t":62}]},"p":{"a":0,"ix":2,"k":[363,638.5,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"nm":"1-25","op":500,"refId":"image_4","sr":1,"st":0,"tt":1,"ty":2},{"ao":0,"bm":0,"ddd":0,"hasMask":true,"ind":63,"ip":0,"ks":{"a":{"a":0,"ix":1,"k":[360,640,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":0,"ix":2,"k":[505.5,1407.5,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"masksProperties":[{"inv":false,"mode":"a","nm":"蒙版 1","o":{"a":0,"ix":3,"k":100},"pt":{"a":0,"ix":1,"k":{"c":true,"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[431,255.5],[286.5,255.5],[287,512],[431,512]]}},"x":{"a":0,"ix":4,"k":0}}],"nm":"遮罩","op":500,"sc":"#000000","sh":1280,"sr":1,"st":0,"sw":720,"td":1,"ty":1},{"ao":0,"bm":0,"ddd":0,"ind":64,"ip":0,"ks":{"a":{"a":0,"ix":1,"k":[446,649.5,0]},"o":{"a":1,"ix":11,"k":[{"e":[100],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":0},{"e":[38],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[100],"t":13},{"e":[100],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[38],"t":20},{"e":[50],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[100],"t":25},{"e":[100],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[50],"t":32},{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[100],"t":38},{"e":[100],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":48},{"t":59}]},"p":{"a":0,"ix":2,"k":[363,638.5,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"nm":"1-24","op":500,"refId":"image_4","sr":1,"st":0,"tt":1,"ty":2},{"ao":0,"bm":0,"ddd":0,"hasMask":true,"ind":65,"ip":0,"ks":{"a":{"a":0,"ix":1,"k":[360,640,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":0,"ix":2,"k":[361.5,1407.5,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"masksProperties":[{"inv":false,"mode":"a","nm":"蒙版 1","o":{"a":0,"ix":3,"k":100},"pt":{"a":0,"ix":1,"k":{"c":true,"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[431,255.5],[286.5,255.5],[287,512],[431,512]]}},"x":{"a":0,"ix":4,"k":0}}],"nm":"遮罩","op":500,"sc":"#000000","sh":1280,"sr":1,"st":0,"sw":720,"td":1,"ty":1},{"ao":0,"bm":0,"ddd":0,"ind":66,"ip":0,"ks":{"a":{"a":0,"ix":1,"k":[446,649.5,0]},"o":{"a":1,"ix":11,"k":[{"e":[100],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":2},{"e":[38],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[100],"t":10},{"e":[100],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[38],"t":18},{"e":[50],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[100],"t":28},{"e":[100],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[50],"t":36},{"e":[80],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[100],"t":42},{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[80],"t":45},{"e":[100],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":48},{"t":59}]},"p":{"a":0,"ix":2,"k":[363,638.5,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"nm":"1-23","op":500,"refId":"image_4","sr":1,"st":0,"tt":1,"ty":2},{"ao":0,"bm":0,"ddd":0,"hasMask":true,"ind":67,"ip":0,"ks":{"a":{"a":0,"ix":1,"k":[360,640,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":0,"ix":2,"k":[216,1407.5,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"masksProperties":[{"inv":false,"mode":"a","nm":"蒙版 1","o":{"a":0,"ix":3,"k":100},"pt":{"a":0,"ix":1,"k":{"c":true,"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[431,255.5],[286.5,255.5],[287,512],[431,512]]}},"x":{"a":0,"ix":4,"k":0}}],"nm":"遮罩","op":500,"sc":"#000000","sh":1280,"sr":1,"st":0,"sw":720,"td":1,"ty":1},{"ao":0,"bm":0,"ddd":0,"ind":68,"ip":0,"ks":{"a":{"a":0,"ix":1,"k":[446,649.5,0]},"o":{"a":1,"ix":11,"k":[{"e":[100],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":2},{"e":[38],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[100],"t":7},{"e":[100],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[38],"t":12},{"e":[50],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[100],"t":19},{"e":[100],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[50],"t":22},{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[100],"t":30},{"e":[100],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":48},{"t":54}]},"p":{"a":0,"ix":2,"k":[363,638.5,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"nm":"1-22","op":500,"refId":"image_4","sr":1,"st":0,"tt":1,"ty":2},{"ao":0,"bm":0,"ddd":0,"hasMask":true,"ind":69,"ip":0,"ks":{"a":{"a":0,"ix":1,"k":[360,640,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":0,"ix":2,"k":[73,1407.5,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"masksProperties":[{"inv":false,"mode":"a","nm":"蒙版 1","o":{"a":0,"ix":3,"k":100},"pt":{"a":0,"ix":1,"k":{"c":true,"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[431,255.5],[286.5,255.5],[287,512],[431,512]]}},"x":{"a":0,"ix":4,"k":0}}],"nm":"遮罩","op":500,"sc":"#000000","sh":1280,"sr":1,"st":0,"sw":720,"td":1,"ty":1},{"ao":0,"bm":0,"ddd":0,"ind":70,"ip":0,"ks":{"a":{"a":0,"ix":1,"k":[446,649.5,0]},"o":{"a":1,"ix":11,"k":[{"e":[100],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":0},{"e":[38],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[100],"t":7},{"e":[100],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[38],"t":18},{"e":[50],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[100],"t":25},{"e":[100],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[50],"t":32},{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[100],"t":40},{"e":[100],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":48},{"t":62}]},"p":{"a":0,"ix":2,"k":[363,638.5,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"nm":"1-21","op":500,"refId":"image_4","sr":1,"st":0,"tt":1,"ty":2},{"ao":0,"bm":0,"ddd":0,"hasMask":true,"ind":71,"ip":0,"ks":{"a":{"a":0,"ix":1,"k":[360,640,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":0,"ix":2,"k":[649.5,1151.5,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"masksProperties":[{"inv":false,"mode":"a","nm":"蒙版 1","o":{"a":0,"ix":3,"k":100},"pt":{"a":0,"ix":1,"k":{"c":true,"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[431,255.5],[286.5,255.5],[287,512],[431,512]]}},"x":{"a":0,"ix":4,"k":0}}],"nm":"遮罩","op":500,"sc":"#000000","sh":1280,"sr":1,"st":0,"sw":720,"td":1,"ty":1},{"ao":0,"bm":0,"ddd":0,"ind":72,"ip":0,"ks":{"a":{"a":0,"ix":1,"k":[446,649.5,0]},"o":{"a":1,"ix":11,"k":[{"e":[100],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":0},{"e":[38],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[100],"t":7},{"e":[100],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[38],"t":12},{"e":[50],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[100],"t":21},{"e":[100],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[50],"t":32},{"e":[100],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[100],"t":42},{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[100],"t":45},{"e":[100],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":51},{"t":57}]},"p":{"a":0,"ix":2,"k":[363,638.5,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"nm":"1-20","op":500,"refId":"image_4","sr":1,"st":0,"tt":1,"ty":2},{"ao":0,"bm":0,"ddd":0,"hasMask":true,"ind":73,"ip":0,"ks":{"a":{"a":0,"ix":1,"k":[360,640,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":0,"ix":2,"k":[505.5,1151.5,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"masksProperties":[{"inv":false,"mode":"a","nm":"蒙版 1","o":{"a":0,"ix":3,"k":100},"pt":{"a":0,"ix":1,"k":{"c":true,"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[431,255.5],[286.5,255.5],[287,512],[431,512]]}},"x":{"a":0,"ix":4,"k":0}}],"nm":"遮罩","op":500,"sc":"#000000","sh":1280,"sr":1,"st":0,"sw":720,"td":1,"ty":1},{"ao":0,"bm":0,"ddd":0,"ind":74,"ip":0,"ks":{"a":{"a":0,"ix":1,"k":[446,649.5,0]},"o":{"a":1,"ix":11,"k":[{"e":[100],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":0},{"e":[38],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[100],"t":7},{"e":[100],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[38],"t":11},{"e":[50],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[100],"t":19},{"e":[100],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[50],"t":26},{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[100],"t":35},{"e":[100],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":43},{"t":53}]},"p":{"a":0,"ix":2,"k":[363,638.5,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"nm":"1-19","op":500,"refId":"image_4","sr":1,"st":0,"tt":1,"ty":2},{"ao":0,"bm":0,"ddd":0,"hasMask":true,"ind":75,"ip":0,"ks":{"a":{"a":0,"ix":1,"k":[360,640,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":0,"ix":2,"k":[361.5,1151.5,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"masksProperties":[{"inv":false,"mode":"a","nm":"蒙版 1","o":{"a":0,"ix":3,"k":100},"pt":{"a":0,"ix":1,"k":{"c":true,"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[431,255.5],[286.5,255.5],[287,512],[431,512]]}},"x":{"a":0,"ix":4,"k":0}}],"nm":"遮罩","op":500,"sc":"#000000","sh":1280,"sr":1,"st":0,"sw":720,"td":1,"ty":1},{"ao":0,"bm":0,"ddd":0,"ind":76,"ip":0,"ks":{"a":{"a":0,"ix":1,"k":[446,649.5,0]},"o":{"a":1,"ix":11,"k":[{"e":[100],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":3},{"e":[38],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[100],"t":12},{"e":[100],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[38],"t":21},{"e":[50],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[100],"t":25},{"e":[100],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[50],"t":29},{"e":[71.111],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[100],"t":37},{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[71.111],"t":45},{"e":[100],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":46},{"t":54}]},"p":{"a":0,"ix":2,"k":[363,638.5,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"nm":"1-18","op":500,"refId":"image_4","sr":1,"st":0,"tt":1,"ty":2},{"ao":0,"bm":0,"ddd":0,"hasMask":true,"ind":77,"ip":0,"ks":{"a":{"a":0,"ix":1,"k":[360,640,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":0,"ix":2,"k":[216,1151.5,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"masksProperties":[{"inv":false,"mode":"a","nm":"蒙版 1","o":{"a":0,"ix":3,"k":100},"pt":{"a":0,"ix":1,"k":{"c":true,"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[431,255.5],[286.5,255.5],[287,512],[431,512]]}},"x":{"a":0,"ix":4,"k":0}}],"nm":"遮罩","op":500,"sc":"#000000","sh":1280,"sr":1,"st":0,"sw":720,"td":1,"ty":1},{"ao":0,"bm":0,"ddd":0,"ind":78,"ip":0,"ks":{"a":{"a":0,"ix":1,"k":[446,649.5,0]},"o":{"a":1,"ix":11,"k":[{"e":[100],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":6},{"e":[38],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[100],"t":13},{"e":[100],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[38],"t":18},{"e":[50],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[100],"t":25},{"e":[100],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[50],"t":35},{"e":[96],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[100],"t":43},{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[96],"t":45},{"e":[100],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":51},{"t":57}]},"p":{"a":0,"ix":2,"k":[363,638.5,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"nm":"1-17","op":500,"refId":"image_4","sr":1,"st":0,"tt":1,"ty":2},{"ao":0,"bm":0,"ddd":0,"hasMask":true,"ind":79,"ip":0,"ks":{"a":{"a":0,"ix":1,"k":[360,640,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":0,"ix":2,"k":[73,1151.5,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"masksProperties":[{"inv":false,"mode":"a","nm":"蒙版 1","o":{"a":0,"ix":3,"k":100},"pt":{"a":0,"ix":1,"k":{"c":true,"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[431,255.5],[286.5,255.5],[287,512],[431,512]]}},"x":{"a":0,"ix":4,"k":0}}],"nm":"遮罩","op":500,"sc":"#000000","sh":1280,"sr":1,"st":0,"sw":720,"td":1,"ty":1},{"ao":0,"bm":0,"ddd":0,"ind":80,"ip":0,"ks":{"a":{"a":0,"ix":1,"k":[446,649.5,0]},"o":{"a":1,"ix":11,"k":[{"e":[100],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":5},{"e":[38],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[100],"t":10},{"e":[100],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[38],"t":18},{"e":[50],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[100],"t":25},{"e":[100],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[50],"t":30},{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[100],"t":40},{"e":[100],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":48},{"t":57}]},"p":{"a":0,"ix":2,"k":[363,638.5,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"nm":"1-16","op":500,"refId":"image_4","sr":1,"st":0,"tt":1,"ty":2},{"ao":0,"bm":0,"ddd":0,"hasMask":true,"ind":81,"ip":0,"ks":{"a":{"a":0,"ix":1,"k":[360,640,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":0,"ix":2,"k":[649.5,895.5,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"masksProperties":[{"inv":false,"mode":"a","nm":"蒙版 1","o":{"a":0,"ix":3,"k":100},"pt":{"a":0,"ix":1,"k":{"c":true,"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[431,255.5],[286.5,255.5],[287,512],[431,512]]}},"x":{"a":0,"ix":4,"k":0}}],"nm":"遮罩","op":500,"sc":"#000000","sh":1280,"sr":1,"st":0,"sw":720,"td":1,"ty":1},{"ao":0,"bm":0,"ddd":0,"ind":82,"ip":0,"ks":{"a":{"a":0,"ix":1,"k":[446,649.5,0]},"o":{"a":1,"ix":11,"k":[{"e":[100],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":0},{"e":[38],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[100],"t":7},{"e":[100],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[38],"t":14},{"e":[50],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[100],"t":22},{"e":[100],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[50],"t":32},{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[100],"t":40},{"e":[100],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":48},{"t":54}]},"p":{"a":0,"ix":2,"k":[363,638.5,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"nm":"1-15","op":500,"refId":"image_4","sr":1,"st":0,"tt":1,"ty":2},{"ao":0,"bm":0,"ddd":0,"hasMask":true,"ind":83,"ip":0,"ks":{"a":{"a":0,"ix":1,"k":[360,640,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":0,"ix":2,"k":[505.5,895.5,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"masksProperties":[{"inv":false,"mode":"a","nm":"蒙版 1","o":{"a":0,"ix":3,"k":100},"pt":{"a":0,"ix":1,"k":{"c":true,"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[431,255.5],[286.5,255.5],[287,512],[431,512]]}},"x":{"a":0,"ix":4,"k":0}}],"nm":"遮罩","op":500,"sc":"#000000","sh":1280,"sr":1,"st":0,"sw":720,"td":1,"ty":1},{"ao":0,"bm":0,"ddd":0,"ind":84,"ip":0,"ks":{"a":{"a":0,"ix":1,"k":[446,649.5,0]},"o":{"a":1,"ix":11,"k":[{"e":[100],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":7},{"e":[50],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[100],"t":14},{"e":[100],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[50],"t":26},{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[100],"t":37},{"e":[100],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":48},{"t":57}]},"p":{"a":0,"ix":2,"k":[363,638.5,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"nm":"1-14","op":500,"refId":"image_4","sr":1,"st":0,"tt":1,"ty":2},{"ao":0,"bm":0,"ddd":0,"hasMask":true,"ind":85,"ip":0,"ks":{"a":{"a":0,"ix":1,"k":[360,640,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":0,"ix":2,"k":[361.5,895.5,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"masksProperties":[{"inv":false,"mode":"a","nm":"蒙版 1","o":{"a":0,"ix":3,"k":100},"pt":{"a":0,"ix":1,"k":{"c":true,"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[431,255.5],[286.5,255.5],[287,512],[431,512]]}},"x":{"a":0,"ix":4,"k":0}}],"nm":"遮罩","op":500,"sc":"#000000","sh":1280,"sr":1,"st":0,"sw":720,"td":1,"ty":1},{"ao":0,"bm":0,"ddd":0,"ind":86,"ip":0,"ks":{"a":{"a":0,"ix":1,"k":[446,649.5,0]},"o":{"a":1,"ix":11,"k":[{"e":[100],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":0},{"e":[38],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[100],"t":7},{"e":[100],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[38],"t":25},{"e":[50],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[100],"t":29},{"e":[100],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[50],"t":35},{"e":[66.571],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[100],"t":40},{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[66.571],"t":45},{"e":[100],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":47},{"t":58}]},"p":{"a":0,"ix":2,"k":[363,638.5,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"nm":"1-13","op":500,"refId":"image_4","sr":1,"st":0,"tt":1,"ty":2},{"ao":0,"bm":0,"ddd":0,"hasMask":true,"ind":87,"ip":0,"ks":{"a":{"a":0,"ix":1,"k":[360,640,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":0,"ix":2,"k":[216,895.5,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"masksProperties":[{"inv":false,"mode":"a","nm":"蒙版 1","o":{"a":0,"ix":3,"k":100},"pt":{"a":0,"ix":1,"k":{"c":true,"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[431,255.5],[286.5,255.5],[287,512],[431,512]]}},"x":{"a":0,"ix":4,"k":0}}],"nm":"遮罩","op":500,"sc":"#000000","sh":1280,"sr":1,"st":0,"sw":720,"td":1,"ty":1},{"ao":0,"bm":0,"ddd":0,"ind":88,"ip":0,"ks":{"a":{"a":0,"ix":1,"k":[446,649.5,0]},"o":{"a":1,"ix":11,"k":[{"e":[100],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":0},{"e":[38],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[100],"t":7},{"e":[100],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[38],"t":14},{"e":[50],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[100],"t":21},{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[50],"t":29},{"e":[100],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":37},{"t":58}]},"p":{"a":0,"ix":2,"k":[363,638.5,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"nm":"1-12","op":500,"refId":"image_4","sr":1,"st":0,"tt":1,"ty":2},{"ao":0,"bm":0,"ddd":0,"hasMask":true,"ind":89,"ip":0,"ks":{"a":{"a":0,"ix":1,"k":[360,640,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":0,"ix":2,"k":[73,895.5,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"masksProperties":[{"inv":false,"mode":"a","nm":"蒙版 1","o":{"a":0,"ix":3,"k":100},"pt":{"a":0,"ix":1,"k":{"c":true,"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[431,255.5],[286.5,255.5],[287,512],[431,512]]}},"x":{"a":0,"ix":4,"k":0}}],"nm":"遮罩","op":500,"sc":"#000000","sh":1280,"sr":1,"st":0,"sw":720,"td":1,"ty":1},{"ao":0,"bm":0,"ddd":0,"ind":90,"ip":0,"ks":{"a":{"a":0,"ix":1,"k":[446,649.5,0]},"o":{"a":1,"ix":11,"k":[{"e":[50],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":0},{"e":[100],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[50],"t":13},{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[100],"t":32},{"e":[100],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":48},{"t":58}]},"p":{"a":0,"ix":2,"k":[363,638.5,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"nm":"1-11","op":500,"refId":"image_4","sr":1,"st":0,"tt":1,"ty":2},{"ao":0,"bm":0,"ddd":0,"hasMask":true,"ind":91,"ip":0,"ks":{"a":{"a":0,"ix":1,"k":[360,640,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":0,"ix":2,"k":[649.5,641.5,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"masksProperties":[{"inv":false,"mode":"a","nm":"蒙版 1","o":{"a":0,"ix":3,"k":100},"pt":{"a":0,"ix":1,"k":{"c":true,"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[431,255.5],[286.5,255.5],[287,512],[431,512]]}},"x":{"a":0,"ix":4,"k":0}}],"nm":"遮罩","op":500,"sc":"#000000","sh":1280,"sr":1,"st":0,"sw":720,"td":1,"ty":1},{"ao":0,"bm":0,"ddd":0,"ind":92,"ip":0,"ks":{"a":{"a":0,"ix":1,"k":[446,649.5,0]},"o":{"a":1,"ix":11,"k":[{"e":[100],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":0},{"e":[38],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[100],"t":7},{"e":[100],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[38],"t":18},{"e":[50],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[100],"t":25},{"e":[100],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[50],"t":32},{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[100],"t":40},{"e":[100],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":48},{"t":62}]},"p":{"a":0,"ix":2,"k":[363,638.5,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"nm":"1-10","op":500,"refId":"image_4","sr":1,"st":0,"tt":1,"ty":2},{"ao":0,"bm":0,"ddd":0,"hasMask":true,"ind":93,"ip":0,"ks":{"a":{"a":0,"ix":1,"k":[360,640,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":0,"ix":2,"k":[505.5,641.5,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"masksProperties":[{"inv":false,"mode":"a","nm":"蒙版 1","o":{"a":0,"ix":3,"k":100},"pt":{"a":0,"ix":1,"k":{"c":true,"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[431,255.5],[286.5,255.5],[287,512],[431,512]]}},"x":{"a":0,"ix":4,"k":0}}],"nm":"遮罩","op":500,"sc":"#000000","sh":1280,"sr":1,"st":0,"sw":720,"td":1,"ty":1},{"ao":0,"bm":0,"ddd":0,"ind":94,"ip":0,"ks":{"a":{"a":0,"ix":1,"k":[446,649.5,0]},"o":{"a":1,"ix":11,"k":[{"e":[100],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":0},{"e":[38],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[100],"t":7},{"e":[100],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[38],"t":18},{"e":[50],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[100],"t":25},{"e":[100],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[50],"t":32},{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[100],"t":40},{"e":[100],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":48},{"t":56}]},"p":{"a":0,"ix":2,"k":[363,638.5,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"nm":"1-9","op":500,"refId":"image_4","sr":1,"st":0,"tt":1,"ty":2},{"ao":0,"bm":0,"ddd":0,"hasMask":true,"ind":95,"ip":0,"ks":{"a":{"a":0,"ix":1,"k":[360,640,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":0,"ix":2,"k":[361.5,641.5,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"masksProperties":[{"inv":false,"mode":"a","nm":"蒙版 1","o":{"a":0,"ix":3,"k":100},"pt":{"a":0,"ix":1,"k":{"c":true,"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[431,255.5],[286.5,255.5],[287,512],[431,512]]}},"x":{"a":0,"ix":4,"k":0}}],"nm":"遮罩","op":500,"sc":"#000000","sh":1280,"sr":1,"st":0,"sw":720,"td":1,"ty":1},{"ao":0,"bm":0,"ddd":0,"ind":96,"ip":0,"ks":{"a":{"a":0,"ix":1,"k":[446,649.5,0]},"o":{"a":1,"ix":11,"k":[{"e":[100],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":0},{"e":[38],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[100],"t":7},{"e":[100],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[38],"t":18},{"e":[50],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[100],"t":25},{"e":[100],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[50],"t":32},{"e":[100],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[100],"t":40},{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[100],"t":45},{"e":[100],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":48},{"t":62}]},"p":{"a":0,"ix":2,"k":[363,638.5,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"nm":"1-8","op":500,"refId":"image_4","sr":1,"st":0,"tt":1,"ty":2},{"ao":0,"bm":0,"ddd":0,"hasMask":true,"ind":97,"ip":0,"ks":{"a":{"a":0,"ix":1,"k":[360,640,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":0,"ix":2,"k":[216,641.5,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"masksProperties":[{"inv":false,"mode":"a","nm":"蒙版 1","o":{"a":0,"ix":3,"k":100},"pt":{"a":0,"ix":1,"k":{"c":true,"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[431,255.5],[286.5,255.5],[287,512],[431,512]]}},"x":{"a":0,"ix":4,"k":0}}],"nm":"遮罩","op":500,"sc":"#000000","sh":1280,"sr":1,"st":0,"sw":720,"td":1,"ty":1},{"ao":0,"bm":0,"ddd":0,"ind":98,"ip":0,"ks":{"a":{"a":0,"ix":1,"k":[446,649.5,0]},"o":{"a":1,"ix":11,"k":[{"e":[38],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":0},{"e":[100],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[38],"t":10},{"e":[50],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[100],"t":18},{"e":[84.667],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[50],"t":32},{"e":[100],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[84.667],"t":40},{"e":[100],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[100],"t":47},{"t":59}]},"p":{"a":0,"ix":2,"k":[363,638.5,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"nm":"1-7","op":500,"refId":"image_4","sr":1,"st":0,"tt":1,"ty":2},{"ao":0,"bm":0,"ddd":0,"hasMask":true,"ind":99,"ip":0,"ks":{"a":{"a":0,"ix":1,"k":[360,640,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":0,"ix":2,"k":[73,641.5,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"masksProperties":[{"inv":false,"mode":"a","nm":"蒙版 1","o":{"a":0,"ix":3,"k":100},"pt":{"a":0,"ix":1,"k":{"c":true,"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[431,255.5],[286.5,255.5],[287,512],[431,512]]}},"x":{"a":0,"ix":4,"k":0}}],"nm":"遮罩","op":500,"sc":"#000000","sh":1280,"sr":1,"st":0,"sw":720,"td":1,"ty":1},{"ao":0,"bm":0,"ddd":0,"ind":100,"ip":0,"ks":{"a":{"a":0,"ix":1,"k":[446,649.5,0]},"o":{"a":1,"ix":11,"k":[{"e":[67.889],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":0},{"e":[38],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[67.889],"t":8},{"e":[100],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[38],"t":18},{"e":[50],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[100],"t":27},{"e":[100],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[50],"t":32},{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[100],"t":41},{"e":[100],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":48},{"t":57}]},"p":{"a":0,"ix":2,"k":[363,638.5,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"nm":"1-6","op":500,"refId":"image_4","sr":1,"st":0,"tt":1,"ty":2},{"ao":0,"bm":0,"ddd":0,"hasMask":true,"ind":101,"ip":0,"ks":{"a":{"a":0,"ix":1,"k":[360,640,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":0,"ix":2,"k":[649.5,384.5,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"masksProperties":[{"inv":false,"mode":"a","nm":"蒙版 1","o":{"a":0,"ix":3,"k":100},"pt":{"a":0,"ix":1,"k":{"c":true,"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[431,255.5],[286.5,255.5],[287,512],[431,512]]}},"x":{"a":0,"ix":4,"k":0}}],"nm":"遮罩","op":500,"sc":"#000000","sh":1280,"sr":1,"st":0,"sw":720,"td":1,"ty":1},{"ao":0,"bm":0,"ddd":0,"ind":102,"ip":0,"ks":{"a":{"a":0,"ix":1,"k":[446,649.5,0]},"o":{"a":1,"ix":11,"k":[{"e":[100],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":18},{"e":[50],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[100],"t":22},{"e":[100],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[50],"t":35},{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[100],"t":40},{"e":[100],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":53},{"t":58}]},"p":{"a":0,"ix":2,"k":[363,638.5,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"nm":"1-5","op":500,"refId":"image_4","sr":1,"st":0,"tt":1,"ty":2},{"ao":0,"bm":0,"ddd":0,"hasMask":true,"ind":103,"ip":0,"ks":{"a":{"a":0,"ix":1,"k":[360,640,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":0,"ix":2,"k":[505.5,384.5,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"masksProperties":[{"inv":false,"mode":"a","nm":"蒙版 1","o":{"a":0,"ix":3,"k":100},"pt":{"a":0,"ix":1,"k":{"c":true,"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[431,255.5],[286.5,255.5],[287,512],[431,512]]}},"x":{"a":0,"ix":4,"k":0}}],"nm":"遮罩","op":500,"sc":"#000000","sh":1280,"sr":1,"st":0,"sw":720,"td":1,"ty":1},{"ao":0,"bm":0,"ddd":0,"ind":104,"ip":0,"ks":{"a":{"a":0,"ix":1,"k":[446,649.5,0]},"o":{"a":1,"ix":11,"k":[{"e":[100],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":0},{"e":[100],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[100],"t":8},{"e":[41.588],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[100],"t":15},{"e":[50],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[41.588],"t":25},{"e":[100],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[50],"t":32},{"e":[100],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[100],"t":40},{"e":[100],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[100],"t":48},{"t":57}]},"p":{"a":0,"ix":2,"k":[363,638.5,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"nm":"1-4","op":500,"refId":"image_4","sr":1,"st":0,"tt":1,"ty":2},{"ao":0,"bm":0,"ddd":0,"hasMask":true,"ind":105,"ip":0,"ks":{"a":{"a":0,"ix":1,"k":[360,640,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":0,"ix":2,"k":[361.5,384.5,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"masksProperties":[{"inv":false,"mode":"a","nm":"蒙版 1","o":{"a":0,"ix":3,"k":100},"pt":{"a":0,"ix":1,"k":{"c":true,"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[431,255.5],[286.5,255.5],[287,512],[431,512]]}},"x":{"a":0,"ix":4,"k":0}}],"nm":"遮罩","op":500,"sc":"#000000","sh":1280,"sr":1,"st":0,"sw":720,"td":1,"ty":1},{"ao":0,"bm":0,"ddd":0,"ind":106,"ip":0,"ks":{"a":{"a":0,"ix":1,"k":[446,649.5,0]},"o":{"a":1,"ix":11,"k":[{"e":[100],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":0},{"e":[38],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[100],"t":7},{"e":[100],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[38],"t":15},{"e":[50],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[100],"t":20},{"e":[100],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[50],"t":27},{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[100],"t":40},{"e":[100],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":48},{"t":56}]},"p":{"a":0,"ix":2,"k":[363,638.5,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"nm":"1-3","op":500,"refId":"image_4","sr":1,"st":0,"tt":1,"ty":2},{"ao":0,"bm":0,"ddd":0,"hasMask":true,"ind":107,"ip":0,"ks":{"a":{"a":0,"ix":1,"k":[360,640,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":0,"ix":2,"k":[216,384.5,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"masksProperties":[{"inv":false,"mode":"a","nm":"蒙版 1","o":{"a":0,"ix":3,"k":100},"pt":{"a":0,"ix":1,"k":{"c":true,"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[431,255.5],[286.5,255.5],[287,512],[431,512]]}},"x":{"a":0,"ix":4,"k":0}}],"nm":"遮罩","op":500,"sc":"#000000","sh":1280,"sr":1,"st":0,"sw":720,"td":1,"ty":1},{"ao":0,"bm":0,"ddd":0,"ind":108,"ip":0,"ks":{"a":{"a":0,"ix":1,"k":[446,649.5,0]},"o":{"a":1,"ix":11,"k":[{"e":[38],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":0},{"e":[100],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[38],"t":10},{"e":[50],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[100],"t":18},{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[50],"t":32},{"e":[100],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":48},{"t":57}]},"p":{"a":0,"ix":2,"k":[363,638.5,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"nm":"1-2","op":500,"refId":"image_4","sr":1,"st":0,"tt":1,"ty":2},{"ao":0,"bm":0,"ddd":0,"hasMask":true,"ind":109,"ip":0,"ks":{"a":{"a":0,"ix":1,"k":[360,640,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":0,"ix":2,"k":[73,384.5,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"masksProperties":[{"inv":false,"mode":"a","nm":"蒙版 1","o":{"a":0,"ix":3,"k":100},"pt":{"a":0,"ix":1,"k":{"c":true,"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[431,255.5],[286.5,255.5],[287,512],[431,512]]}},"x":{"a":0,"ix":4,"k":0}}],"nm":"遮罩","op":500,"sc":"#000000","sh":1280,"sr":1,"st":0,"sw":720,"td":1,"ty":1},{"ao":0,"bm":0,"ddd":0,"ind":110,"ip":0,"ks":{"a":{"a":0,"ix":1,"k":[446,649.5,0]},"o":{"a":1,"ix":11,"k":[{"e":[100],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":0},{"e":[38],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[100],"t":12},{"e":[100],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[38],"t":21},{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[100],"t":45},{"e":[100],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":50},{"t":58}]},"p":{"a":0,"ix":2,"k":[363,638.5,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"nm":"1-1","op":500,"refId":"image_4","sr":1,"st":0,"tt":1,"ty":2},{"ao":0,"bm":0,"ddd":0,"ind":111,"ip":0,"ks":{"a":{"a":0,"ix":1,"k":[360,640,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":0,"ix":2,"k":[360,640,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"nm":"白色背景","op":500,"sc":"#ffffff","sh":1280,"sr":1,"st":0,"sw":720,"ty":1},{"ao":0,"bm":0,"ddd":0,"ind":112,"ip":0,"ks":{"a":{"a":0,"ix":1,"k":[360,640,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":0,"ix":2,"k":[360,640,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"nm":"图层 0","op":500,"refId":"image_5","sr":1,"st":0,"ty":2}],"markers":[],"nm":"pic","op":277,"settings":{"backgroundAudio":"backgroundAudio.mp3","backgroundVideo":"backgroundVideo.mp4","blendMode":0,"duration":11080,"fps":0,"height":1280,"order":1,"width":720},"v":"5.4.4","w":720}