{"assets":[{"e":0,"h":1280,"id":"image_0","p":"img_0.png","replaceable":true,"u":"","w":720},
    {"e":0,"h":1280,"id":"image_1","p":"img_1.png","replaceable":true,"u":"","w":720},
    {"e":0,"h":1280,"id":"image_2","p":"img_2.png","replaceable":true,"u":"","w":720},
    {"e":0,"h":1280,"id":"image_3","p":"img_3.png","replaceable":true,"u":"","w":720},
    {"e":0,"h":1280,"id":"image_4","p":"img_4.png","replaceable":true,"u":"","w":720},
    {"e":0,"h":1280,"id":"image_5","p":"img_5.png","replaceable":true,"u":"","w":720},
    {"e":0,"h":1280,"id":"image_6","p":"img_6.png","replaceable":true,"u":"","w":720},
    {"e":0,"h":1280,"id":"image_7","p":"img_7.png","replaceable":true,"u":"","w":720},
    {"e":0,"h":1280,"id":"image_8","p":"img_8.png","replaceable":true,"u":"","w":720},
    {"e":0,"h":1280,"id":"image_9","p":"img_9.png","replaceable":true,"u":"","w":720},
    {"e":0,"h":1280,"id":"image_10","p":"img_10.png","replaceable":true,"u":"","w":720},
    {"e":0,"h":1280,"id":"image_11","p":"img_11.png","replaceable":true,"u":"","w":720},
    {"e":0,"h":1280,"id":"image_12","p":"img_12.png","replaceable":true,"u":"","w":720},
    {"e":0,"h":1280,"id":"image_13","p":"img_13.png","replaceable":true,"u":"","w":720},
    {"e":0,"h":1280,"id":"image_14","p":"img_14.png","replaceable":true,"u":"","w":720},
    {"e":0,"h":1280,"id":"image_15","p":"img_15.png","replaceable":true,"u":"","w":720},
    {"e":0,"h":1280,"id":"image_17","p":"img_16.png","replaceable":true,"u":"","w":720},
    {"e":0,"h":1280,"id":"image_16","p":"img_17.png","replaceable":true,"u":"","w":720},
    {"e":0,"h":1280,"id":"image_18","p":"img_18.png","replaceable":true,"u":"","w":720},
    {"e":0,"h":1280,"id":"image_19","p":"img_19.png","replaceable":true,"u":"","w":720},
    {"e":0,"h":1280,"id":"image_20","p":"img_20.png","replaceable":true,"u":"","w":720},
    {"e":0,"h":1280,"id":"image_21","p":"img_21.png","replaceable":true,"u":"","w":720},
    {"e":0,"h":1280,"id":"image_22","p":"img_22.png","replaceable":true,"u":"","w":720},
    {"e":0,"h":1280,"id":"image_23","p":"img_23.png","replaceable":true,"u":"","w":720}
],"ddd":0,"fr":25,"h":1280,"ip":0,"layers":[
    {"ao":0,"bm":0,"cl":"jpg","ddd":0,"ind":1,"ip":0,"ks":{"a":{"a":0,"ix":1,"k":[360,640,0]},"o":{"a":1,"ix":11,"k":[{"e":[60],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[60],"t":27},{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[60],"t":34.333},{"t":38}]},"p":{"a":0,"ix":2,"k":[360,640,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":1,"ix":6,"k":[{"e":[175,175,100],"i":{"x":[0.833,0.833,0.833],"y":[0.833,0.833,0.833]},"o":{"x":[0.167,0.167,0.167],"y":[0.167,0.167,0.167]},"s":[108,108,100],"t":27},{"t":38}]}},"nm":"img_0.jpg","op":52,"refId":"image_0","sr":1,"st":0,"ty":2},
    {"ao":0,"bm":0,"cl":"jpg","ddd":0,"ind":2,"ip":52,"ks":{"a":{"a":0,"ix":1,"k":[360,640,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":0,"ix":2,"k":[360,640,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":1,"ix":6,"k":[{"e":[108,108,100],"i":{"x":[0.833,0.833,0.833],"y":[0.833,0.833,0.833]},"o":{"x":[0.167,0.167,0.167],"y":[0.167,0.167,0.167]},"s":[100,100,100],"t":0},{"t":27}]}},"nm":"img_1.jpg","op":88,"refId":"image_1","sr":1,"st":0,"ty":2},
    {"ao":0,"bm":0,"cl":"jpg","ddd":0,"ind":4,"ip":88,"ks":{"a":{"a":0,"ix":1,"k":[360,640,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":0,"ix":2,"k":[360,640,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"nm":"img_2.jpg","op":108,"refId":"image_2","sr":1,"st":64,"ty":2},
    {"ao":0,"bm":0,"cl":"jpg","ddd":0,"ind":5,"ip":108,"ks":{"a":{"a":0,"ix":1,"k":[360,640,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":0,"ix":2,"k":[360,640,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"nm":"img_3.jpg","op":124,"refId":"image_3","sr":1,"st":78,"ty":2},
    {"ao":0,"bm":0,"cl":"jpg","ddd":0,"ind":6,"ip":124,"ks":{"a":{"a":0,"ix":1,"k":[360,640,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":0,"ix":2,"k":[360,640,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"nm":"img_4.jpg","op":144,"refId":"image_4","sr":1,"st":89,"ty":2},
    {"ao":0,"bm":0,"cl":"jpg","ddd":0,"ind":7,"ip":144,"ks":{"a":{"a":0,"ix":1,"k":[360,640,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":0,"ix":2,"k":[360,640,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"nm":"img_5.jpg","op":152,"refId":"image_5","sr":1,"st":102,"ty":2},
    {"ao":0,"bm":0,"cl":"jpg","ddd":0,"ind":8,"ip":152,"ks":{"a":{"a":0,"ix":1,"k":[360,640,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":0,"ix":2,"k":[360,640,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"nm":"img_6.jpg","op":160,"refId":"image_6","sr":1,"st":114,"ty":2},
    {"ao":0,"bm":0,"cl":"jpg","ddd":0,"ind":9,"ip":160,"ks":{"a":{"a":0,"ix":1,"k":[360,640,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":0,"ix":2,"k":[360,640,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"nm":"img_7.jpg","op":180,"refId":"image_7","sr":1,"st":126,"ty":2},
    {"ao":0,"bm":0,"cl":"jpg","ddd":0,"ind":10,"ip":180,"ks":{"a":{"a":0,"ix":1,"k":[360,640,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":0,"ix":2,"k":[360,640,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"nm":"img_8.jpg","op":200,"refId":"image_8","sr":1,"st":138,"ty":2},
    {"ao":0,"bm":0,"cl":"jpg","ddd":0,"ind":11,"ip":200,"ks":{"a":{"a":0,"ix":1,"k":[360,640,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":0,"ix":2,"k":[360,640,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"nm":"img_9.jpg","op":208,"refId":"image_9","sr":1,"st":150,"ty":2},
    {"ao":0,"bm":0,"cl":"jpg","ddd":0,"ind":12,"ip":208,"ks":{"a":{"a":0,"ix":1,"k":[360,640,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":0,"ix":2,"k":[360,640,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"nm":"img_10.jpg","op":216,"refId":"image_10","sr":1,"st":161,"ty":2},
    {"ao":0,"bm":0,"cl":"jpg","ddd":0,"ind":13,"ip":216,"ks":{"a":{"a":0,"ix":1,"k":[360,640,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":0,"ix":2,"k":[360,640,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"nm":"img_11.jpg","op":228,"refId":"image_11","sr":1,"st":172,"ty":2},
    {"ao":0,"bm":0,"cl":"jpg","ddd":0,"ind":14,"ip":228,"ks":{"a":{"a":0,"ix":1,"k":[360,640,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":0,"ix":2,"k":[360,640,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"nm":"img_12.jpg","op":236,"refId":"image_12","sr":1,"st":184,"ty":2},
    {"ao":0,"bm":0,"cl":"jpg","ddd":0,"ind":15,"ip":236,"ks":{"a":{"a":0,"ix":1,"k":[360,640,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":0,"ix":2,"k":[360,640,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"nm":"img_13.jpg","op":244,"refId":"image_13","sr":1,"st":197,"ty":2},
    {"ao":0,"bm":0,"cl":"jpg","ddd":0,"ind":16,"ip":244,"ks":{"a":{"a":0,"ix":1,"k":[360,640,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":0,"ix":2,"k":[360,640,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"nm":"img_14.jpg","op":252,"refId":"image_14","sr":1,"st":208,"ty":2},
    {"ao":0,"bm":0,"cl":"jpg","ddd":0,"ind":17,"ip":252,"ks":{"a":{"a":0,"ix":1,"k":[360,640,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":0,"ix":2,"k":[360,640,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"nm":"img_15.jpg","op":260,"refId":"image_15","sr":1,"st":221,"ty":2},
    {"ao":0,"bm":0,"cl":"jpg","ddd":0,"ind":18,"ip":260,"ks":{"a":{"a":0,"ix":1,"k":[360,640,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":0,"ix":2,"k":[360,640,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"nm":"img_16.jpg","op":272,"refId":"image_16","sr":1,"st":41,"ty":2},
    {"ao":0,"bm":0,"cl":"jpg","ddd":0,"ind":19,"ip":272,"ks":{"a":{"a":0,"ix":1,"k":[360,640,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":0,"ix":2,"k":[360,640,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"nm":"img_17.jpg","op":292,"refId":"image_17","sr":1,"st":1,"ty":2},
    {"ao":0,"bm":0,"cl":"jpg","ddd":0,"ind":20,"ip":292,"ks":{"a":{"a":0,"ix":1,"k":[360,640,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":0,"ix":2,"k":[360,640,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"nm":"img_18.jpg","op":304,"refId":"image_18","sr":1,"st":1,"ty":2},
    {"ao":0,"bm":0,"cl":"jpg","ddd":0,"ind":21,"ip":304,"ks":{"a":{"a":0,"ix":1,"k":[360,640,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":0,"ix":2,"k":[360,640,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"nm":"img_19.jpg","op":312,"refId":"image_19","sr":1,"st":1,"ty":2},
    {"ao":0,"bm":0,"cl":"jpg","ddd":0,"ind":22,"ip":312,"ks":{"a":{"a":0,"ix":1,"k":[360,640,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":0,"ix":2,"k":[360,640,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"nm":"img_20.jpg","op":328,"refId":"image_20","sr":1,"st":1,"ty":2},
    {"ao":0,"bm":0,"cl":"jpg","ddd":0,"ind":23,"ip":328,"ks":{"a":{"a":0,"ix":1,"k":[360,640,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":0,"ix":2,"k":[360,640,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"nm":"img_21.jpg","op":344,"refId":"image_21","sr":1,"st":1,"ty":2},
    {"ao":0,"bm":0,"cl":"jpg","ddd":0,"ind":24,"ip":344,"ks":{"a":{"a":0,"ix":1,"k":[360,640,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":0,"ix":2,"k":[360,640,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"nm":"img_22.jpg","op":352,"refId":"image_22","sr":1,"st":1,"ty":2},
    {"ao":0,"bm":0,"cl":"jpg","ddd":0,"ind":25,"ip":352,"ks":{"a":{"a":0,"ix":1,"k":[360,640,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":0,"ix":2,"k":[360,640,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"nm":"img_23.jpg","op":360,"refId":"image_23","sr":1,"st":1,"ty":2},
    {"ao":0,"bm":0,"cl":"jpg","ddd":0,"ind":25,"ip":360,"ks":{"a":{"a":0,"ix":1,"k":[360,640,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":0,"ix":2,"k":[360,640,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"nm":"img_24.jpg","op":372,"refId":"image_24","sr":1,"st":1,"ty":2}
],"markers":[],"nm":"合成 1","op":372,"settings":{"backgroundAudio":"backgroundAudio.mp3","backgroundVideo":"backgroundVideo.mp4","blendMode":0,"duration":14880,"fps":0,"height":1280,"order":1,"width":720},"v":"5.4.4","w":720}
