{"assets":[{"e":0,"h":1280,"id":"image_0","p":"img_0.png","replaceable":true,"u":"","w":720},{"e":0,"h":1280,"id":"image_1","p":"img_1.png","replaceable":true,"u":"","w":720},{"e":0,"h":1280,"id":"image_2","p":"img_2.png","replaceable":true,"u":"","w":720},{"e":0,"h":1280,"id":"image_3","p":"img_3.png","replaceable":true,"u":"","w":720},{"e":0,"h":1280,"id":"image_4","p":"img_4.png","replaceable":true,"u":"","w":720},{"e":0,"h":1280,"id":"image_5","p":"img_5.png","replaceable":true,"u":"","w":720},{"e":0,"h":1280,"id":"image_6","p":"img_6.png","replaceable":true,"u":"","w":720},{"e":0,"h":1280,"id":"image_7","p":"img_7.png","replaceable":true,"u":"","w":720},{"e":0,"h":1280,"id":"image_8","p":"img_8.png","replaceable":true,"u":"","w":720},{"e":0,"h":1280,"id":"image_9","p":"img_9.png","replaceable":true,"u":"","w":720},{"e":0,"h":1280,"id":"image_10","p":"img_10.png","replaceable":true,"u":"","w":720},{"e":0,"h":1280,"id":"image_11","p":"img_11.png","replaceable":true,"u":"","w":720},{"e":0,"h":1280,"id":"image_12","p":"img_12.png","replaceable":true,"u":"","w":720},{"e":0,"h":1280,"id":"image_13","p":"img_13.png","replaceable":true,"u":"","w":720},{"e":0,"h":1280,"id":"image_14","p":"img_14.png","replaceable":true,"u":"","w":720},{"e":0,"h":1280,"id":"image_15","p":"img_15.png","replaceable":true,"u":"","w":720},{"e":0,"h":1280,"id":"image_17","p":"img_17.png","replaceable":true,"u":"","w":720},{"e":0,"h":1280,"id":"image_16","p":"img_16.png","replaceable":true,"u":"","w":720}],"ddd":0,"fr":25,"h":1280,"ip":0,"layers":[{"ao":0,"bm":0,"cl":"jpg","ddd":0,"ind":1,"ip":27,"ks":{"a":{"a":0,"ix":1,"k":[360,640,0]},"o":{"a":1,"ix":11,"k":[{"e":[60],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[60],"t":27},{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[60],"t":34.333},{"t":38}]},"p":{"a":0,"ix":2,"k":[360,640,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":1,"ix":6,"k":[{"e":[175,175,100],"i":{"x":[0.833,0.833,0.833],"y":[0.833,0.833,0.833]},"o":{"x":[0.167,0.167,0.167],"y":[0.167,0.167,0.167]},"s":[108,108,100],"t":27},{"t":38}]}},"nm":"img_0.jpg","op":53,"refId":"image_0","sr":1,"st":0,"ty":2},{"ao":0,"bm":0,"cl":"jpg","ddd":0,"ind":2,"ip":0,"ks":{"a":{"a":0,"ix":1,"k":[360,640,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":0,"ix":2,"k":[360,640,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":1,"ix":6,"k":[{"e":[108,108,100],"i":{"x":[0.833,0.833,0.833],"y":[0.833,0.833,0.833]},"o":{"x":[0.167,0.167,0.167],"y":[0.167,0.167,0.167]},"s":[100,100,100],"t":0},{"t":27}]}},"nm":"img_0.jpg","op":53,"refId":"image_0","sr":1,"st":0,"ty":2},{"ao":0,"bm":0,"cl":"jpg","ddd":0,"ind":3,"ip":53,"ks":{"a":{"a":0,"ix":1,"k":[360,640,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":0,"ix":2,"k":[360,640,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"nm":"img_1.jpg","op":65,"refId":"image_1","sr":1,"st":53,"ty":2},{"ao":0,"bm":0,"cl":"jpg","ddd":0,"ind":4,"ip":64,"ks":{"a":{"a":0,"ix":1,"k":[360,640,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":0,"ix":2,"k":[360,640,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"nm":"img_2.jpg","op":77,"refId":"image_2","sr":1,"st":64,"ty":2},{"ao":0,"bm":0,"cl":"jpg","ddd":0,"ind":5,"ip":76,"ks":{"a":{"a":0,"ix":1,"k":[360,640,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":0,"ix":2,"k":[360,640,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"nm":"img_3.jpg","op":89,"refId":"image_3","sr":1,"st":78,"ty":2},{"ao":0,"bm":0,"cl":"jpg","ddd":0,"ind":6,"ip":89,"ks":{"a":{"a":0,"ix":1,"k":[360,640,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":0,"ix":2,"k":[360,640,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"nm":"img_4.jpg","op":102,"refId":"image_4","sr":1,"st":89,"ty":2},{"ao":0,"bm":0,"cl":"jpg","ddd":0,"ind":7,"ip":102,"ks":{"a":{"a":0,"ix":1,"k":[360,640,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":0,"ix":2,"k":[360,640,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"nm":"img_5.jpg","op":114,"refId":"image_5","sr":1,"st":102,"ty":2},{"ao":0,"bm":0,"cl":"jpg","ddd":0,"ind":8,"ip":114,"ks":{"a":{"a":0,"ix":1,"k":[360,640,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":0,"ix":2,"k":[360,640,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"nm":"img_6.jpg","op":126,"refId":"image_6","sr":1,"st":114,"ty":2},{"ao":0,"bm":0,"cl":"jpg","ddd":0,"ind":9,"ip":126,"ks":{"a":{"a":0,"ix":1,"k":[360,640,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":0,"ix":2,"k":[360,640,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"nm":"img_7.jpg","op":138,"refId":"image_7","sr":1,"st":126,"ty":2},{"ao":0,"bm":0,"cl":"jpg","ddd":0,"ind":10,"ip":138,"ks":{"a":{"a":0,"ix":1,"k":[360,640,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":0,"ix":2,"k":[360,640,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"nm":"img_8.jpg","op":150,"refId":"image_8","sr":1,"st":138,"ty":2},{"ao":0,"bm":0,"cl":"jpg","ddd":0,"ind":11,"ip":150,"ks":{"a":{"a":0,"ix":1,"k":[360,640,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":0,"ix":2,"k":[360,640,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"nm":"img_9.jpg","op":161,"refId":"image_9","sr":1,"st":150,"ty":2},{"ao":0,"bm":0,"cl":"jpg","ddd":0,"ind":12,"ip":161,"ks":{"a":{"a":0,"ix":1,"k":[360,640,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":0,"ix":2,"k":[360,640,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"nm":"img_10.jpg","op":172,"refId":"image_10","sr":1,"st":161,"ty":2},{"ao":0,"bm":0,"cl":"jpg","ddd":0,"ind":13,"ip":172,"ks":{"a":{"a":0,"ix":1,"k":[360,640,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":0,"ix":2,"k":[360,640,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"nm":"img_11.jpg","op":184,"refId":"image_11","sr":1,"st":172,"ty":2},{"ao":0,"bm":0,"cl":"jpg","ddd":0,"ind":14,"ip":184,"ks":{"a":{"a":0,"ix":1,"k":[360,640,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":0,"ix":2,"k":[360,640,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"nm":"img_12.jpg","op":197,"refId":"image_12","sr":1,"st":184,"ty":2},{"ao":0,"bm":0,"cl":"jpg","ddd":0,"ind":15,"ip":197,"ks":{"a":{"a":0,"ix":1,"k":[360,640,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":0,"ix":2,"k":[360,640,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"nm":"img_13.jpg","op":208,"refId":"image_13","sr":1,"st":197,"ty":2},{"ao":0,"bm":0,"cl":"jpg","ddd":0,"ind":16,"ip":208,"ks":{"a":{"a":0,"ix":1,"k":[360,640,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":0,"ix":2,"k":[360,640,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"nm":"img_14.jpg","op":222,"refId":"image_14","sr":1,"st":208,"ty":2},{"ao":0,"bm":0,"cl":"jpg","ddd":0,"ind":17,"ip":221,"ks":{"a":{"a":0,"ix":1,"k":[360,640,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":0,"ix":2,"k":[360,640,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"nm":"img_15.jpg","op":234,"refId":"image_15","sr":1,"st":221,"ty":2},{"ao":0,"bm":0,"cl":"jpg","ddd":0,"ind":18,"ip":244,"ks":{"a":{"a":0,"ix":1,"k":[360,640,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":0,"ix":2,"k":[360,640,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"nm":"img_16.jpg","op":256,"refId":"image_16","sr":1,"st":41,"ty":2},{"ao":0,"bm":0,"cl":"jpg","ddd":0,"ind":19,"ip":234,"ks":{"a":{"a":0,"ix":1,"k":[360,640,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":0,"ix":2,"k":[360,640,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"nm":"img_17.jpg","op":246,"refId":"image_17","sr":1,"st":1,"ty":2}],"markers":[],"nm":"合成 1","op":256,"settings":{"backgroundAudio":"backgroundAudio.mp3","backgroundVideo":"backgroundVideo.mp4","blendMode":0,"duration":10240,"fps":0,"height":1280,"order":1,"width":720},"v":"5.4.4","w":720}