{"assets":[{"e":0,"h":462,"id":"image_3","p":"img_3.png","replaceable":true,"u":"","w":540},{"e":0,"h":327,"id":"image_2","p":"img_2.png","replaceable":true,"u":"","w":218},{"e":0,"h":321,"id":"image_1","p":"img_1.png","replaceable":true,"u":"","w":214},{"e":0,"h":2191,"id":"image_0","p":"img_0.png","replaceable":true,"u":"","w":1460},{"e":0,"h":960,"id":"image_4","p":"img_4.png","replaceable":false,"u":"","w":540}],"ddd":0,"fr":25,"h":960,"ip":0,"layers":[{"ao":0,"bm":0,"ddd":0,"hasMask":true,"ind":2,"ip":194,"ks":{"a":{"a":0,"ix":1,"k":[270,480,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":0,"ix":2,"k":[90,802,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"masksProperties":[{"inv":false,"mode":"f","nm":"蒙版 1","o":{"a":0,"ix":3,"k":100},"pt":{"a":0,"ix":1,"k":{"c":true,"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[363,319],[179,319],[179,642],[363,642]]}},"x":{"a":0,"ix":4,"k":0}}],"nm":"图4","op":503,"sc":"#2d2d2d","sh":960,"sr":1,"st":3,"sw":540,"td":1,"ty":1},{"ao":0,"bm":0,"ddd":0,"ind":3,"ip":194,"ks":{"a":{"a":0,"ix":1,"k":[730,1095.5,0]},"o":{"a":1,"ix":11,"k":[{"e":[37],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":218},{"e":[21],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[37],"t":222},{"e":[88],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[21],"t":226},{"e":[27],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[88],"t":230},{"e":[100],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[27],"t":235},{"t":240}]},"p":{"a":0,"ix":2,"k":[278.5,484,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[48.882,48.882,100]}},"nm":"pexels-photo-1804796 9","op":503,"refId":"image_0","sr":1,"st":3,"tt":1,"ty":2},{"ao":0,"bm":0,"ddd":0,"hasMask":true,"ind":4,"ip":194,"ks":{"a":{"a":0,"ix":1,"k":[270,480,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":0,"ix":2,"k":[270,802,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"masksProperties":[{"inv":false,"mode":"f","nm":"蒙版 1","o":{"a":0,"ix":3,"k":100},"pt":{"a":0,"ix":1,"k":{"c":true,"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[363,319],[179,319],[179,642],[363,642]]}},"x":{"a":0,"ix":4,"k":0}}],"nm":"图4","op":503,"sc":"#2d2d2d","sh":960,"sr":1,"st":3,"sw":540,"td":1,"ty":1},{"ao":0,"bm":0,"ddd":0,"ind":5,"ip":194,"ks":{"a":{"a":0,"ix":1,"k":[730,1095.5,0]},"o":{"a":1,"ix":11,"k":[{"e":[37],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":234},{"e":[21],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[37],"t":238},{"e":[88],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[21],"t":242},{"e":[27],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[88],"t":246},{"e":[100],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[27],"t":251},{"t":256}]},"p":{"a":0,"ix":2,"k":[278.5,484,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[48.882,48.882,100]}},"nm":"pexels-photo-1804796 8","op":503,"refId":"image_0","sr":1,"st":3,"tt":1,"ty":2},{"ao":0,"bm":0,"ddd":0,"hasMask":true,"ind":6,"ip":194,"ks":{"a":{"a":0,"ix":1,"k":[270,480,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":0,"ix":2,"k":[450,802,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"masksProperties":[{"inv":false,"mode":"f","nm":"蒙版 1","o":{"a":0,"ix":3,"k":100},"pt":{"a":0,"ix":1,"k":{"c":true,"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[363,319],[179,319],[179,642],[363,642]]}},"x":{"a":0,"ix":4,"k":0}}],"nm":"图4","op":503,"sc":"#2d2d2d","sh":960,"sr":1,"st":3,"sw":540,"td":1,"ty":1},{"ao":0,"bm":0,"ddd":0,"ind":7,"ip":194,"ks":{"a":{"a":0,"ix":1,"k":[730,1095.5,0]},"o":{"a":1,"ix":11,"k":[{"e":[37],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":230},{"e":[21],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[37],"t":234},{"e":[88],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[21],"t":238},{"e":[27],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[88],"t":242},{"e":[100],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[27],"t":247},{"t":252}]},"p":{"a":0,"ix":2,"k":[278.5,484,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[48.882,48.882,100]}},"nm":"pexels-photo-1804796 7","op":503,"refId":"image_0","sr":1,"st":3,"tt":1,"ty":2},{"ao":0,"bm":0,"ddd":0,"hasMask":true,"ind":8,"ip":194,"ks":{"a":{"a":0,"ix":1,"k":[270,480,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":0,"ix":2,"k":[450,478,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[101,101,100]}},"masksProperties":[{"inv":false,"mode":"f","nm":"蒙版 1","o":{"a":0,"ix":3,"k":100},"pt":{"a":0,"ix":1,"k":{"c":true,"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[363,323.069],[179,323.069],[179,642],[363,642]]}},"x":{"a":0,"ix":4,"k":0}}],"nm":"图4","op":503,"sc":"#2d2d2d","sh":960,"sr":1,"st":3,"sw":540,"td":1,"ty":1},{"ao":0,"bm":0,"ddd":0,"ind":9,"ip":194,"ks":{"a":{"a":0,"ix":1,"k":[730,1095.5,0]},"o":{"a":1,"ix":11,"k":[{"e":[37],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":205},{"e":[21],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[37],"t":209},{"e":[88],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[21],"t":213},{"e":[27],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[88],"t":217},{"e":[100],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[27],"t":222},{"t":227}]},"p":{"a":0,"ix":2,"k":[278.5,484,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[48.882,48.882,100]}},"nm":"pexels-photo-1804796 6","op":503,"refId":"image_0","sr":1,"st":3,"tt":1,"ty":2},{"ao":0,"bm":0,"ddd":0,"hasMask":true,"ind":10,"ip":194,"ks":{"a":{"a":0,"ix":1,"k":[270,480,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":0,"ix":2,"k":[452,158,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"masksProperties":[{"inv":false,"mode":"a","nm":"蒙版 1","o":{"a":0,"ix":3,"k":100},"pt":{"a":0,"ix":1,"k":{"c":true,"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[359,319],[179,319],[179,642],[359,642]]}},"x":{"a":0,"ix":4,"k":0}}],"nm":"图4","op":503,"sc":"#2d2d2d","sh":960,"sr":1,"st":3,"sw":540,"td":1,"ty":1},{"ao":0,"bm":0,"ddd":0,"ind":11,"ip":194,"ks":{"a":{"a":0,"ix":1,"k":[730,1095.5,0]},"o":{"a":1,"ix":11,"k":[{"e":[37],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":240},{"e":[21],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[37],"t":244},{"e":[88],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[21],"t":248},{"e":[27],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[88],"t":252},{"e":[100],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[27],"t":257},{"t":262}]},"p":{"a":0,"ix":2,"k":[278.5,484,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[48.882,48.882,100]}},"nm":"pexels-photo-1804796 5","op":503,"refId":"image_0","sr":1,"st":3,"tt":1,"ty":2},{"ao":0,"bm":0,"ddd":0,"hasMask":true,"ind":12,"ip":194,"ks":{"a":{"a":0,"ix":1,"k":[270,480,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":0,"ix":2,"k":[272,158,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"masksProperties":[{"inv":false,"mode":"a","nm":"蒙版 1","o":{"a":0,"ix":3,"k":100},"pt":{"a":0,"ix":1,"k":{"c":true,"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[359,319],[179,319],[179,642],[359,642]]}},"x":{"a":0,"ix":4,"k":0}}],"nm":"图4","op":503,"sc":"#2d2d2d","sh":960,"sr":1,"st":3,"sw":540,"td":1,"ty":1},{"ao":0,"bm":0,"ddd":0,"ind":13,"ip":194,"ks":{"a":{"a":0,"ix":1,"k":[730,1095.5,0]},"o":{"a":1,"ix":11,"k":[{"e":[37],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":230},{"e":[21],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[37],"t":234},{"e":[88],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[21],"t":238},{"e":[27],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[88],"t":242},{"e":[100],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[27],"t":247},{"t":252}]},"p":{"a":0,"ix":2,"k":[278.5,484,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[48.882,48.882,100]}},"nm":"pexels-photo-1804796 4","op":503,"refId":"image_0","sr":1,"st":3,"tt":1,"ty":2},{"ao":0,"bm":0,"ddd":0,"hasMask":true,"ind":14,"ip":194,"ks":{"a":{"a":0,"ix":1,"k":[270,480,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":0,"ix":2,"k":[92,158,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"masksProperties":[{"inv":false,"mode":"f","nm":"蒙版 1","o":{"a":0,"ix":3,"k":100},"pt":{"a":0,"ix":1,"k":{"c":true,"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[359,319],[178,321],[178,644],[359,642]]}},"x":{"a":0,"ix":4,"k":0}}],"nm":"图4","op":503,"sc":"#2d2d2d","sh":960,"sr":1,"st":3,"sw":540,"td":1,"ty":1},{"ao":0,"bm":0,"ddd":0,"ind":15,"ip":194,"ks":{"a":{"a":0,"ix":1,"k":[730,1095.5,0]},"o":{"a":1,"ix":11,"k":[{"e":[37],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":203},{"e":[21],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[37],"t":207},{"e":[88],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[21],"t":211},{"e":[27],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[88],"t":215},{"e":[100],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[27],"t":220},{"t":225}]},"p":{"a":0,"ix":2,"k":[278.5,484,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[48.882,48.882,100]}},"nm":"pexels-photo-1804796 3","op":503,"refId":"image_0","sr":1,"st":3,"tt":1,"ty":2},{"ao":0,"bm":0,"ddd":0,"hasMask":true,"ind":16,"ip":194,"ks":{"a":{"a":0,"ix":1,"k":[270,480,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":0,"ix":2,"k":[92,480,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"masksProperties":[{"inv":false,"mode":"f","nm":"蒙版 1","o":{"a":0,"ix":3,"k":100},"pt":{"a":0,"ix":1,"k":{"c":true,"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[359,319],[178,321],[178,644],[359,642]]}},"x":{"a":0,"ix":4,"k":0}}],"nm":"图4","op":503,"sc":"#2d2d2d","sh":960,"sr":1,"st":3,"sw":540,"td":1,"ty":1},{"ao":0,"bm":0,"ddd":0,"ind":17,"ip":194,"ks":{"a":{"a":0,"ix":1,"k":[730,1095.5,0]},"o":{"a":1,"ix":11,"k":[{"e":[37],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":212},{"e":[21],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[37],"t":216},{"e":[88],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[21],"t":220},{"e":[27],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[88],"t":224},{"e":[100],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[27],"t":229},{"t":234}]},"p":{"a":0,"ix":2,"k":[278.5,484,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[48.882,48.882,100]}},"nm":"pexels-photo-1804796 2","op":503,"refId":"image_0","sr":1,"st":3,"tt":1,"ty":2},{"ao":0,"bm":0,"ddd":0,"hasMask":true,"ind":18,"ip":194,"ks":{"a":{"a":0,"ix":1,"k":[270,480,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":0,"ix":2,"k":[270,480,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"masksProperties":[{"inv":false,"mode":"a","nm":"蒙版 1","o":{"a":0,"ix":3,"k":100},"pt":{"a":0,"ix":1,"k":{"c":true,"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[359,319],[179,319],[179,642],[359,642]]}},"x":{"a":0,"ix":4,"k":0}}],"nm":"图4","op":503,"sc":"#2d2d2d","sh":960,"sr":1,"st":3,"sw":540,"td":1,"ty":1},{"ao":0,"bm":0,"ddd":0,"ind":19,"ip":194,"ks":{"a":{"a":0,"ix":1,"k":[730,1095.5,0]},"o":{"a":1,"ix":11,"k":[{"e":[37],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":197},{"e":[21],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[37],"t":201},{"e":[88],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[21],"t":205},{"e":[27],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[88],"t":209},{"e":[100],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[27],"t":214},{"t":219}]},"p":{"a":0,"ix":2,"k":[278.5,484,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[48.882,48.882,100]}},"nm":"pexels-photo-1804796","op":503,"refId":"image_0","sr":1,"st":3,"tt":1,"ty":2},{"ao":0,"bm":0,"ddd":0,"ind":21,"ip":188,"ks":{"a":{"a":0,"ix":1,"k":[270,480,0]},"o":{"a":1,"ix":11,"k":[{"e":[100],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":188},{"t":193}]},"p":{"a":0,"ix":2,"k":[270,480,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"nm":"白色 纯色 1","op":494,"sc":"#ffffff","sh":960,"sr":1,"st":-6,"sw":540,"ty":1},{"ao":0,"bm":0,"ddd":0,"hasMask":true,"ind":22,"ip":0,"ks":{"a":{"a":0,"ix":1,"k":[270,480,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":0,"ix":2,"k":[268,802,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"masksProperties":[{"inv":false,"mode":"f","nm":"蒙版 1","o":{"a":0,"ix":3,"k":100},"pt":{"a":0,"ix":1,"k":{"c":true,"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[361,322],[180,320],[180,640],[361,642]]}},"x":{"a":0,"ix":4,"k":0}}],"nm":"图三","op":500,"sc":"#2d2d2d","sh":960,"sr":1,"st":0,"sw":540,"td":1,"ty":1},{"ao":0,"bm":0,"ddd":0,"ind":23,"ip":0,"ks":{"a":{"a":0,"ix":1,"k":[107,160.5,0]},"o":{"a":1,"ix":11,"k":[{"e":[100],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":172},{"t":175}]},"p":{"a":0,"ix":2,"k":[268.5,802,0]},"r":{"a":1,"ix":10,"k":[{"e":[16],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":172},{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[16],"t":175},{"t":178}]},"s":{"a":1,"ix":6,"k":[{"e":[128,128,100],"i":{"x":[0.833,0.833,0.833],"y":[0.833,0.833,0.833]},"o":{"x":[0.167,0.167,0.167],"y":[0.167,0.167,0.167]},"s":[100,100,100],"t":172},{"e":[100,100,100],"i":{"x":[0.833,0.833,0.833],"y":[0.833,0.833,0.833]},"o":{"x":[0.167,0.167,0.167],"y":[0.167,0.167,0.167]},"s":[128,128,100],"t":175},{"t":178}]}},"nm":"attractive-beautiful-beauty-1382731 9","op":500,"refId":"image_1","sr":1,"st":0,"tt":1,"ty":2},{"ao":0,"bm":0,"ddd":0,"hasMask":true,"ind":24,"ip":0,"ks":{"a":{"a":0,"ix":1,"k":[270,480,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":0,"ix":2,"k":[268,156,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"masksProperties":[{"inv":false,"mode":"f","nm":"蒙版 1","o":{"a":0,"ix":3,"k":100},"pt":{"a":0,"ix":1,"k":{"c":true,"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[361,322],[180,320],[180,640],[361,642]]}},"x":{"a":0,"ix":4,"k":0}}],"nm":"图三","op":500,"sc":"#2d2d2d","sh":960,"sr":1,"st":0,"sw":540,"td":1,"ty":1},{"ao":0,"bm":0,"ddd":0,"ind":25,"ip":0,"ks":{"a":{"a":0,"ix":1,"k":[107,160.5,0]},"o":{"a":1,"ix":11,"k":[{"e":[100],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":172},{"t":175}]},"p":{"a":0,"ix":2,"k":[268.5,156,0]},"r":{"a":1,"ix":10,"k":[{"e":[16],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":172},{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[16],"t":175},{"t":178}]},"s":{"a":1,"ix":6,"k":[{"e":[128,128,100],"i":{"x":[0.833,0.833,0.833],"y":[0.833,0.833,0.833]},"o":{"x":[0.167,0.167,0.167],"y":[0.167,0.167,0.167]},"s":[100,100,100],"t":172},{"e":[100,100,100],"i":{"x":[0.833,0.833,0.833],"y":[0.833,0.833,0.833]},"o":{"x":[0.167,0.167,0.167],"y":[0.167,0.167,0.167]},"s":[128,128,100],"t":175},{"t":178}]}},"nm":"attractive-beautiful-beauty-1382731 8","op":500,"refId":"image_1","sr":1,"st":0,"tt":1,"ty":2},{"ao":0,"bm":0,"ddd":0,"hasMask":true,"ind":26,"ip":0,"ks":{"a":{"a":0,"ix":1,"k":[270,480,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":0,"ix":2,"k":[448,478,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"masksProperties":[{"inv":false,"mode":"f","nm":"蒙版 1","o":{"a":0,"ix":3,"k":100},"pt":{"a":0,"ix":1,"k":{"c":true,"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[361,322],[180,320],[180,640],[361,642]]}},"x":{"a":0,"ix":4,"k":0}}],"nm":"图三","op":500,"sc":"#2d2d2d","sh":960,"sr":1,"st":0,"sw":540,"td":1,"ty":1},{"ao":0,"bm":0,"ddd":0,"ind":27,"ip":0,"ks":{"a":{"a":0,"ix":1,"k":[107,160.5,0]},"o":{"a":1,"ix":11,"k":[{"e":[100],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":160},{"t":163}]},"p":{"a":0,"ix":2,"k":[448.5,478,0]},"r":{"a":1,"ix":10,"k":[{"e":[16],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":160},{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[16],"t":163},{"t":166}]},"s":{"a":1,"ix":6,"k":[{"e":[128,128,100],"i":{"x":[0.833,0.833,0.833],"y":[0.833,0.833,0.833]},"o":{"x":[0.167,0.167,0.167],"y":[0.167,0.167,0.167]},"s":[100,100,100],"t":160},{"e":[100,100,100],"i":{"x":[0.833,0.833,0.833],"y":[0.833,0.833,0.833]},"o":{"x":[0.167,0.167,0.167],"y":[0.167,0.167,0.167]},"s":[128,128,100],"t":163},{"t":166}]}},"nm":"attractive-beautiful-beauty-1382731 7","op":500,"refId":"image_1","sr":1,"st":0,"tt":1,"ty":2},{"ao":0,"bm":0,"ddd":0,"hasMask":true,"ind":28,"ip":0,"ks":{"a":{"a":0,"ix":1,"k":[270,480,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":0,"ix":2,"k":[90,478,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"masksProperties":[{"inv":false,"mode":"f","nm":"蒙版 1","o":{"a":0,"ix":3,"k":100},"pt":{"a":0,"ix":1,"k":{"c":true,"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[361,322],[180,320],[180,640],[361,642]]}},"x":{"a":0,"ix":4,"k":0}}],"nm":"图三","op":500,"sc":"#2d2d2d","sh":960,"sr":1,"st":0,"sw":540,"td":1,"ty":1},{"ao":0,"bm":0,"ddd":0,"ind":29,"ip":0,"ks":{"a":{"a":0,"ix":1,"k":[107,160.5,0]},"o":{"a":1,"ix":11,"k":[{"e":[100],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":160},{"t":163}]},"p":{"a":0,"ix":2,"k":[90.5,478,0]},"r":{"a":1,"ix":10,"k":[{"e":[16],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":160},{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[16],"t":163},{"t":166}]},"s":{"a":1,"ix":6,"k":[{"e":[128,128,100],"i":{"x":[0.833,0.833,0.833],"y":[0.833,0.833,0.833]},"o":{"x":[0.167,0.167,0.167],"y":[0.167,0.167,0.167]},"s":[100,100,100],"t":160},{"e":[100,100,100],"i":{"x":[0.833,0.833,0.833],"y":[0.833,0.833,0.833]},"o":{"x":[0.167,0.167,0.167],"y":[0.167,0.167,0.167]},"s":[128,128,100],"t":163},{"t":166}]}},"nm":"attractive-beautiful-beauty-1382731 6","op":500,"refId":"image_1","sr":1,"st":0,"tt":1,"ty":2},{"ao":0,"bm":0,"ddd":0,"hasMask":true,"ind":30,"ip":0,"ks":{"a":{"a":0,"ix":1,"k":[270,480,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":0,"ix":2,"k":[90,798,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"masksProperties":[{"inv":false,"mode":"f","nm":"蒙版 1","o":{"a":0,"ix":3,"k":100},"pt":{"a":0,"ix":1,"k":{"c":true,"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[361,322],[180,320],[180,640],[361,642]]}},"x":{"a":0,"ix":4,"k":0}}],"nm":"图三","op":500,"sc":"#2d2d2d","sh":960,"sr":1,"st":0,"sw":540,"td":1,"ty":1},{"ao":0,"bm":0,"ddd":0,"ind":31,"ip":0,"ks":{"a":{"a":0,"ix":1,"k":[107,160.5,0]},"o":{"a":1,"ix":11,"k":[{"e":[100],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":149},{"t":152}]},"p":{"a":0,"ix":2,"k":[90.5,798,0]},"r":{"a":1,"ix":10,"k":[{"e":[16],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":149},{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[16],"t":152},{"t":155}]},"s":{"a":1,"ix":6,"k":[{"e":[128,128,100],"i":{"x":[0.833,0.833,0.833],"y":[0.833,0.833,0.833]},"o":{"x":[0.167,0.167,0.167],"y":[0.167,0.167,0.167]},"s":[100,100,100],"t":149},{"e":[100,100,100],"i":{"x":[0.833,0.833,0.833],"y":[0.833,0.833,0.833]},"o":{"x":[0.167,0.167,0.167],"y":[0.167,0.167,0.167]},"s":[128,128,100],"t":152},{"t":155}]}},"nm":"attractive-beautiful-beauty-1382731 5","op":500,"refId":"image_1","sr":1,"st":0,"tt":1,"ty":2},{"ao":0,"bm":0,"ddd":0,"hasMask":true,"ind":32,"ip":0,"ks":{"a":{"a":0,"ix":1,"k":[270,480,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":0,"ix":2,"k":[450,798,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"masksProperties":[{"inv":false,"mode":"f","nm":"蒙版 1","o":{"a":0,"ix":3,"k":100},"pt":{"a":0,"ix":1,"k":{"c":true,"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[361,322],[180,320],[180,640],[361,642]]}},"x":{"a":0,"ix":4,"k":0}}],"nm":"图三","op":500,"sc":"#2d2d2d","sh":960,"sr":1,"st":0,"sw":540,"td":1,"ty":1},{"ao":0,"bm":0,"ddd":0,"ind":33,"ip":0,"ks":{"a":{"a":0,"ix":1,"k":[107,160.5,0]},"o":{"a":1,"ix":11,"k":[{"e":[100],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":149},{"t":152}]},"p":{"a":0,"ix":2,"k":[450.5,798,0]},"r":{"a":1,"ix":10,"k":[{"e":[16],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":149},{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[16],"t":152},{"t":155}]},"s":{"a":1,"ix":6,"k":[{"e":[128,128,100],"i":{"x":[0.833,0.833,0.833],"y":[0.833,0.833,0.833]},"o":{"x":[0.167,0.167,0.167],"y":[0.167,0.167,0.167]},"s":[100,100,100],"t":149},{"e":[100,100,100],"i":{"x":[0.833,0.833,0.833],"y":[0.833,0.833,0.833]},"o":{"x":[0.167,0.167,0.167],"y":[0.167,0.167,0.167]},"s":[128,128,100],"t":152},{"t":155}]}},"nm":"attractive-beautiful-beauty-1382731 4","op":500,"refId":"image_1","sr":1,"st":0,"tt":1,"ty":2},{"ao":0,"bm":0,"ddd":0,"hasMask":true,"ind":34,"ip":0,"ks":{"a":{"a":0,"ix":1,"k":[270,480,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":0,"ix":2,"k":[450,160,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"masksProperties":[{"inv":false,"mode":"f","nm":"蒙版 1","o":{"a":0,"ix":3,"k":100},"pt":{"a":0,"ix":1,"k":{"c":true,"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[363,318],[180,320],[180,640],[363,638]]}},"x":{"a":0,"ix":4,"k":0}}],"nm":"图三","op":500,"sc":"#2d2d2d","sh":960,"sr":1,"st":0,"sw":540,"td":1,"ty":1},{"ao":0,"bm":0,"ddd":0,"ind":35,"ip":0,"ks":{"a":{"a":0,"ix":1,"k":[107,160.5,0]},"o":{"a":1,"ix":11,"k":[{"e":[100],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":149},{"t":152}]},"p":{"a":0,"ix":2,"k":[450.5,160,0]},"r":{"a":1,"ix":10,"k":[{"e":[16],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":149},{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[16],"t":152},{"t":155}]},"s":{"a":1,"ix":6,"k":[{"e":[128,128,100],"i":{"x":[0.833,0.833,0.833],"y":[0.833,0.833,0.833]},"o":{"x":[0.167,0.167,0.167],"y":[0.167,0.167,0.167]},"s":[100,100,100],"t":149},{"e":[100,100,100],"i":{"x":[0.833,0.833,0.833],"y":[0.833,0.833,0.833]},"o":{"x":[0.167,0.167,0.167],"y":[0.167,0.167,0.167]},"s":[128,128,100],"t":152},{"t":155}]}},"nm":"attractive-beautiful-beauty-1382731 3","op":500,"refId":"image_1","sr":1,"st":0,"tt":1,"ty":2},{"ao":0,"bm":0,"ddd":0,"hasMask":true,"ind":36,"ip":0,"ks":{"a":{"a":0,"ix":1,"k":[270,480,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":0,"ix":2,"k":[90,160,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"masksProperties":[{"inv":false,"mode":"a","nm":"蒙版 1","o":{"a":0,"ix":3,"k":100},"pt":{"a":0,"ix":1,"k":{"c":true,"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[359,320],[180,320],[180,640],[359,640]]}},"x":{"a":0,"ix":4,"k":0}}],"nm":"图三","op":500,"sc":"#2d2d2d","sh":960,"sr":1,"st":0,"sw":540,"td":1,"ty":1},{"ao":0,"bm":0,"ddd":0,"ind":37,"ip":0,"ks":{"a":{"a":0,"ix":1,"k":[107,160.5,0]},"o":{"a":1,"ix":11,"k":[{"e":[100],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":149},{"t":152}]},"p":{"a":0,"ix":2,"k":[90.5,160,0]},"r":{"a":1,"ix":10,"k":[{"e":[16],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":149},{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[16],"t":152},{"t":155}]},"s":{"a":1,"ix":6,"k":[{"e":[128,128,100],"i":{"x":[0.833,0.833,0.833],"y":[0.833,0.833,0.833]},"o":{"x":[0.167,0.167,0.167],"y":[0.167,0.167,0.167]},"s":[100,100,100],"t":149},{"e":[100,100,100],"i":{"x":[0.833,0.833,0.833],"y":[0.833,0.833,0.833]},"o":{"x":[0.167,0.167,0.167],"y":[0.167,0.167,0.167]},"s":[128,128,100],"t":152},{"t":155}]}},"nm":"attractive-beautiful-beauty-1382731 2","op":500,"refId":"image_1","sr":1,"st":0,"tt":1,"ty":2},{"ao":0,"bm":0,"ddd":0,"hasMask":true,"ind":38,"ip":0,"ks":{"a":{"a":0,"ix":1,"k":[270,480,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":0,"ix":2,"k":[270,480,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"masksProperties":[{"inv":false,"mode":"f","nm":"蒙版 1","o":{"a":0,"ix":3,"k":100},"pt":{"a":0,"ix":1,"k":{"c":true,"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[361,320],[180,320],[180,640],[361,640]]}},"x":{"a":0,"ix":4,"k":0}}],"nm":"图三","op":500,"sc":"#2d2d2d","sh":960,"sr":1,"st":0,"sw":540,"td":1,"ty":1},{"ao":0,"bm":0,"ddd":0,"ind":39,"ip":0,"ks":{"a":{"a":0,"ix":1,"k":[107,160.5,0]},"o":{"a":1,"ix":11,"k":[{"e":[100],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":149},{"t":152}]},"p":{"a":0,"ix":2,"k":[270.5,480,0]},"r":{"a":1,"ix":10,"k":[{"e":[16],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":149},{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[16],"t":152},{"t":155}]},"s":{"a":1,"ix":6,"k":[{"e":[128,128,100],"i":{"x":[0.833,0.833,0.833],"y":[0.833,0.833,0.833]},"o":{"x":[0.167,0.167,0.167],"y":[0.167,0.167,0.167]},"s":[100,100,100],"t":149},{"e":[100,100,100],"i":{"x":[0.833,0.833,0.833],"y":[0.833,0.833,0.833]},"o":{"x":[0.167,0.167,0.167],"y":[0.167,0.167,0.167]},"s":[128,128,100],"t":152},{"t":155}]}},"nm":"attractive-beautiful-beauty-1382731","op":500,"refId":"image_1","sr":1,"st":0,"tt":1,"ty":2},{"ao":0,"bm":0,"ddd":0,"hasMask":true,"ind":40,"ip":0,"ks":{"a":{"a":0,"ix":1,"k":[270,480,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":0,"ix":2,"k":[270,800,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"masksProperties":[{"inv":false,"mode":"a","nm":"蒙版 1","o":{"a":0,"ix":3,"k":100},"pt":{"a":0,"ix":1,"k":{"c":true,"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[180,-1],[-1,-1],[-1,319],[180,319]]}},"x":{"a":0,"ix":4,"k":0}}],"nm":"图二","op":500,"sc":"#2d2d2d","sh":960,"sr":1,"st":0,"sw":540,"td":1,"ty":1},{"ao":0,"bm":0,"ddd":0,"ind":41,"ip":0,"ks":{"a":{"a":0,"ix":1,"k":[109,163.5,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":0,"ix":2,"k":[87,483.5,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":1,"ix":6,"k":[{"e":[143,143,100],"i":{"x":[0.833,0.833,0.833],"y":[0.833,0.833,0.833]},"o":{"x":[0.167,0.167,0.167],"y":[0.167,0.167,0.167]},"s":[0,0,100],"t":119},{"e":[100,100,100],"i":{"x":[0.833,0.833,0.833],"y":[0.833,0.833,0.833]},"o":{"x":[0.167,0.167,0.167],"y":[0.167,0.167,0.167]},"s":[143,143,100],"t":122},{"t":124}]}},"nm":"blurred-background-bokeh-close-up-1324995 9","op":500,"refId":"image_2","sr":1,"st":0,"tt":1,"ty":2},{"ao":0,"bm":0,"ddd":0,"hasMask":true,"ind":42,"ip":0,"ks":{"a":{"a":0,"ix":1,"k":[270,480,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":0,"ix":2,"k":[630,800,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"masksProperties":[{"inv":false,"mode":"a","nm":"蒙版 1","o":{"a":0,"ix":3,"k":100},"pt":{"a":0,"ix":1,"k":{"c":true,"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[180,-1],[-1,-1],[-1,319],[180,319]]}},"x":{"a":0,"ix":4,"k":0}}],"nm":"图二","op":500,"sc":"#2d2d2d","sh":960,"sr":1,"st":0,"sw":540,"td":1,"ty":1},{"ao":0,"bm":0,"ddd":0,"ind":43,"ip":0,"ks":{"a":{"a":0,"ix":1,"k":[109,163.5,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":0,"ix":2,"k":[447,483.5,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":1,"ix":6,"k":[{"e":[143,143,100],"i":{"x":[0.833,0.833,0.833],"y":[0.833,0.833,0.833]},"o":{"x":[0.167,0.167,0.167],"y":[0.167,0.167,0.167]},"s":[0,0,100],"t":119},{"e":[100,100,100],"i":{"x":[0.833,0.833,0.833],"y":[0.833,0.833,0.833]},"o":{"x":[0.167,0.167,0.167],"y":[0.167,0.167,0.167]},"s":[143,143,100],"t":122},{"t":124}]}},"nm":"blurred-background-bokeh-close-up-1324995 8","op":500,"refId":"image_2","sr":1,"st":0,"tt":1,"ty":2},{"ao":0,"bm":0,"ddd":0,"hasMask":true,"ind":44,"ip":0,"ks":{"a":{"a":0,"ix":1,"k":[270,480,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":0,"ix":2,"k":[450,1120,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"masksProperties":[{"inv":false,"mode":"a","nm":"蒙版 1","o":{"a":0,"ix":3,"k":100},"pt":{"a":0,"ix":1,"k":{"c":true,"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[180,-1],[-1,-1],[-1,319],[180,319]]}},"x":{"a":0,"ix":4,"k":0}}],"nm":"图二","op":500,"sc":"#2d2d2d","sh":960,"sr":1,"st":0,"sw":540,"td":1,"ty":1},{"ao":0,"bm":0,"ddd":0,"ind":45,"ip":0,"ks":{"a":{"a":0,"ix":1,"k":[109,163.5,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":0,"ix":2,"k":[267,803.5,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":1,"ix":6,"k":[{"e":[143,143,100],"i":{"x":[0.833,0.833,0.833],"y":[0.833,0.833,0.833]},"o":{"x":[0.167,0.167,0.167],"y":[0.167,0.167,0.167]},"s":[0,0,100],"t":109},{"e":[100,100,100],"i":{"x":[0.833,0.833,0.833],"y":[0.833,0.833,0.833]},"o":{"x":[0.167,0.167,0.167],"y":[0.167,0.167,0.167]},"s":[143,143,100],"t":112},{"t":114}]}},"nm":"blurred-background-bokeh-close-up-1324995 7","op":500,"refId":"image_2","sr":1,"st":0,"tt":1,"ty":2},{"ao":0,"bm":0,"ddd":0,"hasMask":true,"ind":46,"ip":0,"ks":{"a":{"a":0,"ix":1,"k":[270,480,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":0,"ix":2,"k":[450,480,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"masksProperties":[{"inv":false,"mode":"a","nm":"蒙版 1","o":{"a":0,"ix":3,"k":100},"pt":{"a":0,"ix":1,"k":{"c":true,"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[180,-1],[-1,-1],[-1,319],[180,319]]}},"x":{"a":0,"ix":4,"k":0}}],"nm":"图二","op":500,"sc":"#2d2d2d","sh":960,"sr":1,"st":0,"sw":540,"td":1,"ty":1},{"ao":0,"bm":0,"ddd":0,"ind":47,"ip":0,"ks":{"a":{"a":0,"ix":1,"k":[109,163.5,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":0,"ix":2,"k":[267,163.5,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":1,"ix":6,"k":[{"e":[143,143,100],"i":{"x":[0.833,0.833,0.833],"y":[0.833,0.833,0.833]},"o":{"x":[0.167,0.167,0.167],"y":[0.167,0.167,0.167]},"s":[0,0,100],"t":109},{"e":[100,100,100],"i":{"x":[0.833,0.833,0.833],"y":[0.833,0.833,0.833]},"o":{"x":[0.167,0.167,0.167],"y":[0.167,0.167,0.167]},"s":[143,143,100],"t":112},{"t":114}]}},"nm":"blurred-background-bokeh-close-up-1324995 6","op":500,"refId":"image_2","sr":1,"st":0,"tt":1,"ty":2},{"ao":0,"bm":0,"ddd":0,"hasMask":true,"ind":48,"ip":0,"ks":{"a":{"a":0,"ix":1,"k":[270,480,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":0,"ix":2,"k":[450,800,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"masksProperties":[{"inv":false,"mode":"a","nm":"蒙版 1","o":{"a":0,"ix":3,"k":100},"pt":{"a":0,"ix":1,"k":{"c":true,"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[180,-1],[-1,-1],[-1,319],[180,319]]}},"x":{"a":0,"ix":4,"k":0}}],"nm":"图二","op":500,"sc":"#2d2d2d","sh":960,"sr":1,"st":0,"sw":540,"td":1,"ty":1},{"ao":0,"bm":0,"ddd":0,"ind":49,"ip":0,"ks":{"a":{"a":0,"ix":1,"k":[109,163.5,0]},"o":{"a":1,"ix":11,"k":[{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[100],"t":145},{"t":148}]},"p":{"a":0,"ix":2,"k":[267,483.5,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":1,"ix":6,"k":[{"e":[143,143,100],"i":{"x":[0.833,0.833,0.833],"y":[0.833,0.833,0.833]},"o":{"x":[0.167,0.167,0.167],"y":[0.167,0.167,0.167]},"s":[0,0,100],"t":101},{"e":[100,100,100],"i":{"x":[0.833,0.833,0.833],"y":[0.833,0.833,0.833]},"o":{"x":[0.167,0.167,0.167],"y":[0.167,0.167,0.167]},"s":[143,143,100],"t":104},{"t":106}]}},"nm":"blurred-background-bokeh-close-up-1324995 5","op":500,"refId":"image_2","sr":1,"st":0,"tt":1,"ty":2},{"ao":0,"bm":0,"ddd":0,"hasMask":true,"ind":50,"ip":0,"ks":{"a":{"a":0,"ix":1,"k":[270,480,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":0,"ix":2,"k":[630,480,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"masksProperties":[{"inv":false,"mode":"a","nm":"蒙版 1","o":{"a":0,"ix":3,"k":100},"pt":{"a":0,"ix":1,"k":{"c":true,"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[180,-1],[-1,-1],[-1,319],[180,319]]}},"x":{"a":0,"ix":4,"k":0}}],"nm":"图二","op":500,"sc":"#2d2d2d","sh":960,"sr":1,"st":0,"sw":540,"td":1,"ty":1},{"ao":0,"bm":0,"ddd":0,"ind":51,"ip":0,"ks":{"a":{"a":0,"ix":1,"k":[109,163.5,0]},"o":{"a":1,"ix":11,"k":[{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[100],"t":145},{"t":148}]},"p":{"a":0,"ix":2,"k":[447,163.5,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":1,"ix":6,"k":[{"e":[143,143,100],"i":{"x":[0.833,0.833,0.833],"y":[0.833,0.833,0.833]},"o":{"x":[0.167,0.167,0.167],"y":[0.167,0.167,0.167]},"s":[0,0,100],"t":101},{"e":[100,100,100],"i":{"x":[0.833,0.833,0.833],"y":[0.833,0.833,0.833]},"o":{"x":[0.167,0.167,0.167],"y":[0.167,0.167,0.167]},"s":[143,143,100],"t":104},{"t":106}]}},"nm":"blurred-background-bokeh-close-up-1324995 4","op":500,"refId":"image_2","sr":1,"st":0,"tt":1,"ty":2},{"ao":0,"bm":0,"ddd":0,"hasMask":true,"ind":52,"ip":0,"ks":{"a":{"a":0,"ix":1,"k":[270,480,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":0,"ix":2,"k":[630,1120,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"masksProperties":[{"inv":false,"mode":"a","nm":"蒙版 1","o":{"a":0,"ix":3,"k":100},"pt":{"a":0,"ix":1,"k":{"c":true,"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[180,-1],[-1,-1],[-1,319],[180,319]]}},"x":{"a":0,"ix":4,"k":0}}],"nm":"图二","op":500,"sc":"#2d2d2d","sh":960,"sr":1,"st":0,"sw":540,"td":1,"ty":1},{"ao":0,"bm":0,"ddd":0,"ind":53,"ip":0,"ks":{"a":{"a":0,"ix":1,"k":[109,163.5,0]},"o":{"a":1,"ix":11,"k":[{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[100],"t":145},{"t":148}]},"p":{"a":0,"ix":2,"k":[447,803.5,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":1,"ix":6,"k":[{"e":[143,143,100],"i":{"x":[0.833,0.833,0.833],"y":[0.833,0.833,0.833]},"o":{"x":[0.167,0.167,0.167],"y":[0.167,0.167,0.167]},"s":[0,0,100],"t":101},{"e":[100,100,100],"i":{"x":[0.833,0.833,0.833],"y":[0.833,0.833,0.833]},"o":{"x":[0.167,0.167,0.167],"y":[0.167,0.167,0.167]},"s":[143,143,100],"t":104},{"t":106}]}},"nm":"blurred-background-bokeh-close-up-1324995 3","op":500,"refId":"image_2","sr":1,"st":0,"tt":1,"ty":2},{"ao":0,"bm":0,"ddd":0,"hasMask":true,"ind":54,"ip":0,"ks":{"a":{"a":0,"ix":1,"k":[270,480,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":0,"ix":2,"k":[270,1120,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"masksProperties":[{"inv":false,"mode":"a","nm":"蒙版 1","o":{"a":0,"ix":3,"k":100},"pt":{"a":0,"ix":1,"k":{"c":true,"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[180,-1],[-1,-1],[-1,319],[180,319]]}},"x":{"a":0,"ix":4,"k":0}}],"nm":"图二","op":500,"sc":"#2d2d2d","sh":960,"sr":1,"st":0,"sw":540,"td":1,"ty":1},{"ao":0,"bm":0,"ddd":0,"ind":55,"ip":0,"ks":{"a":{"a":0,"ix":1,"k":[109,163.5,0]},"o":{"a":1,"ix":11,"k":[{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[100],"t":145},{"t":148}]},"p":{"a":0,"ix":2,"k":[87,803.5,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":1,"ix":6,"k":[{"e":[143,143,100],"i":{"x":[0.833,0.833,0.833],"y":[0.833,0.833,0.833]},"o":{"x":[0.167,0.167,0.167],"y":[0.167,0.167,0.167]},"s":[0,0,100],"t":101},{"e":[100,100,100],"i":{"x":[0.833,0.833,0.833],"y":[0.833,0.833,0.833]},"o":{"x":[0.167,0.167,0.167],"y":[0.167,0.167,0.167]},"s":[143,143,100],"t":104},{"t":106}]}},"nm":"blurred-background-bokeh-close-up-1324995 2","op":500,"refId":"image_2","sr":1,"st":0,"tt":1,"ty":2},{"ao":0,"bm":0,"ddd":0,"hasMask":true,"ind":56,"ip":0,"ks":{"a":{"a":0,"ix":1,"k":[270,480,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":0,"ix":2,"k":[270,480,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"masksProperties":[{"inv":false,"mode":"a","nm":"蒙版 1","o":{"a":0,"ix":3,"k":100},"pt":{"a":0,"ix":1,"k":{"c":true,"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[180,-1],[-1,-1],[-1,319],[180,319]]}},"x":{"a":0,"ix":4,"k":0}}],"nm":"图二","op":500,"sc":"#2d2d2d","sh":960,"sr":1,"st":0,"sw":540,"td":1,"ty":1},{"ao":0,"bm":0,"ddd":0,"ind":57,"ip":0,"ks":{"a":{"a":0,"ix":1,"k":[109,163.5,0]},"o":{"a":1,"ix":11,"k":[{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[100],"t":145},{"t":148}]},"p":{"a":0,"ix":2,"k":[87,163.5,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":1,"ix":6,"k":[{"e":[143,143,100],"i":{"x":[0.833,0.833,0.833],"y":[0.833,0.833,0.833]},"o":{"x":[0.167,0.167,0.167],"y":[0.167,0.167,0.167]},"s":[0,0,100],"t":101},{"e":[100,100,100],"i":{"x":[0.833,0.833,0.833],"y":[0.833,0.833,0.833]},"o":{"x":[0.167,0.167,0.167],"y":[0.167,0.167,0.167]},"s":[143,143,100],"t":104},{"t":106}]}},"nm":"blurred-background-bokeh-close-up-1324995","op":500,"refId":"image_2","sr":1,"st":0,"tt":1,"ty":2},{"ao":0,"bm":0,"ddd":0,"hasMask":true,"ind":58,"ip":0,"ks":{"a":{"a":0,"ix":1,"k":[270,480,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":0,"ix":2,"k":[270,479,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"masksProperties":[{"inv":false,"mode":"f","nm":"蒙版 1","o":{"a":0,"ix":3,"k":100},"pt":{"a":1,"ix":1,"k":[{"e":[{"c":true,"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[544,-0.5],[0,-0.5],[0,319.5],[544,319.5]]}],"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"s":[{"c":true,"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[361,-0.5],[180.5,-0.5],[180.5,319.5],[361,319.5]]}],"t":62},{"t":63}]},"x":{"a":0,"ix":4,"k":0}}],"nm":"深灰色 纯色 2","op":146,"sc":"#2d2d2d","sh":960,"sr":1,"st":0,"sw":540,"td":1,"ty":1},{"ao":0,"bm":0,"ddd":0,"ind":59,"ip":0,"ks":{"a":{"a":0,"ix":1,"k":[270,231,0]},"o":{"a":1,"ix":11,"k":[{"e":[100],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":50},{"t":52}]},"p":{"a":0,"ix":2,"k":[269.5,150,0]},"r":{"a":1,"ix":10,"k":[{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":50},{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":53},{"t":56}]},"s":{"a":1,"ix":6,"k":[{"e":[128,128,100],"i":{"x":[0.833,0.833,0.833],"y":[0.833,0.833,0.833]},"o":{"x":[0.167,0.167,0.167],"y":[0.167,0.167,0.167]},"s":[100,100,100],"t":50},{"e":[100,100,100],"i":{"x":[0.833,0.833,0.833],"y":[0.833,0.833,0.833]},"o":{"x":[0.167,0.167,0.167],"y":[0.167,0.167,0.167]},"s":[128,128,100],"t":53},{"e":[100,100,100],"i":{"x":[0.833,0.833,0.833],"y":[0.833,0.833,0.833]},"o":{"x":[0.167,0.167,0.167],"y":[0.167,0.167,0.167]},"s":[100,100,100],"t":56},{"e":[125,125,100],"i":{"x":[0.833,0.833,0.833],"y":[0.833,0.833,0.833]},"o":{"x":[0.167,0.167,0.167],"y":[0.167,0.167,0.167]},"s":[100,100,100],"t":62},{"e":[100,100,100],"i":{"x":[0.833,0.833,0.833],"y":[0.833,0.833,0.833]},"o":{"x":[0.167,0.167,0.167],"y":[0.167,0.167,0.167]},"s":[125,125,100],"t":64},{"e":[100,100,100],"i":{"x":[0.833,0.833,0.833],"y":[0.833,0.833,0.833]},"o":{"x":[0.167,0.167,0.167],"y":[0.167,0.167,0.167]},"s":[100,100,100],"t":66},{"e":[125,125,100],"i":{"x":[0.833,0.833,0.833],"y":[0.833,0.833,0.833]},"o":{"x":[0.167,0.167,0.167],"y":[0.167,0.167,0.167]},"s":[100,100,100],"t":75},{"e":[100,100,100],"i":{"x":[0.833,0.833,0.833],"y":[0.833,0.833,0.833]},"o":{"x":[0.167,0.167,0.167],"y":[0.167,0.167,0.167]},"s":[125,125,100],"t":77},{"t":79}]}},"nm":"bryan-apen-470048-unsplash 13","op":146,"refId":"image_3","sr":1,"st":0,"tt":1,"ty":2},{"ao":0,"bm":0,"ddd":0,"hasMask":true,"ind":60,"ip":0,"ks":{"a":{"a":0,"ix":1,"k":[270,480,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":0,"ix":2,"k":[270,1121,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"masksProperties":[{"inv":false,"mode":"f","nm":"蒙版 1","o":{"a":0,"ix":3,"k":100},"pt":{"a":0,"ix":1,"k":{"c":true,"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[361,-0.5],[180.5,-0.5],[180.5,319.5],[361,319.5]]}},"x":{"a":0,"ix":4,"k":0}},{"inv":false,"mode":"a","nm":"蒙版 2","o":{"a":0,"ix":3,"k":100},"pt":{"a":1,"ix":1,"k":[{"e":[{"c":true,"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[544,-0.5],[0,-0.5],[0,319.5],[544,319.5]]}],"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"s":[{"c":true,"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[361,-0.5],[180.5,-0.5],[180.5,319.5],[361,319.5]]}],"t":62},{"t":63}]},"x":{"a":0,"ix":4,"k":0}}],"nm":"深灰色 纯色 2","op":146,"sc":"#2d2d2d","sh":960,"sr":1,"st":0,"sw":540,"td":1,"ty":1},{"ao":0,"bm":0,"ddd":0,"ind":61,"ip":0,"ks":{"a":{"a":0,"ix":1,"k":[270,231,0]},"o":{"a":1,"ix":11,"k":[{"e":[100],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":50},{"t":52}]},"p":{"a":0,"ix":2,"k":[269.5,792,0]},"r":{"a":1,"ix":10,"k":[{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":50},{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":53},{"t":56}]},"s":{"a":1,"ix":6,"k":[{"e":[128,128,100],"i":{"x":[0.833,0.833,0.833],"y":[0.833,0.833,0.833]},"o":{"x":[0.167,0.167,0.167],"y":[0.167,0.167,0.167]},"s":[100,100,100],"t":50},{"e":[100,100,100],"i":{"x":[0.833,0.833,0.833],"y":[0.833,0.833,0.833]},"o":{"x":[0.167,0.167,0.167],"y":[0.167,0.167,0.167]},"s":[128,128,100],"t":53},{"e":[100,100,100],"i":{"x":[0.833,0.833,0.833],"y":[0.833,0.833,0.833]},"o":{"x":[0.167,0.167,0.167],"y":[0.167,0.167,0.167]},"s":[100,100,100],"t":56},{"e":[125,125,100],"i":{"x":[0.833,0.833,0.833],"y":[0.833,0.833,0.833]},"o":{"x":[0.167,0.167,0.167],"y":[0.167,0.167,0.167]},"s":[100,100,100],"t":62},{"e":[100,100,100],"i":{"x":[0.833,0.833,0.833],"y":[0.833,0.833,0.833]},"o":{"x":[0.167,0.167,0.167],"y":[0.167,0.167,0.167]},"s":[125,125,100],"t":64},{"e":[100,100,100],"i":{"x":[0.833,0.833,0.833],"y":[0.833,0.833,0.833]},"o":{"x":[0.167,0.167,0.167],"y":[0.167,0.167,0.167]},"s":[100,100,100],"t":66},{"e":[125,125,100],"i":{"x":[0.833,0.833,0.833],"y":[0.833,0.833,0.833]},"o":{"x":[0.167,0.167,0.167],"y":[0.167,0.167,0.167]},"s":[100,100,100],"t":75},{"e":[100,100,100],"i":{"x":[0.833,0.833,0.833],"y":[0.833,0.833,0.833]},"o":{"x":[0.167,0.167,0.167],"y":[0.167,0.167,0.167]},"s":[125,125,100],"t":77},{"t":79}]}},"nm":"bryan-apen-470048-unsplash 11","op":146,"refId":"image_3","sr":1,"st":0,"tt":1,"ty":2},{"ao":0,"bm":0,"ddd":0,"hasMask":true,"ind":62,"ip":0,"ks":{"a":{"a":0,"ix":1,"k":[270,480,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":0,"ix":2,"k":[270,800,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"masksProperties":[{"inv":false,"mode":"f","nm":"蒙版 1","o":{"a":0,"ix":3,"k":100},"pt":{"a":1,"ix":1,"k":[{"e":[{"c":true,"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[544,-0.5],[-4,-0.5],[-4,319.5],[544,319.5]]}],"i":{"x":0.833,"y":0.833},"o":{"x":0.167,"y":0.167},"s":[{"c":true,"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[361,-0.5],[180.5,-0.5],[180.5,319.5],[361,319.5]]}],"t":62},{"t":63}]},"x":{"a":0,"ix":4,"k":0}}],"nm":"深灰色 纯色 2","op":146,"sc":"#2d2d2d","sh":960,"sr":1,"st":0,"sw":540,"td":1,"ty":1},{"ao":0,"bm":0,"ddd":0,"ind":63,"ip":0,"ks":{"a":{"a":0,"ix":1,"k":[270,231,0]},"o":{"a":1,"ix":11,"k":[{"e":[100],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":50},{"t":52}]},"p":{"a":0,"ix":2,"k":[269.5,471,0]},"r":{"a":1,"ix":10,"k":[{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":50},{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":53},{"t":56}]},"s":{"a":1,"ix":6,"k":[{"e":[128,128,100],"i":{"x":[0.833,0.833,0.833],"y":[0.833,0.833,0.833]},"o":{"x":[0.167,0.167,0.167],"y":[0.167,0.167,0.167]},"s":[100,100,100],"t":50},{"e":[100,100,100],"i":{"x":[0.833,0.833,0.833],"y":[0.833,0.833,0.833]},"o":{"x":[0.167,0.167,0.167],"y":[0.167,0.167,0.167]},"s":[128,128,100],"t":53},{"e":[100,100,100],"i":{"x":[0.833,0.833,0.833],"y":[0.833,0.833,0.833]},"o":{"x":[0.167,0.167,0.167],"y":[0.167,0.167,0.167]},"s":[100,100,100],"t":56},{"e":[125,125,100],"i":{"x":[0.833,0.833,0.833],"y":[0.833,0.833,0.833]},"o":{"x":[0.167,0.167,0.167],"y":[0.167,0.167,0.167]},"s":[100,100,100],"t":62},{"e":[100,100,100],"i":{"x":[0.833,0.833,0.833],"y":[0.833,0.833,0.833]},"o":{"x":[0.167,0.167,0.167],"y":[0.167,0.167,0.167]},"s":[125,125,100],"t":64},{"e":[100,100,100],"i":{"x":[0.833,0.833,0.833],"y":[0.833,0.833,0.833]},"o":{"x":[0.167,0.167,0.167],"y":[0.167,0.167,0.167]},"s":[100,100,100],"t":66},{"e":[125,125,100],"i":{"x":[0.833,0.833,0.833],"y":[0.833,0.833,0.833]},"o":{"x":[0.167,0.167,0.167],"y":[0.167,0.167,0.167]},"s":[100,100,100],"t":75},{"e":[100,100,100],"i":{"x":[0.833,0.833,0.833],"y":[0.833,0.833,0.833]},"o":{"x":[0.167,0.167,0.167],"y":[0.167,0.167,0.167]},"s":[125,125,100],"t":77},{"t":79}]}},"nm":"bryan-apen-470048-unsplash 9","op":146,"refId":"image_3","sr":1,"st":0,"tt":1,"ty":2},{"ao":0,"bm":0,"ddd":0,"hasMask":true,"ind":64,"ip":0,"ks":{"a":{"a":0,"ix":1,"k":[270,480,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":0,"ix":2,"k":[270,480,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"masksProperties":[{"inv":false,"mode":"f","nm":"蒙版 1","o":{"a":0,"ix":3,"k":100},"pt":{"a":0,"ix":1,"k":{"c":true,"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[541,-0.5],[360.5,-0.5],[360.5,319.5],[541,319.5]]}},"x":{"a":0,"ix":4,"k":0}}],"nm":"深灰色 纯色 2","op":146,"sc":"#2d2d2d","sh":960,"sr":1,"st":0,"sw":540,"td":1,"ty":1},{"ao":0,"bm":0,"ddd":0,"ind":65,"ip":0,"ks":{"a":{"a":0,"ix":1,"k":[270,231,0]},"o":{"a":1,"ix":11,"k":[{"e":[100],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":26},{"t":28}]},"p":{"a":0,"ix":2,"k":[269.5,151,0]},"r":{"a":1,"ix":10,"k":[{"e":[-12],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":26},{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[-12],"t":29},{"t":32}]},"s":{"a":1,"ix":6,"k":[{"e":[128,128,100],"i":{"x":[0.833,0.833,0.833],"y":[0.833,0.833,0.833]},"o":{"x":[0.167,0.167,0.167],"y":[0.167,0.167,0.167]},"s":[100,100,100],"t":26},{"e":[100,100,100],"i":{"x":[0.833,0.833,0.833],"y":[0.833,0.833,0.833]},"o":{"x":[0.167,0.167,0.167],"y":[0.167,0.167,0.167]},"s":[128,128,100],"t":29},{"t":32}]}},"nm":"bryan-apen-470048-unsplash 8","op":146,"refId":"image_3","sr":1,"st":0,"tt":1,"ty":2},{"ao":0,"bm":0,"ddd":0,"hasMask":true,"ind":66,"ip":0,"ks":{"a":{"a":0,"ix":1,"k":[270,480,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":0,"ix":2,"k":[270,800,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"masksProperties":[{"inv":false,"mode":"f","nm":"蒙版 1","o":{"a":0,"ix":3,"k":100},"pt":{"a":0,"ix":1,"k":{"c":true,"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[541,-0.5],[360.5,-0.5],[360.5,319.5],[541,319.5]]}},"x":{"a":0,"ix":4,"k":0}}],"nm":"深灰色 纯色 2","op":146,"sc":"#2d2d2d","sh":960,"sr":1,"st":0,"sw":540,"td":1,"ty":1},{"ao":0,"bm":0,"ddd":0,"ind":67,"ip":0,"ks":{"a":{"a":0,"ix":1,"k":[270,231,0]},"o":{"a":1,"ix":11,"k":[{"e":[100],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":26},{"t":28}]},"p":{"a":0,"ix":2,"k":[269.5,471,0]},"r":{"a":1,"ix":10,"k":[{"e":[-12],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":26},{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[-12],"t":29},{"t":32}]},"s":{"a":1,"ix":6,"k":[{"e":[128,128,100],"i":{"x":[0.833,0.833,0.833],"y":[0.833,0.833,0.833]},"o":{"x":[0.167,0.167,0.167],"y":[0.167,0.167,0.167]},"s":[100,100,100],"t":26},{"e":[100,100,100],"i":{"x":[0.833,0.833,0.833],"y":[0.833,0.833,0.833]},"o":{"x":[0.167,0.167,0.167],"y":[0.167,0.167,0.167]},"s":[128,128,100],"t":29},{"t":32}]}},"nm":"bryan-apen-470048-unsplash 7","op":146,"refId":"image_3","sr":1,"st":0,"tt":1,"ty":2},{"ao":0,"bm":0,"ddd":0,"hasMask":true,"ind":68,"ip":0,"ks":{"a":{"a":0,"ix":1,"k":[270,480,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":0,"ix":2,"k":[270,800,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"masksProperties":[{"inv":false,"mode":"f","nm":"蒙版 1","o":{"a":0,"ix":3,"k":100},"pt":{"a":0,"ix":1,"k":{"c":true,"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[541,-0.5],[360.5,-0.5],[360.5,319.5],[541,319.5]]}},"x":{"a":0,"ix":4,"k":0}}],"nm":"深灰色 纯色 2","op":146,"sc":"#2d2d2d","sh":960,"sr":1,"st":0,"sw":540,"td":1,"ty":1},{"ao":0,"bm":0,"ddd":0,"ind":69,"ip":0,"ks":{"a":{"a":0,"ix":1,"k":[270,231,0]},"o":{"a":1,"ix":11,"k":[{"e":[100],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":26},{"t":28}]},"p":{"a":0,"ix":2,"k":[269.5,471,0]},"r":{"a":1,"ix":10,"k":[{"e":[-12],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":26},{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[-12],"t":29},{"t":32}]},"s":{"a":1,"ix":6,"k":[{"e":[128,128,100],"i":{"x":[0.833,0.833,0.833],"y":[0.833,0.833,0.833]},"o":{"x":[0.167,0.167,0.167],"y":[0.167,0.167,0.167]},"s":[100,100,100],"t":26},{"e":[100,100,100],"i":{"x":[0.833,0.833,0.833],"y":[0.833,0.833,0.833]},"o":{"x":[0.167,0.167,0.167],"y":[0.167,0.167,0.167]},"s":[128,128,100],"t":29},{"t":32}]}},"nm":"bryan-apen-470048-unsplash 6","op":146,"refId":"image_3","sr":1,"st":0,"tt":1,"ty":2},{"ao":0,"bm":0,"ddd":0,"hasMask":true,"ind":70,"ip":0,"ks":{"a":{"a":0,"ix":1,"k":[270,480,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":0,"ix":2,"k":[270,1122,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"masksProperties":[{"inv":false,"mode":"f","nm":"蒙版 1","o":{"a":0,"ix":3,"k":100},"pt":{"a":0,"ix":1,"k":{"c":true,"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[541,-0.5],[360.5,-0.5],[360.5,319.5],[541,319.5]]}},"x":{"a":0,"ix":4,"k":0}}],"nm":"深灰色 纯色 2","op":146,"sc":"#2d2d2d","sh":960,"sr":1,"st":0,"sw":540,"td":1,"ty":1},{"ao":0,"bm":0,"ddd":0,"ind":71,"ip":0,"ks":{"a":{"a":0,"ix":1,"k":[270,231,0]},"o":{"a":1,"ix":11,"k":[{"e":[100],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":26},{"t":28}]},"p":{"a":0,"ix":2,"k":[269.5,791,0]},"r":{"a":1,"ix":10,"k":[{"e":[-12],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":26},{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[-12],"t":29},{"t":32}]},"s":{"a":1,"ix":6,"k":[{"e":[128,128,100],"i":{"x":[0.833,0.833,0.833],"y":[0.833,0.833,0.833]},"o":{"x":[0.167,0.167,0.167],"y":[0.167,0.167,0.167]},"s":[100,100,100],"t":26},{"e":[100,100,100],"i":{"x":[0.833,0.833,0.833],"y":[0.833,0.833,0.833]},"o":{"x":[0.167,0.167,0.167],"y":[0.167,0.167,0.167]},"s":[128,128,100],"t":29},{"t":32}]}},"nm":"bryan-apen-470048-unsplash 5","op":146,"refId":"image_3","sr":1,"st":0,"tt":1,"ty":2},{"ao":0,"bm":0,"ddd":0,"hasMask":true,"ind":72,"ip":0,"ks":{"a":{"a":0,"ix":1,"k":[270,480,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":0,"ix":2,"k":[270,1122,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"masksProperties":[{"inv":false,"mode":"f","nm":"蒙版 1","o":{"a":0,"ix":3,"k":100},"pt":{"a":0,"ix":1,"k":{"c":true,"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[181,-0.5],[0.5,-0.5],[0.5,319.5],[181,319.5]]}},"x":{"a":0,"ix":4,"k":0}}],"nm":"深灰色 纯色 2","op":146,"sc":"#2d2d2d","sh":960,"sr":1,"st":0,"sw":540,"td":1,"ty":1},{"ao":0,"bm":0,"ddd":0,"ind":73,"ip":0,"ks":{"a":{"a":0,"ix":1,"k":[270,231,0]},"o":{"a":1,"ix":11,"k":[{"e":[100],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":0},{"t":2}]},"p":{"a":0,"ix":2,"k":[269.5,793,0]},"r":{"a":1,"ix":10,"k":[{"e":[12],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":0},{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[12],"t":3},{"t":6}]},"s":{"a":1,"ix":6,"k":[{"e":[128,128,100],"i":{"x":[0.833,0.833,0.833],"y":[0.833,0.833,0.833]},"o":{"x":[0.167,0.167,0.167],"y":[0.167,0.167,0.167]},"s":[100,100,100],"t":0},{"e":[100,100,100],"i":{"x":[0.833,0.833,0.833],"y":[0.833,0.833,0.833]},"o":{"x":[0.167,0.167,0.167],"y":[0.167,0.167,0.167]},"s":[128,128,100],"t":3},{"t":6}]}},"nm":"bryan-apen-470048-unsplash 4","op":146,"refId":"image_3","sr":1,"st":0,"tt":1,"ty":2},{"ao":0,"bm":0,"ddd":0,"hasMask":true,"ind":74,"ip":0,"ks":{"a":{"a":0,"ix":1,"k":[270,480,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":0,"ix":2,"k":[270,800,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"masksProperties":[{"inv":false,"mode":"f","nm":"蒙版 1","o":{"a":0,"ix":3,"k":100},"pt":{"a":0,"ix":1,"k":{"c":true,"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[181,-0.5],[0.5,-0.5],[0.5,319.5],[181,319.5]]}},"x":{"a":0,"ix":4,"k":0}}],"nm":"深灰色 纯色 2","op":146,"sc":"#2d2d2d","sh":960,"sr":1,"st":0,"sw":540,"td":1,"ty":1},{"ao":0,"bm":0,"ddd":0,"ind":75,"ip":0,"ks":{"a":{"a":0,"ix":1,"k":[270,231,0]},"o":{"a":1,"ix":11,"k":[{"e":[100],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":0},{"t":2}]},"p":{"a":0,"ix":2,"k":[269.5,471,0]},"r":{"a":1,"ix":10,"k":[{"e":[12],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":0},{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[12],"t":3},{"t":6}]},"s":{"a":1,"ix":6,"k":[{"e":[128,128,100],"i":{"x":[0.833,0.833,0.833],"y":[0.833,0.833,0.833]},"o":{"x":[0.167,0.167,0.167],"y":[0.167,0.167,0.167]},"s":[100,100,100],"t":0},{"e":[100,100,100],"i":{"x":[0.833,0.833,0.833],"y":[0.833,0.833,0.833]},"o":{"x":[0.167,0.167,0.167],"y":[0.167,0.167,0.167]},"s":[128,128,100],"t":3},{"t":6}]}},"nm":"bryan-apen-470048-unsplash 3","op":146,"refId":"image_3","sr":1,"st":0,"tt":1,"ty":2},{"ao":0,"bm":0,"ddd":0,"hasMask":true,"ind":76,"ip":0,"ks":{"a":{"a":0,"ix":1,"k":[270,480,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":0,"ix":2,"k":[270,480,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"masksProperties":[{"inv":false,"mode":"f","nm":"蒙版 1","o":{"a":0,"ix":3,"k":100},"pt":{"a":0,"ix":1,"k":{"c":true,"i":[[0,0],[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0],[0,0]],"v":[[181,-0.5],[0.5,-0.5],[0.5,319.5],[181,319.5]]}},"x":{"a":0,"ix":4,"k":0}}],"nm":"深灰色 纯色 2","op":146,"sc":"#2d2d2d","sh":960,"sr":1,"st":0,"sw":540,"td":1,"ty":1},{"ao":0,"bm":0,"ddd":0,"ind":77,"ip":0,"ks":{"a":{"a":0,"ix":1,"k":[270,231,0]},"o":{"a":1,"ix":11,"k":[{"e":[100],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":0},{"t":2}]},"p":{"a":0,"ix":2,"k":[269.5,151,0]},"r":{"a":1,"ix":10,"k":[{"e":[12],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[0],"t":0},{"e":[0],"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"s":[12],"t":3},{"t":6}]},"s":{"a":1,"ix":6,"k":[{"e":[128,128,100],"i":{"x":[0.833,0.833,0.833],"y":[0.833,0.833,0.833]},"o":{"x":[0.167,0.167,0.167],"y":[0.167,0.167,0.167]},"s":[100,100,100],"t":0},{"e":[100,100,100],"i":{"x":[0.833,0.833,0.833],"y":[0.833,0.833,0.833]},"o":{"x":[0.167,0.167,0.167],"y":[0.167,0.167,0.167]},"s":[128,128,100],"t":3},{"t":6}]}},"nm":"bryan-apen-470048-unsplash 2","op":146,"refId":"image_3","sr":1,"st":0,"tt":1,"ty":2},{"ao":0,"bm":0,"ddd":0,"ind":78,"ip":0,"ks":{"a":{"a":0,"ix":1,"k":[270,480,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":0,"ix":2,"k":[270,480,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":0,"ix":6,"k":[100,100,100]}},"nm":"图层 0","op":500,"refId":"image_4","sr":1,"st":0,"ty":2}],"markers":[],"nm":"合成 1","op":293,"settings":{"backgroundAudio":"backgroundAudio.mp3","backgroundVideo":"backgroundVideo.mp4","blendMode":0,"duration":11720,"fps":0,"height":960,"order":1,"width":540},"v":"5.4.4","w":540}